(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 12)
    (zones 0)
    (modules 2)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 637C4E62)
    (at 131.2164 87.4268)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /637BEF3A)
    (fp_text reference J1 (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -2.9464 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Pressure:Freescale_98ARH99089A (layer F.Cu) (tedit 5A1222E7) (tstamp 61753F52)
    (at 137.9474 91.821)
    (descr https://www.nxp.com/docs/en/data-sheet/MPXH6250A.pdf)
    (tags "sensor pressure ssop 98ARH99089A")
    (path /6174A090)
    (attr smd)
    (fp_text reference U1 (at 0 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPXH6115AC6U (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -2.75) (end -5.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 2.5) (end -6 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.5) (end -6 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 4.65) (end -4.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 4.65) (end -4.65 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.5) (end 4.65 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 2.5) (end 4.65 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -2.5) (end 6 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.5) (end 6 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -4.65) (end 4.65 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -4.65) (end 4.65 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.75) (end -4.65 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -2.75) (end -4.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 4.4) (end -4.4 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 4.4) (end -4.4 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 3) (end 4.4 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.5) (end -5.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -2.5) (end -5.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -4.4) (end -4.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end -4.4 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3) (end 4.4 -4.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -4.25) (end 4.25 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3.25) (end -3.25 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 4.25) (end -4.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 4.25) (end -4.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -4.25) (end 4.25 4.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.0254 -4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 smd rect (at 4.9149 -0.635) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 4.9149 0.635) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 4.9149 1.905) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 8 smd rect (at 4.9149 -1.905) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 1 smd rect (at -4.9149 -1.905) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.9149 -0.635) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -4.9149 0.635) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.9149 1.905) (size 1.35 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Sensor_Pressure.3dshapes/Freescale_98ARH99089A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Robert Hiebert\n11/12/22" (at 140.589 91.7702 90) (layer B.SilkS) (tstamp 637C5188)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text "MPXH6115AC6U \nVertical Adapter" (at 135.0772 91.5162 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (dimension 10.414031 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4100 in" (at 147.807925 91.303787 270.1397455) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.0434 96.52) (xy 147.107048 96.512528)))
    (feature2 (pts (xy 144.018 86.106) (xy 147.081648 86.098528)))
    (crossbar (pts (xy 146.495229 86.099958) (xy 146.520629 96.513958)))
    (arrow1a (pts (xy 146.520629 96.513958) (xy 145.931462 95.388888)))
    (arrow1b (pts (xy 146.520629 96.513958) (xy 147.1043 95.386027)))
    (arrow2a (pts (xy 146.495229 86.099958) (xy 145.911558 87.227889)))
    (arrow2b (pts (xy 146.495229 86.099958) (xy 147.084396 87.225028)))
  )
  (dimension 14.4526 (width 0.15) (layer Dwgs.User)
    (gr_text "0.5690 in" (at 136.7917 82.1644) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.018 86.106) (xy 144.018 82.877979)))
    (feature2 (pts (xy 129.5654 86.106) (xy 129.5654 82.877979)))
    (crossbar (pts (xy 129.5654 83.4644) (xy 144.018 83.4644)))
    (arrow1a (pts (xy 144.018 83.4644) (xy 142.891496 84.050821)))
    (arrow1b (pts (xy 144.018 83.4644) (xy 142.891496 82.877979)))
    (arrow2a (pts (xy 129.5654 83.4644) (xy 130.691904 84.050821)))
    (arrow2b (pts (xy 129.5654 83.4644) (xy 130.691904 82.877979)))
  )
  (gr_line (start 144.018 86.106) (end 144.0434 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 637C5085))
  (gr_line (start 129.5654 96.52) (end 144.0434 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.5654 86.106) (end 144.018 86.106) (layer Edge.Cuts) (width 0.05) (tstamp 637C5074))
  (gr_text 1 (at 132.8674 88.392) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 129.5654 96.52) (end 129.5654 86.106) (layer Edge.Cuts) (width 0.05) (tstamp 61761790))

  (via (at 140.9954 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 134.7724 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 134.7724 95.123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.3764 95.123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.9474 91.821) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.0894 92.456) (end 130.9624 92.583) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 133.0325 92.456) (end 131.0894 92.456) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.1054 91.186) (end 130.9624 90.043) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.0325 91.186) (end 132.1054 91.186) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.0325 93.726) (end 133.0325 93.9419) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 131.8514 95.123) (end 130.9624 95.123) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 133.0325 93.9419) (end 131.8514 95.123) (width 0.508) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.018 96.52) (xy 129.54 96.52) (xy 129.54 86.106) (xy 144.018 86.106)
      )
    )
    (filled_polygon
      (pts
        (xy 143.364881 88.927928) (xy 142.1873 88.927928) (xy 142.062818 88.940188) (xy 141.94312 88.976498) (xy 141.832806 89.035463)
        (xy 141.736115 89.114815) (xy 141.656763 89.211506) (xy 141.597798 89.32182) (xy 141.561488 89.441518) (xy 141.549228 89.566)
        (xy 141.549228 90.266) (xy 141.561488 90.390482) (xy 141.597798 90.51018) (xy 141.619617 90.551) (xy 141.597798 90.59182)
        (xy 141.561488 90.711518) (xy 141.549228 90.836) (xy 141.549228 91.536) (xy 141.561488 91.660482) (xy 141.597798 91.78018)
        (xy 141.619617 91.821) (xy 141.597798 91.86182) (xy 141.561488 91.981518) (xy 141.549228 92.106) (xy 141.549228 92.806)
        (xy 141.561488 92.930482) (xy 141.597798 93.05018) (xy 141.619617 93.091) (xy 141.597798 93.13182) (xy 141.561488 93.251518)
        (xy 141.549228 93.376) (xy 141.549228 94.076) (xy 141.561488 94.200482) (xy 141.597798 94.32018) (xy 141.656763 94.430494)
        (xy 141.736115 94.527185) (xy 141.832806 94.606537) (xy 141.94312 94.665502) (xy 142.062818 94.701812) (xy 142.1873 94.714072)
        (xy 143.378994 94.714072) (xy 143.381789 95.86) (xy 132.459031 95.86) (xy 132.53239 95.750211) (xy 132.568428 95.663207)
        (xy 133.517564 94.714072) (xy 133.7075 94.714072) (xy 133.831982 94.701812) (xy 133.95168 94.665502) (xy 134.061994 94.606537)
        (xy 134.158685 94.527185) (xy 134.238037 94.430494) (xy 134.297002 94.32018) (xy 134.333312 94.200482) (xy 134.345572 94.076)
        (xy 134.345572 93.376) (xy 134.333312 93.251518) (xy 134.297002 93.13182) (xy 134.275183 93.091) (xy 134.297002 93.05018)
        (xy 134.333312 92.930482) (xy 134.345572 92.806) (xy 134.3425 92.74175) (xy 134.18375 92.583) (xy 133.1595 92.583)
        (xy 133.1595 92.603) (xy 132.9055 92.603) (xy 132.9055 92.583) (xy 131.88125 92.583) (xy 131.83045 92.6338)
        (xy 131.3434 92.6338) (xy 131.3434 92.6538) (xy 131.0894 92.6538) (xy 131.0894 92.6338) (xy 131.0694 92.6338)
        (xy 131.0694 92.3798) (xy 131.0894 92.3798) (xy 131.0894 92.3598) (xy 131.3434 92.3598) (xy 131.3434 92.3798)
        (xy 132.536555 92.3798) (xy 132.563364 92.329) (xy 132.9055 92.329) (xy 132.9055 92.309) (xy 133.1595 92.309)
        (xy 133.1595 92.329) (xy 134.18375 92.329) (xy 134.3425 92.17025) (xy 134.345572 92.106) (xy 134.333312 91.981518)
        (xy 134.297002 91.86182) (xy 134.275183 91.821) (xy 134.297002 91.78018) (xy 134.333312 91.660482) (xy 134.345572 91.536)
        (xy 134.345572 90.836) (xy 134.333312 90.711518) (xy 134.297002 90.59182) (xy 134.275183 90.551) (xy 134.297002 90.51018)
        (xy 134.333312 90.390482) (xy 134.345572 90.266) (xy 134.345572 89.566) (xy 134.333312 89.441518) (xy 134.297002 89.32182)
        (xy 134.238037 89.211506) (xy 134.158685 89.114815) (xy 134.061994 89.035463) (xy 133.95168 88.976498) (xy 133.831982 88.940188)
        (xy 133.7075 88.927928) (xy 132.3575 88.927928) (xy 132.284796 88.935089) (xy 132.23802 88.888313) (xy 132.31058 88.866302)
        (xy 132.420894 88.807337) (xy 132.517585 88.727985) (xy 132.596937 88.631294) (xy 132.655902 88.52098) (xy 132.692212 88.401282)
        (xy 132.704472 88.2768) (xy 132.704472 86.766) (xy 143.359608 86.766)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.018 96.52) (xy 129.54 96.52) (xy 129.54 86.106) (xy 144.018 86.106)
      )
    )
    (filled_polygon
      (pts
        (xy 143.381789 95.86) (xy 132.459031 95.86) (xy 132.53239 95.750211) (xy 132.644332 95.479958) (xy 132.7014 95.19306)
        (xy 132.7014 94.90054) (xy 132.644332 94.613642) (xy 132.53239 94.343389) (xy 132.369875 94.100168) (xy 132.163032 93.893325)
        (xy 131.980866 93.771605) (xy 132.097755 93.701978) (xy 132.313988 93.507069) (xy 132.488041 93.27372) (xy 132.613225 93.010899)
        (xy 132.657876 92.86369) (xy 132.536555 92.6338) (xy 131.3434 92.6338) (xy 131.3434 92.6538) (xy 131.0894 92.6538)
        (xy 131.0894 92.6338) (xy 131.0694 92.6338) (xy 131.0694 92.3798) (xy 131.0894 92.3798) (xy 131.0894 92.3598)
        (xy 131.3434 92.3598) (xy 131.3434 92.3798) (xy 132.536555 92.3798) (xy 132.657876 92.14991) (xy 132.613225 92.002701)
        (xy 132.488041 91.73988) (xy 132.313988 91.506531) (xy 132.097755 91.311622) (xy 131.980866 91.241995) (xy 132.163032 91.120275)
        (xy 132.369875 90.913432) (xy 132.53239 90.670211) (xy 132.644332 90.399958) (xy 132.7014 90.11306) (xy 132.7014 89.82054)
        (xy 132.644332 89.533642) (xy 132.53239 89.263389) (xy 132.369875 89.020168) (xy 132.23802 88.888313) (xy 132.31058 88.866302)
        (xy 132.420894 88.807337) (xy 132.517585 88.727985) (xy 132.596937 88.631294) (xy 132.655902 88.52098) (xy 132.692212 88.401282)
        (xy 132.704472 88.2768) (xy 132.704472 86.766) (xy 143.359608 86.766)
      )
    )
  )
)
