(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 101.6 127)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D14-Pad2)")
  (net 4 "Net-(D15-Pad2)")
  (net 5 "Net-(D16-Pad2)")
  (net 6 "Net-(D17-Pad2)")
  (net 7 "Net-(D18-Pad2)")
  (net 8 "Net-(D19-Pad2)")
  (net 9 F7-out)
  (net 10 D12-out)
  (net 11 D13-out)
  (net 12 F3-out)
  (net 13 D8-out)
  (net 14 D9-out)
  (net 15 F4-out)
  (net 16 D10-out)
  (net 17 D11-out)
  (net 18 "Net-(D20-Pad2)")
  (net 19 Bat+s)
  (net 20 "Net-(D22-Pad1)")
  (net 21 "Net-(D23-Pad1)")
  (net 22 "Net-(D24-Pad1)")
  (net 23 "Net-(D25-Pad1)")
  (net 24 F5-out)
  (net 25 D50-out)
  (net 26 F6-out)
  (net 27 D52-out)
  (net 28 D51-out)
  (net 29 D53-out)
  (net 30 D48-control)
  (net 31 "Net-(D34-Pad1)")
  (net 32 Bat+)
  (net 33 "Net-(F1-Pad1)")
  (net 34 "Net-(F3-Pad1)")
  (net 35 F8-out)
  (net 36 F9-out)
  (net 37 CMP-)
  (net 38 CKP-)
  (net 39 Tachometer)
  (net 40 D8-control)
  (net 41 D9-control)
  (net 42 D10-control)
  (net 43 D11-control)
  (net 44 D12-control)
  (net 45 D13-control)
  (net 46 D50-control)
  (net 47 D51-control)
  (net 48 D52-control)
  (net 49 D53-control)
  (net 50 VDDA)
  (net 51 SigRtn)
  (net 52 Spare-ADC)
  (net 53 TPS-Sensor)
  (net 54 O2-Sensor)
  (net 55 CLT-Sensor)
  (net 56 IAT-Sensor)
  (net 57 CMP+)
  (net 58 CKP+)
  (net 59 "Net-(K1-Pad87A)")
  (net 60 "Net-(K2-Pad87A)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Bat+)
    (add_net Bat+s)
    (add_net CKP+)
    (add_net CKP-)
    (add_net CLT-Sensor)
    (add_net CMP+)
    (add_net CMP-)
    (add_net D10-control)
    (add_net D10-out)
    (add_net D11-control)
    (add_net D11-out)
    (add_net D12-control)
    (add_net D12-out)
    (add_net D13-control)
    (add_net D13-out)
    (add_net D48-control)
    (add_net D50-control)
    (add_net D50-out)
    (add_net D51-control)
    (add_net D51-out)
    (add_net D52-control)
    (add_net D52-out)
    (add_net D53-control)
    (add_net D53-out)
    (add_net D8-control)
    (add_net D8-out)
    (add_net D9-control)
    (add_net D9-out)
    (add_net F3-out)
    (add_net F4-out)
    (add_net F5-out)
    (add_net F6-out)
    (add_net F7-out)
    (add_net F8-out)
    (add_net F9-out)
    (add_net GND)
    (add_net IAT-Sensor)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D17-Pad2)")
    (add_net "Net-(D18-Pad2)")
    (add_net "Net-(D19-Pad2)")
    (add_net "Net-(D20-Pad2)")
    (add_net "Net-(D22-Pad1)")
    (add_net "Net-(D23-Pad1)")
    (add_net "Net-(D24-Pad1)")
    (add_net "Net-(D25-Pad1)")
    (add_net "Net-(D34-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(K1-Pad87A)")
    (add_net "Net-(K2-Pad87A)")
    (add_net O2-Sensor)
    (add_net SigRtn)
    (add_net Spare-ADC)
    (add_net TPS-Sensor)
    (add_net Tachometer)
    (add_net VDDA)
  )

  (module DP1600iAuxTop:Phoenix_1715190 (layer F.Cu) (tedit 6382ADBE) (tstamp 6383FCC9)
    (at 217.9066 113.5126 270)
    (path /639D28BB)
    (fp_text reference J32 (at -10.4902 -6.9088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at -10.3378 -5.1816 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.5 4) (end 2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5082 -4.1402) (end 2.4892 -4.1402) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.05) (end 2.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 4.05) (end -27.5 -4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 4.064) (end -25.908 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 2.794) (end -24.13 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.13 2.794) (end -24.13 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.064) (end -20.828 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 2.794) (end -19.304 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.304 2.794) (end -19.304 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 4.064) (end -16.002 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 2.794) (end -14.224 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.224 2.794) (end -14.224 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 4.064) (end -10.922 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 2.794) (end -9.144 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.144 2.794) (end -9.144 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 4.064) (end -5.842 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 2.794) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 2.794) (end -4.064 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 4.064) (end -0.762 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 2.794) (end 0.762 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 2.794) (end 0.762 4.064) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 D51-out))
    (pad 5 thru_hole circle (at -5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 D50-out))
    (pad 4 thru_hole circle (at -10 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 F5-out))
    (pad 3 thru_hole circle (at -15 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 D9-out))
    (pad 2 thru_hole circle (at -20 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 D8-out))
    (pad 1 thru_hole rect (at -25 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 F3-out))
  )

  (module DP1600iAuxTop:Phoenix_1729076 (layer F.Cu) (tedit 6382AAA9) (tstamp 6383FCA9)
    (at 217.7288 73.406 270)
    (path /639D53E1)
    (fp_text reference J31 (at -7.0612 -7.8232 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x08 (at -7.4168 -5.9436 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.5 4) (end 12.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 -4.05) (end 12.4968 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -4.05) (end 12.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 4.05) (end -27.5 -4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 4.064) (end -25.908 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 2.794) (end -24.13 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.13 2.794) (end -24.13 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.064) (end -20.828 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 2.794) (end -19.304 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.304 2.794) (end -19.304 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 4.064) (end -16.002 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 2.794) (end -14.224 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.224 2.794) (end -14.224 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 4.064) (end -10.922 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 2.794) (end -9.144 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.144 2.794) (end -9.144 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 4.064) (end -5.842 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 2.794) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 2.794) (end -4.064 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 4.064) (end -0.762 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 2.794) (end 0.762 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 2.794) (end 0.762 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 4.064) (end 4.318 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 2.794) (end 5.842 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.842 2.794) (end 5.842 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 4.064) (end 9.144 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 2.794) (end 10.668 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.668 2.794) (end 10.668 4.064) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 F8-out))
    (pad 5 thru_hole circle (at -5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 D12-out))
    (pad 4 thru_hole circle (at -10 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -15 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 F7-out))
    (pad 2 thru_hole circle (at -20 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 Tachometer))
    (pad 7 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 58 CKP+))
    (pad 8 thru_hole circle (at 10 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 CKP-))
    (pad 1 thru_hole rect (at -25 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 Bat+s))
  )

  (module DP1600iAuxTop:Phoenix_1714955 (layer F.Cu) (tedit 6382A81C) (tstamp 6383FC81)
    (at 213.9188 42.4434 270)
    (path /639D8950)
    (fp_text reference J30 (at -2.8956 -12.2174 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -2.54 -9.9568 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -5.588) (end 1.016 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.588) (end 1.016 -5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -7.874) (end -1.27 -5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.334 -5.588) (end -5.334 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -5.588) (end -5.334 -5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -7.874) (end -7.62 -5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 4.6) (end -9.525 -7.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.17 -7.9) (end 3.17 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -7.8994) (end 3.2004 -7.8994) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 4.5974) (end 3.17 4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 Bat+))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 638383CA)
    (at 116.84 49.7586)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43CD0)
    (fp_text reference Q10 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISL9V3040P3 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 D53-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 D53-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 638383B0)
    (at 127.8128 49.8348)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43C9F)
    (fp_text reference Q9 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISL9V3040P3 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 D52-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 D52-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 63838396)
    (at 115.6208 58.4962)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43C6E)
    (fp_text reference Q8 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISL9V3040P3 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 D51-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 D51-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6383837C)
    (at 128.8034 37.8714)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43B3D)
    (fp_text reference Q7 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISL9V3040P3 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 D50-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 D50-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 63838362)
    (at 134.2898 67.8434)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43BEB)
    (fp_text reference Q6 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUIRF3205 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 D11-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 D11-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 63838348)
    (at 117.856 38.0746)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43BB9)
    (fp_text reference Q5 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUIRF3205 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 D10-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 D10-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6383832E)
    (at 139.3698 49.2252)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43B87)
    (fp_text reference Q4 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUIRF3205 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 D9-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 D9-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 63838314)
    (at 138.557 57.3278)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43B24)
    (fp_text reference Q3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUIRF3205 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 D8-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 D8-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 638382FA)
    (at 139.7762 37.6682)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43C4F)
    (fp_text reference Q2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUIRF3205 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 D13-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 D13-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 638382E0)
    (at 126.5936 57.023)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /63A43C1D)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUIRF3205 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 D12-out))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 D12-control))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DP1600iAuxTop:VCF4-1000 (layer F.Cu) (tedit 63334775) (tstamp 638382C6)
    (at 179.705 45.8724)
    (path /632FAF11)
    (fp_text reference K2 (at -0.508 -25.908) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Automatic Shut Down" (at 0.254 -21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -13.25) (end 21.5 13.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.5 13.25) (end -5 13.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.5 -13.25) (end -5 -13.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -13.25) (end -5 13.25) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 31 "Net-(D34-Pad1)"))
    (pad 87A thru_hole circle (at 9.9 0) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 60 "Net-(K2-Pad87A)"))
    (pad 87 thru_hole circle (at 17.9 0) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 34 "Net-(F3-Pad1)"))
    (pad 85 thru_hole circle (at 9.4 -8.45) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 30 D48-control))
    (pad 86 thru_hole circle (at 9.4 8.45) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 31 "Net-(D34-Pad1)"))
    (pad "" thru_hole circle (at 1.9 6.5) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.9 -6.5) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module DP1600iAuxTop:VCF4-1000 (layer F.Cu) (tedit 63334775) (tstamp 638382B7)
    (at 152.9842 45.8724)
    (path /632F999D)
    (fp_text reference K1 (at -0.508 -25.908) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Main (at 0.254 -21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -13.25) (end 21.5 13.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.5 13.25) (end -5 13.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.5 -13.25) (end -5 -13.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -13.25) (end -5 13.25) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 33 "Net-(F1-Pad1)"))
    (pad 87A thru_hole circle (at 9.9 0) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 59 "Net-(K1-Pad87A)"))
    (pad 87 thru_hole circle (at 17.9 0) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 31 "Net-(D34-Pad1)"))
    (pad 85 thru_hole circle (at 9.4 -8.45) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 86 thru_hole circle (at 9.4 8.45) (size 4.5 4.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 19 Bat+s))
    (pad "" thru_hole circle (at 1.9 6.5) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.9 -6.5) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module DP1600iAuxTop:Phoenix_1729063 (layer F.Cu) (tedit 6382AC33) (tstamp 63837F80)
    (at 105.7148 110.236 270)
    (path /638B141D)
    (fp_text reference J29 (at -10.4902 -6.9088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x07 (at -10.3378 -5.1816 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.5 4.05) (end 7.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 -4) (end 7.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.05) (end 7.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 4.05) (end -27.5 -4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 4.064) (end -25.908 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 2.794) (end -24.13 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.13 2.794) (end -24.13 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.064) (end -20.828 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 2.794) (end -19.304 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.304 2.794) (end -19.304 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 4.064) (end -16.002 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 2.794) (end -14.224 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.224 2.794) (end -14.224 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 4.064) (end -10.922 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 2.794) (end -9.144 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.144 2.794) (end -9.144 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 4.064) (end -5.842 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 2.794) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 2.794) (end -4.064 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 4.064) (end -0.762 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 2.794) (end 0.762 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 2.794) (end 0.762 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 4.064) (end 4.318 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.318 2.794) (end 5.842 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.842 2.794) (end 5.842 4.064) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 54 O2-Sensor))
    (pad 5 thru_hole circle (at -5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 51 SigRtn))
    (pad 4 thru_hole circle (at -10 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 50 VDDA))
    (pad 3 thru_hole circle (at -15 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 53 TPS-Sensor))
    (pad 2 thru_hole circle (at -20 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 55 CLT-Sensor))
    (pad 7 thru_hole circle (at 5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 52 Spare-ADC))
    (pad 1 thru_hole rect (at -25 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 56 IAT-Sensor))
  )

  (module DP1600iAuxTop:Phoenix_1730010 (layer F.Cu) (tedit 6382AF85) (tstamp 63837F5C)
    (at 105.7148 100.2792 270)
    (path /637CA68F)
    (fp_text reference J28 (at -21.8948 -6.9342 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -22.3774 -5.3086 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.5 4.05) (end -17.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 -4.05) (end -17.5 -4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 -4.05) (end -17.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.304 2.794) (end -19.304 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 2.794) (end -19.304 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.064) (end -20.828 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.13 2.794) (end -24.13 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 2.794) (end -24.13 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 4.064) (end -25.908 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 4.05) (end -27.5 -4.05) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -20 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 CMP-))
    (pad 1 thru_hole rect (at -25 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 57 CMP+))
  )

  (module DP1600iAuxTop:Phoenix_1715190 (layer F.Cu) (tedit 6382ADBE) (tstamp 63837F4C)
    (at 105.7148 70.0532 270)
    (path /63AB31ED)
    (fp_text reference J27 (at -10.4902 -6.9088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at -10.3378 -5.1816 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.5 4) (end 2.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5082 -4.1402) (end 2.4892 -4.1402) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.05) (end 2.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 4.05) (end -27.5 -4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 4.064) (end -25.908 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 2.794) (end -24.13 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.13 2.794) (end -24.13 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.064) (end -20.828 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 2.794) (end -19.304 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.304 2.794) (end -19.304 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 4.064) (end -16.002 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.002 2.794) (end -14.224 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.224 2.794) (end -14.224 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 4.064) (end -10.922 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.922 2.794) (end -9.144 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.144 2.794) (end -9.144 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 4.064) (end -5.842 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.842 2.794) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 2.794) (end -4.064 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 4.064) (end -0.762 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 2.794) (end 0.762 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 2.794) (end 0.762 4.064) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 D53-out))
    (pad 5 thru_hole circle (at -5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 D52-out))
    (pad 4 thru_hole circle (at -10 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 F5-out))
    (pad 3 thru_hole circle (at -15 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 D11-out))
    (pad 2 thru_hole circle (at -20 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 D10-out))
    (pad 1 thru_hole rect (at -25 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 F3-out))
  )

  (module DP1600iAuxTop:Phoenix_1730010 (layer F.Cu) (tedit 6382AF85) (tstamp 63837F2C)
    (at 105.5878 60.2742 270)
    (path /64373309)
    (fp_text reference J26 (at -21.8948 -6.9342 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -22.3774 -5.3086 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.5 4.05) (end -17.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 -4.05) (end -17.5 -4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 -4.05) (end -17.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.304 2.794) (end -19.304 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 2.794) (end -19.304 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.828 4.064) (end -20.828 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -24.13 2.794) (end -24.13 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 2.794) (end -24.13 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.908 4.064) (end -25.908 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.5 4.05) (end -27.5 -4.05) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -20 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 D13-out))
    (pad 1 thru_hole rect (at -25 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 F9-out))
  )

  (module DP1600iAuxTop:01530008Z_Fuse_Holder (layer F.Cu) (tedit 63322869) (tstamp 63837CEB)
    (at 173.1518 67.945)
    (path /64117A96)
    (fp_text reference F9 (at 0.508 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 0 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end -3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.7846) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.7272 -3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 36 F9-out))
    (pad 1 thru_hole circle (at -1.7272 3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 34 "Net-(F3-Pad1)"))
  )

  (module DP1600iAuxTop:01530008Z_Fuse_Holder (layer F.Cu) (tedit 63322869) (tstamp 63837CE0)
    (at 181.4068 68.0974)
    (path /63951194)
    (fp_text reference F8 (at 0.508 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 0 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end -3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.7846) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.7272 -3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 35 F8-out))
    (pad 1 thru_hole circle (at -1.7272 3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 34 "Net-(F3-Pad1)"))
  )

  (module DP1600iAuxTop:01530008Z_Fuse_Holder (layer F.Cu) (tedit 63322869) (tstamp 63837CD5)
    (at 189.5348 67.945)
    (path /63877A45)
    (fp_text reference F7 (at 0.508 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 0 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end -3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.7846) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.7272 -3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 9 F7-out))
    (pad 1 thru_hole circle (at -1.7272 3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 34 "Net-(F3-Pad1)"))
  )

  (module DP1600iAuxTop:01530008Z_Fuse_Holder (layer F.Cu) (tedit 63322869) (tstamp 63837CCA)
    (at 149.4282 68.072)
    (path /63877552)
    (fp_text reference F6 (at 0.508 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 0 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end -3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.7846) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.7272 -3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 26 F6-out))
    (pad 1 thru_hole circle (at -1.7272 3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 34 "Net-(F3-Pad1)"))
  )

  (module DP1600iAuxTop:01530008Z_Fuse_Holder (layer F.Cu) (tedit 63322869) (tstamp 63837CBF)
    (at 165.3032 67.945)
    (path /638EAFCD)
    (fp_text reference F5 (at 0.508 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 0 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end -3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.7846) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.7272 -3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 24 F5-out))
    (pad 1 thru_hole circle (at -1.7272 3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 34 "Net-(F3-Pad1)"))
  )

  (module DP1600iAuxTop:01530008Z_Fuse_Holder (layer F.Cu) (tedit 63322869) (tstamp 63837CB4)
    (at 205.5622 41.8592)
    (path /638EAC61)
    (fp_text reference F4 (at 0.508 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 0 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end -3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.7846) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.7272 -3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 15 F4-out))
    (pad 1 thru_hole circle (at -1.7272 3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 34 "Net-(F3-Pad1)"))
  )

  (module DP1600iAuxTop:01530008Z_Fuse_Holder (layer F.Cu) (tedit 63322869) (tstamp 63837CA9)
    (at 157.1752 67.945)
    (path /638E9BF9)
    (fp_text reference F3 (at 0.508 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 0 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end -3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.7846) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.7272 -3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 12 F3-out))
    (pad 1 thru_hole circle (at -1.7272 3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 34 "Net-(F3-Pad1)"))
  )

  (module DP1600iAuxTop:01530008Z_Fuse_Holder (layer F.Cu) (tedit 63322869) (tstamp 63837C89)
    (at 197.8914 68.0466)
    (path /633D274E)
    (fp_text reference F1 (at 0.508 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20A (at 0 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end -3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -8.636) (end 3.81 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.7846) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.7272 -3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 32 Bat+))
    (pad 1 thru_hole circle (at -1.7272 3.81) (size 2.54 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 33 "Net-(F1-Pad1)"))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837BE3)
    (at 345.4146 -8.4836)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43CF4)
    (fp_text reference D33 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D25-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 F6-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837BD1)
    (at 365.0996 -7.874)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43CC3)
    (fp_text reference D32 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D24-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 F6-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837BBF)
    (at 329.3872 -6.0452)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43C92)
    (fp_text reference D31 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D23-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 F5-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837BAD)
    (at 224.6376 -6.2484)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43B61)
    (fp_text reference D30 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D22-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 F5-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837A84)
    (at 176.7332 -9.906)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /633AB8B2)
    (fp_text reference D20 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECU (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(D20-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837A72)
    (at 313.5376 -6.4516)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43BD8)
    (fp_text reference D19 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D19-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 F4-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837A60)
    (at 259.7404 -3.429)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43BA6)
    (fp_text reference D18 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D18-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 F4-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837A4E)
    (at 290.8046 -6.2484)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43B74)
    (fp_text reference D17 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D17-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 F3-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837A3C)
    (at 190.5254 -9.7028)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43B11)
    (fp_text reference D16 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D16-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 F3-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837A2A)
    (at 206.7814 -9.906)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43C3C)
    (fp_text reference D15 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D15-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 F7-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837A18)
    (at 274.9804 -5.842)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63A43C0A)
    (fp_text reference D14 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 F7-out))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 63837892)
    (at 239.649 -6.2484)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63B7C1C0)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 121.285) (end 221.996 121.285) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 124.6505) (end 221.996 124.6505) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 32.766) (end 221.996 32.766) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.6 29.464) (end 221.996 29.464) (layer Dwgs.User) (width 0.15))
  (gr_line (start 221.996 27.051) (end 221.996 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 27.051) (end 221.996 27.051) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 127) (end 101.6 27.051) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 127) (end 221.996 127) (layer Edge.Cuts) (width 0.05))

)
