EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "DP1600i"
Date "2022-11-11"
Rev ""
Comp "Robert Hiebert"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1800 6750 700  500 
U 6370069A
F0 "Inputs" 50
F1 "file63700699.sch" 50
$EndSheet
$Sheet
S 800  6750 750  500 
U 637007D5
F0 "Power" 50
F1 "file637007D4.sch" 50
$EndSheet
$Sheet
S 3750 6750 700  500 
U 63700916
F0 "Connectors" 50
F1 "file63700915.sch" 50
$EndSheet
$Sheet
S 2750 6750 750  500 
U 63700A4E
F0 "Outputs" 50
F1 "file63700A4D.sch" 50
$EndSheet
$Sheet
S 4950 6600 900  800 
U 637A4EA7
F0 "temp1" 50
F1 "file637A4EA6.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 637DA610
P 3050 1200
F 0 "J4" H 2950 1200 50  0000 C CNN
F 1 "Gnd" H 2800 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3050 1200 50  0001 C CNN
F 3 "~" H 3050 1200 50  0001 C CNN
	1    3050 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 637DA616
P 3150 1200
F 0 "J5" H 3050 1200 50  0000 C CNN
F 1 "D13" H 2900 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3150 1200 50  0001 C CNN
F 3 "~" H 3150 1200 50  0001 C CNN
	1    3150 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 637DA61C
P 3250 1200
F 0 "J6" H 3150 1200 50  0000 C CNN
F 1 "D12" H 3000 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3250 1200 50  0001 C CNN
F 3 "~" H 3250 1200 50  0001 C CNN
	1    3250 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 637DA622
P 3350 1200
F 0 "J7" H 3250 1200 50  0000 C CNN
F 1 "D11" H 3100 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3350 1200 50  0001 C CNN
F 3 "~" H 3350 1200 50  0001 C CNN
	1    3350 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 637DA628
P 3450 1200
F 0 "J8" H 3350 1200 50  0000 C CNN
F 1 "D10" H 3200 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3450 1200 50  0001 C CNN
F 3 "~" H 3450 1200 50  0001 C CNN
	1    3450 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 637DA62E
P 3550 1200
F 0 "J9" H 3450 1200 50  0000 C CNN
F 1 "D9" H 3300 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3550 1200 50  0001 C CNN
F 3 "~" H 3550 1200 50  0001 C CNN
	1    3550 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 637DA634
P 3650 1200
F 0 "J10" H 3550 1200 50  0000 C CNN
F 1 "D8" H 3400 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3650 1200 50  0001 C CNN
F 3 "~" H 3650 1200 50  0001 C CNN
	1    3650 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J23
U 1 1 637DA682
P 5150 1200
F 0 "J23" H 5050 1200 50  0000 C CNN
F 1 "D18" H 4900 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5150 1200 50  0001 C CNN
F 3 "~" H 5150 1200 50  0001 C CNN
	1    5150 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J24
U 1 1 637DA688
P 5250 1200
F 0 "J24" H 5150 1200 50  0000 C CNN
F 1 "D19" H 5000 1200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5250 1200 50  0001 C CNN
F 3 "~" H 5250 1200 50  0001 C CNN
	1    5250 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J27
U 1 1 637DA6C4
P 7700 2550
F 0 "J27" H 7600 2550 50  0000 C CNN
F 1 "5V" H 7450 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7700 2550 50  0001 C CNN
F 3 "~" H 7700 2550 50  0001 C CNN
	1    7700 2550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J28
U 1 1 637DA6EE
P 8450 2550
F 0 "J28" H 8350 2550 50  0000 C CNN
F 1 "5V" H 8200 2550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8450 2550 50  0001 C CNN
F 3 "~" H 8450 2550 50  0001 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J57
U 1 1 637DA6FA
P 7700 4050
F 0 "J57" H 7600 4050 50  0000 C CNN
F 1 "D50" H 7450 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7700 4050 50  0001 C CNN
F 3 "~" H 7700 4050 50  0001 C CNN
	1    7700 4050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J55
U 1 1 637DA700
P 7700 3950
F 0 "J55" H 7600 3950 50  0000 C CNN
F 1 "D48" H 7450 3950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7700 3950 50  0001 C CNN
F 3 "~" H 7700 3950 50  0001 C CNN
	1    7700 3950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J58
U 1 1 637DA72A
P 8450 4050
F 0 "J58" H 8350 4050 50  0000 C CNN
F 1 "D51" H 8200 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8450 4050 50  0001 C CNN
F 3 "~" H 8450 4050 50  0001 C CNN
	1    8450 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J56
U 1 1 637DA730
P 8450 3950
F 0 "J56" H 8350 3950 50  0000 C CNN
F 1 "D49" H 8200 3950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8450 3950 50  0001 C CNN
F 3 "~" H 8450 3950 50  0001 C CNN
	1    8450 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J60
U 1 1 637DA760
P 8450 4150
F 0 "J60" H 8350 4150 50  0000 C CNN
F 1 "D53" H 8200 4150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8450 4150 50  0001 C CNN
F 3 "~" H 8450 4150 50  0001 C CNN
	1    8450 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J62
U 1 1 637DA76C
P 8450 4250
F 0 "J62" H 8350 4250 50  0000 C CNN
F 1 "Gnd" H 8200 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8450 4250 50  0001 C CNN
F 3 "~" H 8450 4250 50  0001 C CNN
	1    8450 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J69
U 1 1 637DA7F6
P 3600 5850
F 0 "J69" H 3500 5850 50  0000 C CNN
F 1 "Gnd" H 3350 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3600 5850 50  0001 C CNN
F 3 "~" H 3600 5850 50  0001 C CNN
	1    3600 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J68
U 1 1 637DA7F0
P 3500 5850
F 0 "J68" H 3400 5850 50  0000 C CNN
F 1 "Gnd" H 3250 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3500 5850 50  0001 C CNN
F 3 "~" H 3500 5850 50  0001 C CNN
	1    3500 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J67
U 1 1 637DA7EA
P 3400 5850
F 0 "J67" H 3300 5850 50  0000 C CNN
F 1 "5V" H 3150 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3400 5850 50  0001 C CNN
F 3 "~" H 3400 5850 50  0001 C CNN
	1    3400 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J65
U 1 1 637DA7DE
P 3200 5850
F 0 "J65" H 3100 5850 50  0000 C CNN
F 1 "RESET" H 2900 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3200 5850 50  0001 C CNN
F 3 "~" H 3200 5850 50  0001 C CNN
	1    3200 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J78
U 1 1 637DA7CC
P 4600 5850
F 0 "J78" H 4500 5850 50  0000 C CNN
F 1 "A7" H 4350 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4600 5850 50  0001 C CNN
F 3 "~" H 4600 5850 50  0001 C CNN
	1    4600 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J77
U 1 1 637DA7C6
P 4500 5850
F 0 "J77" H 4400 5850 50  0000 C CNN
F 1 "A6" H 4250 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4500 5850 50  0001 C CNN
F 3 "~" H 4500 5850 50  0001 C CNN
	1    4500 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J76
U 1 1 637DA7C0
P 4400 5850
F 0 "J76" H 4300 5850 50  0000 C CNN
F 1 "A5" H 4150 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4400 5850 50  0001 C CNN
F 3 "~" H 4400 5850 50  0001 C CNN
	1    4400 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J75
U 1 1 637DA7BA
P 4300 5850
F 0 "J75" H 4200 5850 50  0000 C CNN
F 1 "A4" H 4050 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4300 5850 50  0001 C CNN
F 3 "~" H 4300 5850 50  0001 C CNN
	1    4300 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J74
U 1 1 637DA7B4
P 4200 5850
F 0 "J74" H 4100 5850 50  0000 C CNN
F 1 "A3" H 3950 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 5850 50  0001 C CNN
F 3 "~" H 4200 5850 50  0001 C CNN
	1    4200 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J73
U 1 1 637DA7AE
P 4100 5850
F 0 "J73" H 4000 5850 50  0000 C CNN
F 1 "A2" H 3850 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4100 5850 50  0001 C CNN
F 3 "~" H 4100 5850 50  0001 C CNN
	1    4100 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J72
U 1 1 637DA7A8
P 4000 5850
F 0 "J72" H 3900 5850 50  0000 C CNN
F 1 "A1" H 3750 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4000 5850 50  0001 C CNN
F 3 "~" H 4000 5850 50  0001 C CNN
	1    4000 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J71
U 1 1 637DA7A2
P 3900 5850
F 0 "J71" H 3800 5850 50  0000 C CNN
F 1 "A0" H 3650 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3900 5850 50  0001 C CNN
F 3 "~" H 3900 5850 50  0001 C CNN
	1    3900 5850
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J61
U 1 1 637DA766
P 7700 4250
F 0 "J61" H 7600 4250 50  0000 C CNN
F 1 "Gnd" H 7450 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7700 4250 50  0001 C CNN
F 3 "~" H 7700 4250 50  0001 C CNN
	1    7700 4250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J59
U 1 1 637DA75A
P 7700 4150
F 0 "J59" H 7600 4150 50  0000 C CNN
F 1 "D52" H 7450 4150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7700 4150 50  0001 C CNN
F 3 "~" H 7700 4150 50  0001 C CNN
	1    7700 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 63801EB8
P 8650 4250
F 0 "#PWR040" H 8650 4000 50  0001 C CNN
F 1 "GND" V 8655 4122 50  0000 R CNN
F 2 "" H 8650 4250 50  0001 C CNN
F 3 "" H 8650 4250 50  0001 C CNN
	1    8650 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 638024E6
P 7500 4250
F 0 "#PWR039" H 7500 4000 50  0001 C CNN
F 1 "GND" V 7505 4122 50  0000 R CNN
F 2 "" H 7500 4250 50  0001 C CNN
F 3 "" H 7500 4250 50  0001 C CNN
	1    7500 4250
	0    1    1    0   
$EndComp
Text GLabel 7500 4150 0    50   Input ~ 0
MCU-D52
Text GLabel 7500 4050 0    50   Input ~ 0
MCU-D50
Text GLabel 7500 3950 0    50   Input ~ 0
MCU-D48
Text Notes 6550 4100 0    50   ~ 0
Ign1 control
Text Notes 6550 4200 0    50   ~ 0
Ign3 control
Text Notes 6450 4000 0    50   ~ 0
ASD Relay coil\n
Text GLabel 8650 4150 2    50   Input ~ 0
MCU-D53
Text GLabel 8650 4050 2    50   Input ~ 0
MCU-D51
Text Notes 10400 4100 2    50   ~ 0
(Ignition coils 2&4 )
Text GLabel 8650 3950 2    50   Input ~ 0
MCU-D49
Text Notes 9100 4100 0    50   ~ 0
Ign2 control
Text Notes 9100 4200 0    50   ~ 0
Ign4 control
Text Notes 9100 4000 0    50   ~ 0
Tachometer control
$Comp
L power:GND #PWR045
U 1 1 6380C0A1
P 3600 5650
F 0 "#PWR045" H 3600 5400 50  0001 C CNN
F 1 "GND" V 3605 5522 50  0000 R CNN
F 2 "" H 3600 5650 50  0001 C CNN
F 3 "" H 3600 5650 50  0001 C CNN
	1    3600 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 6380C538
P 3500 5650
F 0 "#PWR044" H 3500 5400 50  0001 C CNN
F 1 "GND" V 3505 5522 50  0000 R CNN
F 2 "" H 3500 5650 50  0001 C CNN
F 3 "" H 3500 5650 50  0001 C CNN
	1    3500 5650
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR043
U 1 1 6380D10A
P 3400 5650
F 0 "#PWR043" H 3400 5500 50  0001 C CNN
F 1 "VDD" V 3415 5777 50  0000 L CNN
F 2 "" H 3400 5650 50  0001 C CNN
F 3 "" H 3400 5650 50  0001 C CNN
	1    3400 5650
	1    0    0    -1  
$EndComp
Text Notes 3250 5350 1    50   ~ 0
Reset Protection
Text GLabel 3200 5650 1    50   Input ~ 0
RESET
Text GLabel 3900 5650 1    50   Input ~ 0
MCU-A0
Text GLabel 4000 5650 1    50   Input ~ 0
MCU-A1
Text GLabel 4100 5650 1    50   Input ~ 0
MCU-A2
Text GLabel 4200 5650 1    50   Input ~ 0
MCU-A3
Text GLabel 4300 5650 1    50   Input ~ 0
MCU-A4
Text GLabel 4400 5650 1    50   Input ~ 0
MCU-A5
Text GLabel 4500 5650 1    50   Input ~ 0
MCU-A6
Text Notes 3950 5250 1    50   ~ 0
Inlet Air Temperature input
Text Notes 4050 5250 1    50   ~ 0
Cylinder Head Temperature input
Text Notes 4150 5250 1    50   ~ 0
Throttle Position input
Text Notes 4250 5250 1    50   ~ 0
Exhaust Gas Oxygen  input
Text Notes 4350 5250 1    50   ~ 0
Battery Voltage input
Text Notes 4450 5250 1    50   ~ 0
Manifold Absolute Pressure input
Text Notes 4550 5250 1    50   ~ 0
Barometric Pressure input
Text GLabel 4600 5650 1    50   Input ~ 0
MCU-A7
Text Notes 4650 5250 1    50   ~ 0
Spare ADC input
$Comp
L power:GND #PWR01
U 1 1 638229DE
P 3050 1400
F 0 "#PWR01" H 3050 1150 50  0001 C CNN
F 1 "GND" V 3055 1272 50  0000 R CNN
F 2 "" H 3050 1400 50  0001 C CNN
F 3 "" H 3050 1400 50  0001 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
Text GLabel 3650 1400 3    50   Input ~ 0
MCU-D8
Text GLabel 3550 1400 3    50   Input ~ 0
MCU-D9
Text Notes 3700 1850 3    50   ~ 0
(Inj1 control)
Text GLabel 3450 1400 3    50   Input ~ 0
MCU-D10
Text GLabel 3350 1400 3    50   Input ~ 0
MCU-D11
Text GLabel 3250 1400 3    50   Input ~ 0
MCU-D12
Text GLabel 3150 1400 3    50   Input ~ 0
MCU-D13
Text Notes 3200 1850 3    50   ~ 0
(Spare High Current output control)
Text Notes 3300 1850 3    50   ~ 0
(PWM Idle control)
Text Notes 3600 1850 3    50   ~ 0
(Inj2 control)
Text Notes 3500 1850 3    50   ~ 0
(Inj3 control)
Text Notes 3400 1850 3    50   ~ 0
(Inj4 control)
Text Notes 7200 1400 0    100  ~ 0
Arduino Mega 2560 headers
Text GLabel 5250 1400 3    50   Input ~ 0
MCU-D19
Text GLabel 5150 1400 3    50   Input ~ 0
MCU-D18
Text Notes 5300 2650 1    50   ~ 0
Crank Position input
Text Notes 5200 2600 1    50   ~ 0
Cam Position input
$Comp
L power:VDD #PWR02
U 1 1 63826E84
P 7500 2550
F 0 "#PWR02" H 7500 2400 50  0001 C CNN
F 1 "VDD" V 7515 2677 50  0000 L CNN
F 2 "" H 7500 2550 50  0001 C CNN
F 3 "" H 7500 2550 50  0001 C CNN
	1    7500 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR038
U 1 1 63827375
P 8650 2550
F 0 "#PWR038" H 8650 2400 50  0001 C CNN
F 1 "VDD" V 8665 2677 50  0000 L CNN
F 2 "" H 8650 2550 50  0001 C CNN
F 3 "" H 8650 2550 50  0001 C CNN
	1    8650 2550
	0    1    1    0   
$EndComp
$EndSCHEMATC
