(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 45)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 96.52 142.24)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 198.12 166.37) (end 198.12 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.52 64.77) (end 96.52 166.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.52 64.77) (end 198.12 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 166.37) (end 96.52 166.37) (layer Edge.Cuts) (width 0.05) (tstamp 637325EA))
  (gr_line (start 190.5 132.08) (end 193.04 132.08) (layer Dwgs.User) (width 0.15))
  (gr_line (start 190.5 129.54) (end 193.04 129.54) (layer Dwgs.User) (width 0.15))
  (gr_line (start 190.5 134.62) (end 193.04 134.62) (layer Dwgs.User) (width 0.15))
  (gr_line (start 170.18 139.7) (end 170.18 138.7348) (layer Dwgs.User) (width 0.15))
  (gr_line (start 162.56 139.7) (end 162.56 138.8618) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.02 139.7) (end 160.02 138.8618) (layer Dwgs.User) (width 0.15))
  (gr_line (start 157.48 139.7) (end 157.48 138.8364) (layer Dwgs.User) (width 0.15))
  (gr_line (start 154.94 139.7) (end 154.94 138.8364) (layer Dwgs.User) (width 0.15))
  (gr_line (start 152.4 139.7) (end 152.4 138.7348) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.86 139.7) (end 149.86 138.684) (layer Dwgs.User) (width 0.15))
  (gr_line (start 147.32 139.7) (end 147.32 138.6078) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.24 139.7) (end 142.24 138.5316) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139.7 139.7) (end 139.7 138.557) (layer Dwgs.User) (width 0.15))
  (gr_line (start 137.16 139.7) (end 137.16 138.5062) (layer Dwgs.User) (width 0.15))
  (gr_line (start 134.62 139.7) (end 134.62 138.4554) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129.5654 139.7) (end 129.5654 138.4046) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135.636 91.44) (end 135.636 90.3224) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.176 91.44) (end 138.176 90.2716) (layer Dwgs.User) (width 0.15))
  (gr_line (start 147.32 91.44) (end 147.32 90.2716) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.8 91.44) (end 177.8 90.3478) (layer Dwgs.User) (width 0.15))
  (gr_line (start 190.5 142.24) (end 190.5 88.9) (layer Dwgs.User) (width 0.15))
  (gr_line (start 193.04 142.24) (end 193.0146 142.24) (layer Dwgs.User) (width 0.15))
  (gr_line (start 193.04 88.9) (end 193.04 142.24) (layer Dwgs.User) (width 0.15))
  (gr_line (start 96.52 91.44) (end 195.58 91.44) (layer Dwgs.User) (width 0.15))
  (gr_line (start 96.52 139.7) (end 187.96 139.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 195.58 142.24) (end 96.52 142.24) (layer Dwgs.User) (width 0.15) (tstamp 63731984))
  (gr_line (start 195.58 140.97) (end 195.58 142.24) (layer Dwgs.User) (width 0.15))
  (gr_line (start 198.12 138.43) (end 195.58 140.97) (layer Dwgs.User) (width 0.15))
  (gr_line (start 198.12 104.14) (end 198.12 138.43) (layer Dwgs.User) (width 0.15))
  (gr_line (start 195.58 101.6) (end 198.12 104.14) (layer Dwgs.User) (width 0.15))
  (gr_line (start 195.58 88.9) (end 195.58 101.6) (layer Dwgs.User) (width 0.15))
  (gr_line (start 96.52 88.9) (end 195.58 88.9) (layer Dwgs.User) (width 0.15))
  (gr_line (start 96.52 98.425) (end 96.52 88.9) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90.17 98.425) (end 96.52 98.425) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90.17 109.855) (end 90.17 98.425) (layer Dwgs.User) (width 0.15))
  (gr_line (start 96.52 109.855) (end 90.17 109.855) (layer Dwgs.User) (width 0.15))
  (gr_line (start 96.52 130.175) (end 96.52 109.855) (layer Dwgs.User) (width 0.15))
  (gr_line (start 94.615 130.175) (end 96.52 130.175) (layer Dwgs.User) (width 0.15))
  (gr_line (start 94.615 139.065) (end 94.615 130.175) (layer Dwgs.User) (width 0.15))
  (gr_line (start 96.52 139.065) (end 94.615 139.065) (layer Dwgs.User) (width 0.15))
  (gr_line (start 96.52 142.24) (end 96.52 139.065) (layer Dwgs.User) (width 0.15))

)
