EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "DP1600i"
Date "2022-11-11"
Rev ""
Comp "Robert Hiebert"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1800 6750 700  500 
U 6370069A
F0 "Inputs" 50
F1 "file63700699.sch" 50
$EndSheet
$Sheet
S 800  6750 750  500 
U 637007D5
F0 "Power" 50
F1 "file637007D4.sch" 50
$EndSheet
$Sheet
S 3750 6750 700  500 
U 63700916
F0 "Connectors" 50
F1 "file63700915.sch" 50
$EndSheet
$Sheet
S 2750 6750 750  500 
U 63700A4E
F0 "Outputs" 50
F1 "file63700A4D.sch" 50
$EndSheet
$Sheet
S 4950 6600 900  800 
U 637A4EA7
F0 "temp1" 50
F1 "file637A4EA6.sch" 50
$EndSheet
$Comp
L power:GND #PWR040
U 1 1 63801EB8
P 8650 4250
F 0 "#PWR040" H 8650 4000 50  0001 C CNN
F 1 "GND" V 8655 4122 50  0000 R CNN
F 2 "" H 8650 4250 50  0001 C CNN
F 3 "" H 8650 4250 50  0001 C CNN
	1    8650 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 638024E6
P 7500 4250
F 0 "#PWR039" H 7500 4000 50  0001 C CNN
F 1 "GND" V 7505 4122 50  0000 R CNN
F 2 "" H 7500 4250 50  0001 C CNN
F 3 "" H 7500 4250 50  0001 C CNN
	1    7500 4250
	0    1    1    0   
$EndComp
Text GLabel 7500 4150 0    50   Input ~ 0
MCU-D52
Text GLabel 7500 4050 0    50   Input ~ 0
MCU-D50
Text GLabel 7500 3950 0    50   Input ~ 0
MCU-D48
Text Notes 6550 4100 0    50   ~ 0
Ign1 control
Text Notes 6550 4200 0    50   ~ 0
Ign3 control
Text Notes 6450 4000 0    50   ~ 0
ASD Relay coil\n
Text GLabel 8650 4150 2    50   Input ~ 0
MCU-D53
Text GLabel 8650 4050 2    50   Input ~ 0
MCU-D51
Text Notes 10400 4100 2    50   ~ 0
(Ignition coils 2&4 )
Text GLabel 8650 3950 2    50   Input ~ 0
MCU-D49
Text Notes 9100 4100 0    50   ~ 0
Ign2 control
Text Notes 9100 4200 0    50   ~ 0
Ign4 control
Text Notes 9100 4000 0    50   ~ 0
Tachometer control
$Comp
L power:GND #PWR045
U 1 1 6380C0A1
P 3600 5650
F 0 "#PWR045" H 3600 5400 50  0001 C CNN
F 1 "GND" V 3605 5522 50  0000 R CNN
F 2 "" H 3600 5650 50  0001 C CNN
F 3 "" H 3600 5650 50  0001 C CNN
	1    3600 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 6380C538
P 3500 5650
F 0 "#PWR044" H 3500 5400 50  0001 C CNN
F 1 "GND" V 3505 5522 50  0000 R CNN
F 2 "" H 3500 5650 50  0001 C CNN
F 3 "" H 3500 5650 50  0001 C CNN
	1    3500 5650
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR043
U 1 1 6380D10A
P 3400 5650
F 0 "#PWR043" H 3400 5500 50  0001 C CNN
F 1 "VDD" V 3415 5777 50  0000 L CNN
F 2 "" H 3400 5650 50  0001 C CNN
F 3 "" H 3400 5650 50  0001 C CNN
	1    3400 5650
	1    0    0    -1  
$EndComp
Text Notes 3250 5350 1    50   ~ 0
Reset Protection
Text GLabel 3200 5650 1    50   Input ~ 0
RESET
Text GLabel 3900 5650 1    50   Input ~ 0
MCU-A0
Text GLabel 4000 5650 1    50   Input ~ 0
MCU-A1
Text GLabel 4100 5650 1    50   Input ~ 0
MCU-A2
Text GLabel 4200 5650 1    50   Input ~ 0
MCU-A3
Text GLabel 4300 5650 1    50   Input ~ 0
MCU-A4
Text GLabel 4400 5650 1    50   Input ~ 0
MCU-A5
Text GLabel 4500 5650 1    50   Input ~ 0
MCU-A6
Text Notes 4250 5250 1    50   ~ 0
Inlet Air Temperature input
Text Notes 4350 5250 1    50   ~ 0
Cylinder Head Temperature input
Text Notes 4550 5250 1    50   ~ 0
Throttle Position input
Text Notes 4650 5250 1    50   ~ 0
Exhaust Gas Oxygen  input
Text Notes 4150 5250 1    50   ~ 0
Battery Voltage input
Text Notes 4050 5250 1    50   ~ 0
Manifold Absolute Pressure input
Text Notes 3950 5250 1    50   ~ 0
Barometric Pressure input
Text GLabel 4600 5650 1    50   Input ~ 0
MCU-A7
Text Notes 4450 5250 1    50   ~ 0
Spare ADC input
$Comp
L power:GND #PWR01
U 1 1 638229DE
P 3050 1400
F 0 "#PWR01" H 3050 1150 50  0001 C CNN
F 1 "GND" V 3055 1272 50  0000 R CNN
F 2 "" H 3050 1400 50  0001 C CNN
F 3 "" H 3050 1400 50  0001 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
Text GLabel 3650 1400 3    50   Input ~ 0
MCU-D8
Text GLabel 3550 1400 3    50   Input ~ 0
MCU-D9
Text Notes 3700 1850 3    50   ~ 0
(Inj1 control)
Text GLabel 3450 1400 3    50   Input ~ 0
MCU-D10
Text GLabel 3350 1400 3    50   Input ~ 0
MCU-D11
Text GLabel 3250 1400 3    50   Input ~ 0
MCU-D12
Text GLabel 3150 1400 3    50   Input ~ 0
MCU-D13
Text Notes 3200 1850 3    50   ~ 0
(Spare High Current output control)
Text Notes 3300 1850 3    50   ~ 0
(PWM Idle control)
Text Notes 3600 1850 3    50   ~ 0
(Inj2 control)
Text Notes 3500 1850 3    50   ~ 0
(Inj3 control)
Text Notes 3400 1850 3    50   ~ 0
(Inj4 control)
Text Notes 2750 850  0    118  ~ 0
Header pin connections to Arduino Mega 2560 header sockets
Text GLabel 5250 1400 3    50   Input ~ 0
MCU-D19
Text GLabel 5150 1400 3    50   Input ~ 0
MCU-D18
Text Notes 5300 2650 1    50   ~ 0
Crank Position input
Text Notes 5200 2600 1    50   ~ 0
Cam Position input
$Comp
L power:VDD #PWR02
U 1 1 63826E84
P 7900 2350
F 0 "#PWR02" H 7900 2200 50  0001 C CNN
F 1 "VDD" V 7915 2477 50  0000 L CNN
F 2 "" H 7900 2350 50  0001 C CNN
F 3 "" H 7900 2350 50  0001 C CNN
	1    7900 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR038
U 1 1 63827375
P 8300 2350
F 0 "#PWR038" H 8300 2200 50  0001 C CNN
F 1 "VDD" V 8315 2477 50  0000 L CNN
F 2 "" H 8300 2350 50  0001 C CNN
F 3 "" H 8300 2350 50  0001 C CNN
	1    8300 2350
	0    1    1    0   
$EndComp
Text GLabel 5050 1400 3    50   Input ~ 0
MCU-D17
Text GLabel 4950 1400 3    50   Input ~ 0
MCU-D16
Text Notes 5100 2300 1    50   ~ 0
A4988 Step
Text Notes 5000 2250 1    50   ~ 0
A4988 Dir
Text GLabel 4250 1400 3    50   Input ~ 0
MCU-D4
Text GLabel 4150 1400 3    50   Input ~ 0
MCU-D5
Text Notes 4300 2050 1    50   ~ 0
Spare
Text Notes 4200 2050 1    50   ~ 0
Spare
Text GLabel 4050 1400 3    50   Input ~ 0
MCU-D6
Text GLabel 3950 1400 3    50   Input ~ 0
MCU-D7
Text Notes 4100 2050 1    50   ~ 0
Spare
Text Notes 4000 2050 1    50   ~ 0
Spare
Text GLabel 4650 1400 3    50   Input ~ 0
MCU-D0
Text GLabel 4550 1400 3    50   Input ~ 0
MCU-D1
Text Notes 4700 2050 1    50   ~ 0
Spare\n
Text Notes 4600 2050 1    50   ~ 0
Spare
Text GLabel 4450 1400 3    50   Input ~ 0
MCU-D2
Text GLabel 4350 1400 3    50   Input ~ 0
MCU-D3
Text Notes 4500 2050 1    50   ~ 0
Spare
Text Notes 4400 2050 1    50   ~ 0
Spare
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 6390E746
P 8050 2150
F 0 "J6" V 8150 2150 50  0000 R CNN
F 1 "Conn_01x02" V 8250 2300 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8050 2150 50  0001 C CNN
F 3 "~" H 8050 2150 50  0001 C CNN
	1    8050 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 6390F18F
P 5050 1200
F 0 "J5" V 5050 1450 50  0000 R CNN
F 1 "Conn_01x04" V 5150 1350 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5050 1200 50  0001 C CNN
F 3 "~" H 5050 1200 50  0001 C CNN
	1    5050 1200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 6390F9E6
P 3400 6000
F 0 "J8" V 3400 6350 50  0000 R CNN
F 1 "Conn_01x05" V 3500 6200 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3400 6000 50  0001 C CNN
F 3 "~" H 3400 6000 50  0001 C CNN
	1    3400 6000
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J3
U 1 1 639102CB
P 3350 1200
F 0 "J3" V 3350 1650 50  0000 R CNN
F 1 "Conn_01x07" V 3450 1400 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3350 1200 50  0001 C CNN
F 3 "~" H 3350 1200 50  0001 C CNN
	1    3350 1200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 63910CD8
P 4200 6000
F 0 "J9" V 4200 6450 50  0000 R CNN
F 1 "Conn_01x08" V 4300 6150 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4200 6000 50  0001 C CNN
F 3 "~" H 4200 6000 50  0001 C CNN
	1    4200 6000
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 639119B4
P 4250 1200
F 0 "J4" V 4250 1650 50  0000 R CNN
F 1 "Conn_01x08" V 4350 1350 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4250 1200 50  0001 C CNN
F 3 "~" H 4250 1200 50  0001 C CNN
	1    4250 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2350 8300 2350
Wire Wire Line
	7900 2350 8050 2350
Wire Wire Line
	8650 3950 8300 3950
Wire Wire Line
	8300 4050 8650 4050
Wire Wire Line
	8650 4150 8300 4150
Wire Wire Line
	8300 4250 8650 4250
Wire Wire Line
	7800 4250 7500 4250
Wire Wire Line
	7500 4150 7800 4150
Wire Wire Line
	7800 4050 7500 4050
Wire Wire Line
	7500 3950 7800 3950
Wire Wire Line
	3200 5650 3200 5800
Wire Wire Line
	3400 5650 3400 5800
Wire Wire Line
	3500 5650 3500 5800
Wire Wire Line
	3600 5650 3600 5800
Wire Wire Line
	3900 5650 3900 5800
Wire Wire Line
	4000 5650 4000 5800
Wire Wire Line
	4100 5650 4100 5800
Wire Wire Line
	4200 5650 4200 5800
Wire Wire Line
	4300 5650 4300 5800
Wire Wire Line
	4400 5650 4400 5800
Wire Wire Line
	4500 5650 4500 5800
Wire Wire Line
	4600 5650 4600 5800
NoConn ~ 3300 5800
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J7
U 1 1 63936554
P 8000 4050
F 0 "J7" H 8050 4367 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 8050 4276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8000 4050 50  0001 C CNN
F 3 "~" H 8000 4050 50  0001 C CNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
