EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title "DP1600i"
Date "2022-11-11"
Rev ""
Comp "Robert Hiebert"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB25_Female J1
U 1 1 638C4BB1
P 5800 3400
F 0 "J1" H 5980 3446 50  0000 L CNN
F 1 "DB25_Male" H 5980 3355 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-25_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 5800 3400 50  0001 C CNN
F 3 " ~" H 5800 3400 50  0001 C CNN
	1    5800 3400
	-1   0    0    1   
$EndComp
Text GLabel 7000 4500 2    50   Input ~ 0
O2_Sensor
Text GLabel 6350 4400 2    50   Input ~ 0
TPS_Sensor
Text GLabel 7000 4100 2    50   Input ~ 0
SigRtn
$Comp
L power:VDDA #PWR042
U 1 1 638C6550
P 6350 4000
F 0 "#PWR042" H 6350 3850 50  0001 C CNN
F 1 "VDDA" V 6368 4128 50  0000 L CNN
F 2 "" H 6350 4000 50  0001 C CNN
F 3 "" H 6350 4000 50  0001 C CNN
	1    6350 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 638C6999
P 6350 3800
F 0 "#PWR041" H 6350 3550 50  0001 C CNN
F 1 "GND" V 6355 3672 50  0000 R CNN
F 2 "" H 6350 3800 50  0001 C CNN
F 3 "" H 6350 3800 50  0001 C CNN
	1    6350 3800
	0    -1   -1   0   
$EndComp
Text GLabel 7000 2200 2    50   Input ~ 0
12V
Wire Wire Line
	6100 4600 6350 4600
Wire Wire Line
	6100 4400 6350 4400
Wire Wire Line
	6100 2900 6350 2900
Wire Wire Line
	6100 2300 6350 2300
Wire Wire Line
	6100 2500 6350 2500
Wire Wire Line
	6100 3100 6350 3100
Wire Wire Line
	6100 3700 6350 3700
Wire Wire Line
	6100 2700 6350 2700
Wire Wire Line
	6100 4300 7000 4300
Wire Wire Line
	6100 2400 7000 2400
Wire Wire Line
	6100 2600 7000 2600
Wire Wire Line
	6100 2800 7000 2800
Wire Wire Line
	6100 3400 7000 3400
Wire Wire Line
	6100 3200 7000 3200
Wire Wire Line
	6100 3000 7000 3000
Wire Wire Line
	6100 3600 7000 3600
Wire Wire Line
	6100 2200 7000 2200
Text GLabel 6350 2300 2    50   Input ~ 0
D8-control
$Comp
L power:GND #PWR037
U 1 1 63795EDF
P 6350 3700
F 0 "#PWR037" H 6350 3450 50  0001 C CNN
F 1 "GND" V 6355 3572 50  0000 R CNN
F 2 "" H 6350 3700 50  0001 C CNN
F 3 "" H 6350 3700 50  0001 C CNN
	1    6350 3700
	0    -1   -1   0   
$EndComp
Text Notes 5550 1750 0    100  ~ 0
Connections to Aux board
Wire Wire Line
	6350 4000 6100 4000
Wire Wire Line
	6100 3500 6350 3500
Wire Wire Line
	6400 3300 6100 3300
Text GLabel 7000 2400 2    50   Input ~ 0
D9-control
Text GLabel 6350 2500 2    50   Input ~ 0
D10-control
Text GLabel 7000 2600 2    50   Input ~ 0
D11-control
Text GLabel 6350 2700 2    50   Input ~ 0
D12-control
Text GLabel 7000 2800 2    50   Input ~ 0
D13-control
Text GLabel 6350 2900 2    50   Input ~ 0
D48-control
Text GLabel 7000 3000 2    50   Input ~ 0
D49-control
Text GLabel 6350 3100 2    50   Input ~ 0
D50-control
Text GLabel 7000 3200 2    50   Input ~ 0
D51-control
Text GLabel 6400 3300 2    50   Input ~ 0
D52-control
Text GLabel 7000 3400 2    50   Input ~ 0
D53-control
Text GLabel 6350 3500 2    50   Input ~ 0
MCU-D19
Text GLabel 7000 3600 2    50   Input ~ 0
MCU-D18
Text GLabel 6350 4600 2    50   Input ~ 0
Spare-ADC
Wire Wire Line
	6350 3800 6100 3800
Text Notes 8150 2250 2    50   ~ 0
12 volt from main relay
Text Notes 6950 2350 0    50   ~ 0
Inj1
Text Notes 7550 2450 0    50   ~ 0
Inj2
Text Notes 6900 2550 0    50   ~ 0
Inj3
Text Notes 7550 2650 0    50   ~ 0
Inj4
Text Notes 6900 2750 0    50   ~ 0
PWM Idle
Text Notes 7550 2850 0    50   ~ 0
Spare high current output 
Text Notes 6900 2950 0    50   ~ 0
ASD relay control
Text Notes 7550 3050 0    50   ~ 0
Tachometer signal
Text Notes 6900 3150 0    50   ~ 0
Ign1
Text Notes 7550 3250 0    50   ~ 0
Ign2
Text Notes 6950 3350 0    50   ~ 0
Ign3
Text Notes 7550 3450 0    50   ~ 0
Ign4
Text Notes 6800 3550 0    50   ~ 0
CKP input
Text Notes 7450 3650 0    50   ~ 0
CMP input
Text Notes 6650 3750 0    50   ~ 0
Common ground
Text Notes 6650 3850 0    50   ~ 0
Common ground
Text Notes 6700 4050 0    50   ~ 0
5 volt ADC
Text Notes 7350 4150 0    50   ~ 0
Sensor ground
Text Notes 6850 4650 0    50   ~ 0
Spare ADC
Text Notes 6850 4450 0    50   ~ 0
Throttle Position Sensor
Text Notes 7450 4550 0    50   ~ 0
Wide Band O2 sensor
Text Notes 7500 4350 0    50   ~ 0
Cylinder head temperaure
NoConn ~ 6100 3900
Wire Wire Line
	6100 4200 6350 4200
Wire Wire Line
	6100 4100 7000 4100
Text GLabel 7050 5100 2    50   Input ~ 0
SigRtn
$Comp
L power:GND #PWR0101
U 1 1 639CC2BD
P 6350 5100
F 0 "#PWR0101" H 6350 4850 50  0001 C CNN
F 1 "GND" V 6355 4972 50  0000 R CNN
F 2 "" H 6350 5100 50  0001 C CNN
F 3 "" H 6350 5100 50  0001 C CNN
	1    6350 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 5100 6350 5100
Text Notes 7400 5150 0    50   ~ 0
Sensor ground
Text Notes 5400 5150 0    50   ~ 0
Common ground
Text Notes 6850 4250 0    50   ~ 0
Inlet Air Temperature
Wire Wire Line
	6100 4500 7000 4500
Text GLabel 7000 4300 2    50   Input ~ 0
CLT_Sensor
Text GLabel 6350 4200 2    50   Input ~ 0
IAT_Sensor
$EndSCHEMATC
