EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "DP1600i"
Date "2022-11-11"
Rev ""
Comp "Robert Hiebert"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4150 1100 2    50   Input ~ 0
INJ-1-OUT
Text GLabel 2200 2150 0    50   Input ~ 0
MCU-D8
$Comp
L power:GND #PWR?
U 1 1 60EFB003
P 3350 2050
AR Path="/5CD18C17/60EFB003" Ref="#PWR?"  Part="1" 
AR Path="/5CD191F5/60EFB003" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/60EFB003" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 3350 1800 50  0001 C CNN
F 1 "GND" V 3355 1922 50  0000 R CNN
F 2 "" H 3350 2050 50  0001 C CNN
F 3 "" H 3350 2050 50  0001 C CNN
	1    3350 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 2050 3350 1900
$Comp
L Device:R R?
U 1 1 60EFB012
P 2500 1900
AR Path="/5CD18C17/60EFB012" Ref="R?"  Part="1" 
AR Path="/5CD191F5/60EFB012" Ref="R?"  Part="1" 
AR Path="/63700A4E/60EFB012" Ref="R18"  Part="1" 
F 0 "R18" V 2600 1950 50  0000 R CNN
F 1 "100k" V 2400 2000 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2430 1900 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
F 4 "BC3240CT-ND" H -4650 -900 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -4650 -900 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1003FCT00" H -4650 -900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1003FCT00/BC3240CT-ND/6138743" H -4650 -900 50  0001 C CNN "URL"
	1    2500 1900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EFB01C
P 2500 1600
AR Path="/5CD18C17/60EFB01C" Ref="#PWR?"  Part="1" 
AR Path="/5CD191F5/60EFB01C" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/60EFB01C" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 2500 1350 50  0001 C CNN
F 1 "GND" H 2505 1427 50  0000 C CNN
F 2 "" H 2500 1600 50  0001 C CNN
F 3 "" H 2500 1600 50  0001 C CNN
	1    2500 1600
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 60EFB02F
P 3250 1700
F 0 "Q1" H 3500 1750 50  0000 L CNN
F 1 "STP6NS047" H 3500 1600 50  0000 L CNN
F 2 "Package_DIP:Vishay_HVM-DIP-3_W7.62mm" H 3450 1800 50  0001 C CNN
F 3 "~" H 3250 1700 50  0001 C CNN
F 4 "IRLD024PBF-ND" H 3250 1700 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 3250 1700 50  0001 C CNN "Manufacturer_Name"
F 6 "IRLD024PBF" H 3250 1700 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-siliconix/IRLD024PBF/IRLD024PBF-ND/812492" H 3250 1700 50  0001 C CNN "URL"
	1    3250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 60EFB03D
P 2950 1900
F 0 "R20" V 3050 1900 50  0000 C CNN
F 1 "1k" V 2850 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2880 1900 50  0001 C CNN
F 3 "~" H 2950 1900 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H 50  -4100 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 50  -4100 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1001FRP00" H 50  -4100 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H 50  -4100 50  0001 C CNN "URL"
	1    2950 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 60EFB050
P 3850 1400
AR Path="/5CD18C17/60EFB050" Ref="D?"  Part="1" 
AR Path="/5CD191F5/60EFB050" Ref="D?"  Part="1" 
AR Path="/63700A4E/60EFB050" Ref="D15"  Part="1" 
F 0 "D15" H 3850 1500 50  0000 C CNN
F 1 "1N914TAP" H 3850 1275 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3850 1400 50  0001 C CNN
F 3 "~" H 3850 1400 50  0001 C CNN
F 4 "1N914TAPGICT-ND" H -400 -350 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -400 -350 50  0001 C CNN "Manufacturer_Name"
F 6 "1N914TAP" H -400 -350 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-general-semiconductor-diodes-division/1N914TAP/1N914TAPGICT-ND/8564478" H -400 -350 50  0001 C CNN "URL"
	1    3850 1400
	-1   0    0    1   
$EndComp
Text GLabel 4150 1400 2    50   Input ~ 0
12V-SW
Text GLabel 6750 4100 0    50   Input ~ 0
MCU-D50
Text GLabel 7950 4100 2    50   Input ~ 0
ASD-OUT
Text GLabel 6750 4200 0    50   Input ~ 0
MCU-D51
Text GLabel 7950 4200 2    50   Input ~ 0
TACHO-OUT
Text GLabel 7950 3400 2    50   Input ~ 0
12V-SW
$Comp
L power:GND #PWR054
U 1 1 639A1FBC
P 7350 4400
F 0 "#PWR054" H 7350 4150 50  0001 C CNN
F 1 "GND" H 7355 4227 50  0000 C CNN
F 2 "" H 7350 4400 50  0001 C CNN
F 3 "" H 7350 4400 50  0001 C CNN
	1    7350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 639A1FDD
P 7850 4400
F 0 "R24" H 7780 4354 50  0000 R CNN
F 1 "10k" H 7780 4445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7780 4400 50  0001 C CNN
F 3 "~" H 7850 4400 50  0001 C CNN
F 4 "BC10.0KXCT-ND" H 5550 400 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 5550 400 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1002FRP00" H 5550 400 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1002FRP00/BC10-0KXCT-ND/336866" H 5550 400 50  0001 C CNN "URL"
	1    7850 4400
	1    0    0    -1  
$EndComp
Text GLabel 7850 4600 2    50   Input ~ 0
12V-SW
Wire Wire Line
	7850 4250 7850 4200
Wire Wire Line
	7850 4600 7850 4550
Wire Wire Line
	7750 4200 7850 4200
Wire Wire Line
	7850 4200 7950 4200
Connection ~ 7850 4200
Text Notes 3450 850  0    89   ~ 0
Injector Driver 1
Text Notes 2450 3550 0    78   ~ 0
PWM Idle
Wire Wire Line
	3700 1400 3350 1400
Wire Wire Line
	3350 1400 3350 1500
Wire Wire Line
	4150 1100 3350 1100
Wire Wire Line
	3350 1100 3350 1400
Connection ~ 3350 1400
Wire Wire Line
	4000 1400 4150 1400
Wire Wire Line
	2500 1600 2500 1750
Wire Wire Line
	3050 1700 2950 1700
Wire Wire Line
	2950 1700 2950 1750
Wire Wire Line
	2950 2050 2950 2150
Wire Wire Line
	2950 2150 2500 2150
Wire Wire Line
	2500 2050 2500 2150
Connection ~ 2500 2150
Wire Wire Line
	2500 2150 2200 2150
Text Notes 6850 850  0    89   ~ 0
Injector Driver 2
Text GLabel 7650 1050 2    50   Input ~ 0
INJ-2-OUT
Text GLabel 5700 2100 0    50   Input ~ 0
MCU-D9
$Comp
L power:GND #PWR?
U 1 1 637C453A
P 6850 2000
AR Path="/5CD18C17/637C453A" Ref="#PWR?"  Part="1" 
AR Path="/5CD191F5/637C453A" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/637C453A" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 6850 1750 50  0001 C CNN
F 1 "GND" V 6855 1872 50  0000 R CNN
F 2 "" H 6850 2000 50  0001 C CNN
F 3 "" H 6850 2000 50  0001 C CNN
	1    6850 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 2000 6850 1850
$Comp
L Device:R R?
U 1 1 637C4545
P 6000 1850
AR Path="/5CD18C17/637C4545" Ref="R?"  Part="1" 
AR Path="/5CD191F5/637C4545" Ref="R?"  Part="1" 
AR Path="/63700A4E/637C4545" Ref="R22"  Part="1" 
F 0 "R22" V 6100 1900 50  0000 R CNN
F 1 "100k" V 5900 1950 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5930 1850 50  0001 C CNN
F 3 "~" H 6000 1850 50  0001 C CNN
F 4 "BC3240CT-ND" H -1150 -950 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -1150 -950 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1003FCT00" H -1150 -950 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1003FCT00/BC3240CT-ND/6138743" H -1150 -950 50  0001 C CNN "URL"
	1    6000 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637C454B
P 6000 1550
AR Path="/5CD18C17/637C454B" Ref="#PWR?"  Part="1" 
AR Path="/5CD191F5/637C454B" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/637C454B" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 6000 1300 50  0001 C CNN
F 1 "GND" H 6005 1377 50  0000 C CNN
F 2 "" H 6000 1550 50  0001 C CNN
F 3 "" H 6000 1550 50  0001 C CNN
	1    6000 1550
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q3
U 1 1 637C4555
P 6750 1650
F 0 "Q3" H 7000 1700 50  0000 L CNN
F 1 "STP6NS047" H 7000 1550 50  0000 L CNN
F 2 "Package_DIP:Vishay_HVM-DIP-3_W7.62mm" H 6950 1750 50  0001 C CNN
F 3 "~" H 6750 1650 50  0001 C CNN
F 4 "IRLD024PBF-ND" H 6750 1650 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 6750 1650 50  0001 C CNN "Manufacturer_Name"
F 6 "IRLD024PBF" H 6750 1650 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-siliconix/IRLD024PBF/IRLD024PBF-ND/812492" H 6750 1650 50  0001 C CNN "URL"
	1    6750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 637C455F
P 6450 1850
F 0 "R23" V 6550 1850 50  0000 C CNN
F 1 "1k" V 6350 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6380 1850 50  0001 C CNN
F 3 "~" H 6450 1850 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H 3550 -4150 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 3550 -4150 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1001FRP00" H 3550 -4150 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H 3550 -4150 50  0001 C CNN "URL"
	1    6450 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 637C4569
P 7350 1350
AR Path="/5CD18C17/637C4569" Ref="D?"  Part="1" 
AR Path="/5CD191F5/637C4569" Ref="D?"  Part="1" 
AR Path="/63700A4E/637C4569" Ref="D17"  Part="1" 
F 0 "D17" H 7350 1450 50  0000 C CNN
F 1 "1N914TAP" H 7350 1225 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7350 1350 50  0001 C CNN
F 3 "~" H 7350 1350 50  0001 C CNN
F 4 "1N914TAPGICT-ND" H 3100 -400 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 3100 -400 50  0001 C CNN "Manufacturer_Name"
F 6 "1N914TAP" H 3100 -400 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-general-semiconductor-diodes-division/1N914TAP/1N914TAPGICT-ND/8564478" H 3100 -400 50  0001 C CNN "URL"
	1    7350 1350
	-1   0    0    1   
$EndComp
Text GLabel 7650 1350 2    50   Input ~ 0
12V-SW
Wire Wire Line
	7200 1350 6850 1350
Wire Wire Line
	6850 1350 6850 1450
Wire Wire Line
	7650 1050 6850 1050
Wire Wire Line
	6850 1050 6850 1350
Connection ~ 6850 1350
Wire Wire Line
	7500 1350 7650 1350
Wire Wire Line
	6000 1550 6000 1700
Wire Wire Line
	6550 1650 6450 1650
Wire Wire Line
	6450 1650 6450 1700
Wire Wire Line
	6450 2000 6450 2100
Wire Wire Line
	6450 2100 6000 2100
Wire Wire Line
	6000 2000 6000 2100
Connection ~ 6000 2100
Wire Wire Line
	6000 2100 5700 2100
Text GLabel 4150 3500 2    50   Input ~ 0
IDLE-LED
Text GLabel 2200 4800 0    50   Input ~ 0
MCU-D5
$Comp
L power:GND #PWR?
U 1 1 637EE3B1
P 3350 4700
AR Path="/5CD18C17/637EE3B1" Ref="#PWR?"  Part="1" 
AR Path="/5CD191F5/637EE3B1" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/637EE3B1" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 3350 4450 50  0001 C CNN
F 1 "GND" V 3355 4572 50  0000 R CNN
F 2 "" H 3350 4700 50  0001 C CNN
F 3 "" H 3350 4700 50  0001 C CNN
	1    3350 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 4700 3350 4550
$Comp
L Device:R R?
U 1 1 637EE3BC
P 2500 4550
AR Path="/5CD18C17/637EE3BC" Ref="R?"  Part="1" 
AR Path="/5CD191F5/637EE3BC" Ref="R?"  Part="1" 
AR Path="/63700A4E/637EE3BC" Ref="R19"  Part="1" 
F 0 "R19" V 2600 4600 50  0000 R CNN
F 1 "100k" V 2400 4650 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2430 4550 50  0001 C CNN
F 3 "~" H 2500 4550 50  0001 C CNN
F 4 "BC3240CT-ND" H -4650 1750 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -4650 1750 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1003FCT00" H -4650 1750 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1003FCT00/BC3240CT-ND/6138743" H -4650 1750 50  0001 C CNN "URL"
	1    2500 4550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637EE3C2
P 2500 4250
AR Path="/5CD18C17/637EE3C2" Ref="#PWR?"  Part="1" 
AR Path="/5CD191F5/637EE3C2" Ref="#PWR?"  Part="1" 
AR Path="/63700A4E/637EE3C2" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 2500 4000 50  0001 C CNN
F 1 "GND" H 2505 4077 50  0000 C CNN
F 2 "" H 2500 4250 50  0001 C CNN
F 3 "" H 2500 4250 50  0001 C CNN
	1    2500 4250
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q2
U 1 1 637EE3CC
P 3250 4350
F 0 "Q2" H 3500 4400 50  0000 L CNN
F 1 "IRLD024PBF" H 3500 4250 50  0000 L CNN
F 2 "Package_DIP:Vishay_HVM-DIP-3_W7.62mm" H 3450 4450 50  0001 C CNN
F 3 "~" H 3250 4350 50  0001 C CNN
F 4 "IRLD024PBF-ND" H 3250 4350 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 3250 4350 50  0001 C CNN "Manufacturer_Name"
F 6 "IRLD024PBF" H 3250 4350 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-siliconix/IRLD024PBF/IRLD024PBF-ND/812492" H 3250 4350 50  0001 C CNN "URL"
	1    3250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 637EE3D6
P 2950 4550
F 0 "R21" V 3050 4550 50  0000 C CNN
F 1 "1k" V 2850 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2880 4550 50  0001 C CNN
F 3 "~" H 2950 4550 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H 50  -1450 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H 50  -1450 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1001FRP00" H 50  -1450 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H 50  -1450 50  0001 C CNN "URL"
	1    2950 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 637EE3E0
P 3850 4050
AR Path="/5CD18C17/637EE3E0" Ref="D?"  Part="1" 
AR Path="/5CD191F5/637EE3E0" Ref="D?"  Part="1" 
AR Path="/63700A4E/637EE3E0" Ref="D16"  Part="1" 
F 0 "D16" H 3850 4150 50  0000 C CNN
F 1 "1N914TAP" H 3850 3925 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3850 4050 50  0001 C CNN
F 3 "~" H 3850 4050 50  0001 C CNN
F 4 "1N914TAPGICT-ND" H -400 2300 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -400 2300 50  0001 C CNN "Manufacturer_Name"
F 6 "1N914TAP" H -400 2300 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-general-semiconductor-diodes-division/1N914TAP/1N914TAPGICT-ND/8564478" H -400 2300 50  0001 C CNN "URL"
	1    3850 4050
	-1   0    0    1   
$EndComp
Text GLabel 4150 4050 2    50   Input ~ 0
12V-SW
Wire Wire Line
	3700 4050 3350 4050
Wire Wire Line
	3350 4050 3350 4150
Wire Wire Line
	4150 3750 3350 3750
Wire Wire Line
	3350 3750 3350 4050
Connection ~ 3350 4050
Wire Wire Line
	4000 4050 4150 4050
Wire Wire Line
	2500 4250 2500 4400
Wire Wire Line
	3050 4350 2950 4350
Wire Wire Line
	2950 4350 2950 4400
Wire Wire Line
	2950 4700 2950 4800
Wire Wire Line
	2950 4800 2500 4800
Wire Wire Line
	2500 4700 2500 4800
Connection ~ 2500 4800
Wire Wire Line
	2500 4800 2200 4800
$Comp
L Device:R R16
U 1 1 6374D6AD
P 2400 6250
F 0 "R16" V 2193 6250 50  0000 C CNN
F 1 "1k" V 2284 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2330 6250 50  0001 C CNN
F 3 "~" H 2400 6250 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H -350 900 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -350 900 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1001FRP00" H -350 900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H -350 900 50  0001 C CNN "URL"
	1    2400 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6374D6B7
P 2400 6450
F 0 "R17" V 2600 6450 50  0000 C CNN
F 1 "1k" V 2500 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2330 6450 50  0001 C CNN
F 3 "~" H 2400 6450 50  0001 C CNN
F 4 "BC1.00KXCT-ND" H -350 900 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -350 900 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1001FRP00" H -350 900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "" H -350 900 50  0001 C CNN "URL"
	1    2400 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6374D6C1
P 2150 6050
F 0 "R14" H 2350 6000 50  0000 R CNN
F 1 "100k" H 2400 6100 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2080 6050 50  0001 C CNN
F 3 "~" H 2150 6050 50  0001 C CNN
F 4 "BC3240CT-ND" H -350 900 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -350 900 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1003FCT00" H -350 900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1003FCT00/BC3240CT-ND/6138743" H -350 900 50  0001 C CNN "URL"
	1    2150 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 6374D6CB
P 2150 6650
F 0 "R15" H 2350 6600 50  0000 R CNN
F 1 "100k" H 2400 6700 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2080 6650 50  0001 C CNN
F 3 "~" H 2150 6650 50  0001 C CNN
F 4 "BC3240CT-ND" H -350 900 50  0001 C CNN "Digikey Part Number"
F 5 "Vishay" H -350 900 50  0001 C CNN "Manufacturer_Name"
F 6 "MBA02040C1003FCT00" H -350 900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/vishay-beyschlag-draloric-bc-components/MBA02040C1003FCT00/BC3240CT-ND/6138743" H -350 900 50  0001 C CNN "URL"
	1    2150 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 6374D6D1
P 2150 5850
F 0 "#PWR044" H 2150 5600 50  0001 C CNN
F 1 "GND" H 2155 5677 50  0000 C CNN
F 2 "" H 2150 5850 50  0001 C CNN
F 3 "" H 2150 5850 50  0001 C CNN
	1    2150 5850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 6374D6D7
P 2150 6850
F 0 "#PWR045" H 2150 6600 50  0001 C CNN
F 1 "GND" H 2155 6677 50  0000 C CNN
F 2 "" H 2150 6850 50  0001 C CNN
F 3 "" H 2150 6850 50  0001 C CNN
	1    2150 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6850 2150 6800
Wire Wire Line
	2150 5900 2150 5850
Wire Wire Line
	2150 6200 2150 6250
Wire Wire Line
	2150 6250 2250 6250
Wire Wire Line
	2250 6450 2150 6450
Wire Wire Line
	2150 6450 2150 6500
Text GLabel 1850 6550 0    50   Input ~ 0
MCU-D53
Text GLabel 1850 6150 0    50   Input ~ 0
MCU-D52
Wire Wire Line
	1850 6250 2150 6250
Connection ~ 2150 6250
Wire Wire Line
	1850 6450 2150 6450
Connection ~ 2150 6450
$Comp
L power:GND #PWR043
U 1 1 6374D6EA
P 1200 6350
F 0 "#PWR043" H 1200 6100 50  0001 C CNN
F 1 "GND" V 1205 6222 50  0000 R CNN
F 2 "" H 1200 6350 50  0001 C CNN
F 3 "" H 1200 6350 50  0001 C CNN
	1    1200 6350
	0    1    1    0   
$EndComp
Text GLabel 3950 6650 2    50   Input ~ 0
IGN-1-OUT
$Comp
L power:VDD #PWR051
U 1 1 6374D715
P 5550 6350
F 0 "#PWR051" H 5550 6200 50  0001 C CNN
F 1 "VDD" V 5567 6478 50  0000 L CNN
F 2 "" H 5550 6350 50  0001 C CNN
F 3 "" H 5550 6350 50  0001 C CNN
	1    5550 6350
	0    1    1    0   
$EndComp
Text GLabel 3950 5850 2    50   Input ~ 0
IGN-2-OUT
$Comp
L Device:C C?
U 1 1 6374D763
P 4750 6200
AR Path="/5CD18D89/6374D763" Ref="C?"  Part="1" 
AR Path="/5CD18C17/6374D763" Ref="C?"  Part="1" 
AR Path="/6374554B/6374D763" Ref="C?"  Part="1" 
AR Path="/63700A4E/6374D763" Ref="C23"  Part="1" 
F 0 "C23" H 4865 6246 50  0000 L CNN
F 1 "0.1uF" H 4865 6155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4788 6050 50  0001 C CNN
F 3 "~" H 4750 6200 50  0001 C CNN
F 4 "445-180563-1-ND" H 300 900 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 300 900 50  0001 C CNN "Manufacturer_Name"
F 6 "FA18X8R1E104KNU06" H 300 900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X8R1E104KNU06/445-180563-1-ND/9560689" H 300 900 50  0001 C CNN "URL"
	1    4750 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6374D76D
P 5200 6200
AR Path="/5CD18D89/6374D76D" Ref="C?"  Part="1" 
AR Path="/5CD18C17/6374D76D" Ref="C?"  Part="1" 
AR Path="/6374554B/6374D76D" Ref="C?"  Part="1" 
AR Path="/63700A4E/6374D76D" Ref="C24"  Part="1" 
F 0 "C24" H 5315 6246 50  0000 L CNN
F 1 "1uF" H 5315 6155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5238 6050 50  0001 C CNN
F 3 "~" H 5200 6200 50  0001 C CNN
F 4 "445-180543-1-ND" H 300 900 50  0001 C CNN "Digikey Part Number"
F 5 "TDK" H 300 900 50  0001 C CNN "Manufacturer_Name"
F 6 "FA18X7R1E105KRU06" H 300 900 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/tdk-corporation/FA18X7R1E105KRU06/445-180543-1-ND/9560669" H 300 900 50  0001 C CNN "URL"
	1    5200 6200
	1    0    0    -1  
$EndComp
Connection ~ 5200 6350
Wire Wire Line
	5200 6350 4750 6350
$Comp
L power:GND #PWR050
U 1 1 6374D777
P 5300 6050
F 0 "#PWR050" H 5300 5800 50  0001 C CNN
F 1 "GND" V 5305 5922 50  0000 R CNN
F 2 "" H 5300 6050 50  0001 C CNN
F 3 "" H 5300 6050 50  0001 C CNN
	1    5300 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 6050 5200 6050
Wire Wire Line
	5200 6050 4750 6050
Connection ~ 5200 6050
Connection ~ 4750 6350
Wire Wire Line
	2550 6450 2750 6450
Wire Wire Line
	2550 6250 2750 6250
Wire Wire Line
	3500 6450 3950 6450
Wire Wire Line
	3500 6250 3950 6250
Wire Wire Line
	5200 6350 5550 6350
$Comp
L Transistor_Array:ULN2003 U5
U 1 1 639A1FB5
P 7350 3800
F 0 "U5" H 7350 4467 50  0000 C CNN
F 1 "ULN2003" H 7350 4376 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7400 3250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 7450 3600 50  0001 C CNN
F 4 "296-16971-5-ND" H 7350 3800 50  0001 C CNN "Digikey Part Number"
F 5 "TI" H 7350 3800 50  0001 C CNN "Manufacturer_Name"
F 6 "ULN2003AIN‎ " H 7350 3800 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "https://www.digikey.com.au/product-detail/en/ULN2003AIN/296-16971-5-ND/653041?itemSeq=364547977" H 7350 3800 50  0001 C CNN "URL"
	1    7350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4100 7750 4100
Wire Wire Line
	6950 4200 6750 4200
Wire Wire Line
	6950 4100 6750 4100
Text Notes 10050 4100 2    50   ~ 0
ASD Relay coil (Fuel Pump) in Aux board
Text Notes 9900 4250 2    50   ~ 0
Tachometer control cct in Aux board
Text Notes 6250 4250 2    50   ~ 0
Tachometer control
Text Notes 6250 4150 2    50   ~ 0
ASD Realy (Fuel Pump) control
Wire Wire Line
	7950 3400 7750 3400
NoConn ~ 7750 3600
NoConn ~ 7750 3700
NoConn ~ 7750 3800
NoConn ~ 7750 3900
NoConn ~ 7750 4000
NoConn ~ 6950 4000
NoConn ~ 6950 3900
NoConn ~ 6950 3800
NoConn ~ 6950 3700
NoConn ~ 6950 3600
$Comp
L DP1600i:TC4424AVPA U4
U 1 1 637E20F5
P 3100 6250
F 0 "U4" H 3125 6615 50  0000 C CNN
F 1 "TC4424AVPA" H 3125 6524 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 3150 6250 50  0001 C CNN
F 3 "" H 3150 6250 50  0001 C CNN
	1    3100 6250
	1    0    0    -1  
$EndComp
Text Notes 2750 5650 0    89   ~ 0
Ignition Driver 
Wire Wire Line
	1200 6350 2750 6350
Wire Wire Line
	3500 6350 4750 6350
NoConn ~ 3500 6150
NoConn ~ 2750 6150
Text Notes 1550 6700 2    50   ~ 0
Ignition coils 1&3 control
Text Notes 1550 6050 2    50   ~ 0
Ignition coils 2&4 control
Wire Wire Line
	3950 6450 3950 6650
Wire Wire Line
	3950 5850 3950 6250
Text Notes 6200 5850 2    50   ~ 0
Ignition coils 2&4 IGTB control in Aux board
Text Notes 6200 6700 2    50   ~ 0
Ignition coils 1&3 IGTB control in Aux board
Wire Wire Line
	1850 6150 1850 6250
Wire Wire Line
	1850 6450 1850 6550
Text Notes 3700 1600 0    50   ~ 0
Flyback Diode
Text Notes 7200 1550 0    50   ~ 0
Flyback Diode
Text Notes 3700 4250 0    50   ~ 0
Flyback Diode
Text GLabel 4150 3750 2    50   Input ~ 0
IDLE-OUT
Wire Wire Line
	3350 3500 3350 3750
Connection ~ 3350 3750
Wire Wire Line
	3350 3500 4150 3500
Text Notes 4650 3800 0    50   ~ 0
Idle Solenoid Neg from Aux board
Text Notes 4650 3500 0    50   ~ 0
Idle LED in Aux board
Text Notes 4750 1100 0    50   ~ 0
Injectors Neg 1&2 from Aux board
Text Notes 8250 1050 0    50   ~ 0
Injectors Neg 2&4 from Aux board
Text Notes 950  4850 0    50   ~ 0
PWM Idle Air control
Text Notes 700  2200 0    50   ~ 0
Fuel Injectors 1&3 control
Text Notes 4200 2150 0    50   ~ 0
Fuel Injectors 2&4 control
$EndSCHEMATC
