(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 85)
    (zones 0)
    (modules 12)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(R4-Pad2)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad13)")
  (net 11 VR-)
  (net 12 5Volt)
  (net 13 VR+)
  (net 14 Vout)
  (net 15 "Net-(U2-Pad8)")
  (net 16 "Net-(U2-Pad4)")
  (net 17 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5Volt)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net VR+)
    (add_net VR-)
    (add_net Vout)
  )

  (module Package_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 63362CFC)
    (at 133.97484 85.91296)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /63366AA7)
    (fp_text reference U2 (at 3.91668 -5.7658) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP8 (at 3.90652 -4.2418) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.90652 -5.8166) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad4)"))
    (pad 7 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Vout))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VR+))
    (pad 6 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR-))
    (pad 5 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 5Volt))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR-))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOIC-14_W3.9mm (layer F.Cu) (tedit 632D1A20) (tstamp 632D7554)
    (at 139.04976 89.87536 270)
    (path /632DB4D9)
    (attr smd)
    (fp_text reference U1 (at -6.3246 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1815 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -2) (end -4.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -2) (end 4.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -2) (end 4.4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 2) (end 4.4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 2.3) (end -4.3 3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.7 2.3) (end -4.3 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.7 1.7) (end -4.7 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.7 -2.3) (end -4.7 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.3 -2.3) (end -4.7 -2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.7 -2.4) (end 4.7 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.3 -2.4) (end 4.7 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 2.3) (end 4.6 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.3 2.3) (end 4.6 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.65 -3.7) (end -4.65 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 3.7) (end 4.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 3.7) (end -4.65 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -3.7) (end 4.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -2.54 2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 VR-) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -1.27 2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)") (solder_mask_margin 0.07))
    (pad 4 smd rect (at 0 2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad4)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at 1.27 2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)") (solder_mask_margin 0.07))
    (pad 6 smd rect (at 2.54 2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)") (solder_mask_margin 0.07))
    (pad 7 smd rect (at 3.81 2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)") (solder_mask_margin 0.07))
    (pad 8 smd rect (at 3.81 -2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 5Volt) (solder_mask_margin 0.07))
    (pad 9 smd rect (at 2.54 -2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 VR-) (solder_mask_margin 0.07))
    (pad 10 smd rect (at 1.27 -2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad10)") (solder_mask_margin 0.07))
    (pad 11 smd rect (at 0 -2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 VR-) (solder_mask_margin 0.07))
    (pad 12 smd rect (at -1.27 -2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R4-Pad2)") (solder_mask_margin 0.07))
    (pad 13 smd rect (at -2.54 -2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad13)") (solder_mask_margin 0.07))
    (pad 14 smd rect (at -3.81 -2.7 270) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)") (solder_mask_margin 0.07))
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 632D7445)
    (at 127.57912 80.85328)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*4.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 4.5mm Capacitor")
    (path /632DE3E5)
    (fp_text reference C1 (at 2.2352 -1.21412) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330pf (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.25) (end -1.1 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.25) (end 6.1 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.25) (end 6.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -2.25) (end -1.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -2.37) (end 6.22 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 2.37) (end 6.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.37) (end -1.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.22 -2.37) (end 6.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.5) (end -1.35 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.5) (end 6.35 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.5) (end 6.35 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -2.5) (end -1.35 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.286 -1.26492) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR-))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 632D7458)
    (at 128.74752 98.00336 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*4.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 4.5mm Capacitor")
    (path /632D4AA7)
    (fp_text reference C2 (at 2.23012 1.4224 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .33uf (at 2.48412 -1.4732 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -2.5) (end -1.35 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.5) (end 6.35 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.5) (end 6.35 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.5) (end -1.35 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -2.37) (end 6.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.37) (end -1.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 2.37) (end 6.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.37) (end 6.22 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.25) (end -1.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.25) (end 6.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.25) (end 6.1 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.25) (end -1.1 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.23012 1.4224 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 632D746B)
    (at 149.5044 97.80016 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*4.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 4.5mm Capacitor")
    (path /632EE56A)
    (fp_text reference C3 (at 2.40792 1.4732 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 2.5 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -2.5) (end -1.35 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.5) (end 6.35 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.5) (end 6.35 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.5) (end -1.35 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -2.37) (end 6.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.37) (end -1.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 2.37) (end 6.22 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -2.37) (end 6.22 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.25) (end -1.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.25) (end 6.1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.25) (end 6.1 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.25) (end -1.1 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.45872 1.4224 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 5Volt))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L10.3mm_W4.5mm_P7.50mm_MKS4 (layer F.Cu) (tedit 5AE50EF0) (tstamp 632D747E)
    (at 150.368 80.95488 180)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10.3*4.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10.3mm width 4.5mm Capacitor")
    (path /632DE79D)
    (fp_text reference C4 (at 3.7592 1.16332) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uf (at 3.8608 -1.18364) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -2.5) (end -1.66 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 2.5) (end 9.15 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 2.5) (end 9.15 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 -2.5) (end -1.66 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.02 -2.37) (end 9.02 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.37) (end -1.52 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.37) (end 9.02 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.37) (end 9.02 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -2.25) (end -1.4 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 2.25) (end 8.9 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.25) (end 8.9 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -2.25) (end -1.4 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 1.10236) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 VR-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L10.3mm_W4.5mm_P7.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 632D74BD)
    (at 134.07644 97.19564)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /632DDFBB)
    (fp_text reference R1 (at 3.04292 0.04572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 6.34492 -0.00508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.04292 0.04572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR-))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VR+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 632D74D4)
    (at 131.03098 84.91474 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /632DE132)
    (fp_text reference R2 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18K (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.985 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VR+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 632D74EB)
    (at 127.68072 95.0976 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /632DE280)
    (fp_text reference R3 (at 3.00736 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1M (at 6.38048 0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.08356 -0.0508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VR-))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 632D7502)
    (at 147.066 94.96298 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /632DDE4F)
    (fp_text reference R4 (at 2.99466 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 6.32206 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.99466 0.0508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 5Volt))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 632D7519)
    (at 150.4696 94.96044 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /632D52CD)
    (fp_text reference R5 (at 2.9718 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39K (at 6.47192 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.9718 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 5Volt))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 632D7530)
    (at 144.17548 100.53828 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /632DD461)
    (fp_text reference R6 (at 6.85292 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.3528 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.85292 -0.0508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Vout))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VR- (at 131.42976 86.53272) (layer B.SilkS) (tstamp 63377787)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text Gnd (at 131.63296 88.54186) (layer B.SilkS) (tstamp 63377787)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text VR+ (at 131.42976 90.99804) (layer B.SilkS) (tstamp 63377787)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text "Vout\n" (at 146.79676 88.39962) (layer B.SilkS) (tstamp 63377787)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text "5 Volt" (at 147.20062 93.28912) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (dimension 26.67 (width 0.15) (layer Dwgs.User)
    (gr_text "26.670 mm" (at 157.51 91.313 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.4 104.648) (xy 156.796421 104.648)))
    (feature2 (pts (xy 152.4 77.978) (xy 156.796421 77.978)))
    (crossbar (pts (xy 156.21 77.978) (xy 156.21 104.648)))
    (arrow1a (pts (xy 156.21 104.648) (xy 155.623579 103.521496)))
    (arrow1b (pts (xy 156.21 104.648) (xy 156.796421 103.521496)))
    (arrow2a (pts (xy 156.21 77.978) (xy 155.623579 79.104504)))
    (arrow2b (pts (xy 156.21 77.978) (xy 156.796421 79.104504)))
  )
  (dimension 26.67 (width 0.15) (layer Dwgs.User)
    (gr_text "26.670 mm" (at 139.065 73.63) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.4 77.978) (xy 152.4 74.343579)))
    (feature2 (pts (xy 125.73 77.978) (xy 125.73 74.343579)))
    (crossbar (pts (xy 125.73 74.93) (xy 152.4 74.93)))
    (arrow1a (pts (xy 152.4 74.93) (xy 151.273496 75.516421)))
    (arrow1b (pts (xy 152.4 74.93) (xy 151.273496 74.343579)))
    (arrow2a (pts (xy 125.73 74.93) (xy 126.856504 75.516421)))
    (arrow2b (pts (xy 125.73 74.93) (xy 126.856504 74.343579)))
  )
  (gr_line (start 125.73 104.648) (end 125.73 77.978) (layer Edge.Cuts) (width 0.05) (tstamp 633608DB))
  (gr_line (start 152.4 104.648) (end 125.73 104.648) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 77.978) (end 152.4 104.648) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 77.978) (end 152.4 77.978) (layer Edge.Cuts) (width 0.05))
  (gr_text "Single VR Signal Conditioner\nR. Hiebert 9/22/22" (at 138.43 92.456 270) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
  )
  (gr_text "R. Hiebert 9/22/22" (at 138.99896 103.34244) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.127)))
  )

  (segment (start 136.34976 88.60536) (end 137.56132 88.60536) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 137.56132 88.60536) (end 138.13028 88.0364) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 138.13028 88.0364) (end 138.13028 85.55228) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 138.13028 85.55228) (end 136.60628 84.02828) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 131.91744 84.02828) (end 131.03098 84.91474) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 136.60628 84.02828) (end 131.91744 84.02828) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 127.57912 80.85328) (end 129.1844 80.85328) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 131.03098 82.69986) (end 131.03098 84.91474) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 129.1844 80.85328) (end 131.03098 82.69986) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 136.34976 93.68536) (end 136.34976 97.81284) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 136.34976 97.81284) (end 135.27532 98.88728) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 129.63144 98.88728) (end 128.74752 98.00336) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 135.27532 98.88728) (end 129.63144 98.88728) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 127.68072 96.93656) (end 128.74752 98.00336) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 127.68072 95.0976) (end 127.68072 96.93656) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 141.74976 86.06536) (end 142.22476 86.06536) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 141.74976 86.06536) (end 141.74976 85.90536) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 150.368 84.69884) (end 150.4696 84.80044) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 150.368 80.95488) (end 150.368 84.69884) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 150.368 80.95488) (end 145.83156 80.95488) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 141.74976 85.03668) (end 141.74976 85.90536) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 145.83156 80.95488) (end 141.74976 85.03668) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 141.74976 88.60536) (end 140.55344 88.60536) (width 0.635) (layer F.Cu) (net 4))
  (via (at 139.5984 83.78444) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.55344 88.60536) (end 139.5984 87.65032) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 139.5984 87.65032) (end 139.5984 83.78444) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 146.04746 83.78444) (end 147.066 84.80298) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 139.5984 83.78444) (end 146.04746 83.78444) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 134.01548 100.53828) (end 136.46912 100.53828) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 136.46912 100.53828) (end 138.75512 98.25228) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 138.75512 84.62772) (end 139.5984 83.78444) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 138.75512 98.25228) (end 138.75512 84.62772) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 135.09244 87.33536) (end 133.97484 88.45296) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 136.34976 87.33536) (end 135.09244 87.33536) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 141.74976 89.87536) (end 140.17752 89.87536) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 140.17752 89.87536) (end 139.73556 90.31732) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 140.85316 97.19564) (end 144.23644 97.19564) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 139.73556 96.07804) (end 140.85316 97.19564) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 139.83208 92.41536) (end 139.73556 92.31884) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 139.73556 90.31732) (end 139.73556 92.31884) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 141.74976 92.41536) (end 139.83208 92.41536) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 139.73556 92.31884) (end 139.73556 96.07804) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 132.68072 80.95488) (end 132.57912 80.85328) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 142.868 80.95488) (end 132.68072 80.95488) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 149.5044 102.4636) (end 149.5044 102.80016) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 144.23644 97.19564) (end 149.5044 102.4636) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 128.95072 102.80016) (end 128.74752 103.00336) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 149.5044 102.80016) (end 128.95072 102.80016) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 132.57912 80.85328) (end 130.68808 80.85328) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 127.68072 83.86064) (end 127.68072 84.9376) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 130.68808 80.85328) (end 127.68072 83.86064) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 127.68072 84.9376) (end 130.46964 87.72652) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 133.2484 87.72652) (end 133.97484 88.45296) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 130.46964 87.72652) (end 133.2484 87.72652) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 133.97484 88.45296) (end 133.08584 89.34196) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 133.08584 89.34196) (end 130.81508 89.34196) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 130.81508 89.34196) (end 129.34188 90.81516) (width 0.635) (layer F.Cu) (net 11))
  (via (at 130.99288 97.83064) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 129.34188 90.81516) (end 129.34188 96.17964) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 129.34188 96.17964) (end 130.99288 97.83064) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 130.99288 97.83064) (end 130.99288 100.49764) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 128.74752 102.743) (end 128.74752 103.00336) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 130.99288 100.49764) (end 128.74752 102.743) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 133.97484 85.91296) (end 133.97484 88.45296) (width 0.635) (layer F.Cu) (net 11))
  (via (at 132.842 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 146.558 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 150.622 89.154) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.98244 93.68536) (end 144.13484 93.53296) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 141.74976 93.68536) (end 143.98244 93.68536) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 145.63598 93.53296) (end 147.066 94.96298) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 144.13484 93.53296) (end 145.63598 93.53296) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 150.46706 94.96298) (end 150.4696 94.96044) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 147.066 94.96298) (end 150.46706 94.96298) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 150.4696 96.83496) (end 149.5044 97.80016) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 150.4696 94.96044) (end 150.4696 96.83496) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 133.97484 90.99296) (end 132.461 90.99296) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 131.03098 92.42298) (end 131.03098 95.07474) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 132.461 90.99296) (end 131.03098 92.42298) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 131.03098 95.07474) (end 131.03098 96.39554) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 131.83108 97.19564) (end 134.07644 97.19564) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 131.03098 96.39554) (end 131.83108 97.19564) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 144.13484 88.45296) (end 146.5072 88.45296) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 146.5072 88.45296) (end 148.76272 90.70848) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 148.76272 95.95104) (end 144.17548 100.53828) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 148.76272 90.70848) (end 148.76272 95.95104) (width 0.635) (layer B.Cu) (net 14))

  (zone (net 11) (net_name VR-) (layer F.Cu) (tstamp 63377969) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 104.648) (xy 125.73 104.648) (xy 125.73 77.978) (xy 152.4 77.978)
      )
    )
    (filled_polygon
      (pts
        (xy 139.846833 89.245791) (xy 139.876662 89.282138) (xy 140.021699 89.401166) (xy 140.187171 89.489612) (xy 140.366717 89.544077)
        (xy 140.368571 89.54426) (xy 140.36476 89.58961) (xy 140.52351 89.74836) (xy 141.62276 89.74836) (xy 141.62276 89.72836)
        (xy 141.87676 89.72836) (xy 141.87676 89.74836) (xy 142.97601 89.74836) (xy 143.13476 89.58961) (xy 143.124937 89.472729)
        (xy 143.124814 89.47233) (xy 143.220081 89.567597) (xy 143.452599 89.72296) (xy 143.220081 89.878323) (xy 143.036027 90.062377)
        (xy 142.97601 90.00236) (xy 141.87676 90.00236) (xy 141.87676 90.02236) (xy 141.62276 90.02236) (xy 141.62276 90.00236)
        (xy 140.52351 90.00236) (xy 140.36476 90.16111) (xy 140.374583 90.277991) (xy 140.411495 90.397505) (xy 140.471014 90.507521)
        (xy 140.473556 90.510587) (xy 140.469223 90.515866) (xy 140.410258 90.62618) (xy 140.373948 90.745878) (xy 140.361688 90.87036)
        (xy 140.361688 91.42036) (xy 140.373948 91.544842) (xy 140.410258 91.66454) (xy 140.469223 91.774854) (xy 140.473556 91.780133)
        (xy 140.471014 91.783199) (xy 140.411495 91.893215) (xy 140.374583 92.012729) (xy 140.36476 92.12961) (xy 140.52351 92.28836)
        (xy 141.62276 92.28836) (xy 141.62276 92.26836) (xy 141.87676 92.26836) (xy 141.87676 92.28836) (xy 142.97601 92.28836)
        (xy 143.13476 92.12961) (xy 143.124937 92.012729) (xy 143.124814 92.01233) (xy 143.220081 92.107597) (xy 143.452599 92.26296)
        (xy 143.220081 92.418323) (xy 143.036027 92.602377) (xy 142.97601 92.54236) (xy 141.87676 92.54236) (xy 141.87676 92.56236)
        (xy 141.62276 92.56236) (xy 141.62276 92.54236) (xy 140.52351 92.54236) (xy 140.36476 92.70111) (xy 140.374583 92.817991)
        (xy 140.411495 92.937505) (xy 140.471014 93.047521) (xy 140.473556 93.050587) (xy 140.469223 93.055866) (xy 140.410258 93.16618)
        (xy 140.373948 93.285878) (xy 140.361688 93.41036) (xy 140.361688 93.96036) (xy 140.373948 94.084842) (xy 140.410258 94.20454)
        (xy 140.469223 94.314854) (xy 140.548575 94.411545) (xy 140.645266 94.490897) (xy 140.75558 94.549862) (xy 140.875278 94.586172)
        (xy 140.99976 94.598432) (xy 141.478497 94.598432) (xy 141.563037 94.624077) (xy 141.702975 94.63786) (xy 143.210344 94.63786)
        (xy 143.220081 94.647597) (xy 143.455113 94.80464) (xy 143.716266 94.912813) (xy 143.993505 94.96796) (xy 144.276175 94.96796)
        (xy 144.553414 94.912813) (xy 144.814567 94.80464) (xy 145.049599 94.647597) (xy 145.211736 94.48546) (xy 145.241442 94.48546)
        (xy 145.631 94.875018) (xy 145.631 95.104315) (xy 145.686147 95.381554) (xy 145.79432 95.642707) (xy 145.951363 95.877739)
        (xy 146.151241 96.077617) (xy 146.386273 96.23466) (xy 146.647426 96.342833) (xy 146.924665 96.39798) (xy 147.207335 96.39798)
        (xy 147.484574 96.342833) (xy 147.745727 96.23466) (xy 147.980759 96.077617) (xy 148.142896 95.91548) (xy 149.395244 95.91548)
        (xy 149.517101 96.037337) (xy 149.517101 96.36516) (xy 149.363065 96.36516) (xy 149.085826 96.420307) (xy 148.824673 96.52848)
        (xy 148.589641 96.685523) (xy 148.389763 96.885401) (xy 148.23272 97.120433) (xy 148.124547 97.381586) (xy 148.0694 97.658825)
        (xy 148.0694 97.941495) (xy 148.124547 98.218734) (xy 148.23272 98.479887) (xy 148.389763 98.714919) (xy 148.589641 98.914797)
        (xy 148.824673 99.07184) (xy 149.085826 99.180013) (xy 149.363065 99.23516) (xy 149.645735 99.23516) (xy 149.922974 99.180013)
        (xy 150.184127 99.07184) (xy 150.419159 98.914797) (xy 150.619037 98.714919) (xy 150.77608 98.479887) (xy 150.884253 98.218734)
        (xy 150.9394 97.941495) (xy 150.9394 97.712199) (xy 151.110036 97.541563) (xy 151.146378 97.511738) (xy 151.265406 97.366701)
        (xy 151.353852 97.201229) (xy 151.408317 97.021683) (xy 151.4221 96.881745) (xy 151.426708 96.83496) (xy 151.4221 96.788175)
        (xy 151.4221 96.037336) (xy 151.584237 95.875199) (xy 151.740001 95.642082) (xy 151.740001 103.988) (xy 150.260242 103.988)
        (xy 150.317497 103.792862) (xy 149.5044 102.979765) (xy 148.691303 103.792862) (xy 148.748558 103.988) (xy 129.801227 103.988)
        (xy 129.856497 103.93273) (xy 129.740224 103.816457) (xy 129.984191 103.744874) (xy 130.105091 103.489364) (xy 130.17382 103.215176)
        (xy 130.187737 102.932848) (xy 130.178525 102.870672) (xy 148.064183 102.870672) (xy 148.105613 103.15029) (xy 148.200797 103.416452)
        (xy 148.267729 103.541674) (xy 148.511698 103.613257) (xy 149.324795 102.80016) (xy 149.684005 102.80016) (xy 150.497102 103.613257)
        (xy 150.741071 103.541674) (xy 150.861971 103.286164) (xy 150.9307 103.011976) (xy 150.944617 102.729648) (xy 150.903187 102.45003)
        (xy 150.808003 102.183868) (xy 150.741071 102.058646) (xy 150.497102 101.987063) (xy 149.684005 102.80016) (xy 149.324795 102.80016)
        (xy 148.511698 101.987063) (xy 148.267729 102.058646) (xy 148.146829 102.314156) (xy 148.0781 102.588344) (xy 148.064183 102.870672)
        (xy 130.178525 102.870672) (xy 130.146307 102.65323) (xy 130.051123 102.387068) (xy 129.984191 102.261846) (xy 129.740222 102.190263)
        (xy 128.927125 103.00336) (xy 128.941268 103.017503) (xy 128.761663 103.197108) (xy 128.74752 103.182965) (xy 128.733378 103.197108)
        (xy 128.553773 103.017503) (xy 128.567915 103.00336) (xy 127.754818 102.190263) (xy 127.510849 102.261846) (xy 127.389949 102.517356)
        (xy 127.32122 102.791544) (xy 127.307303 103.073872) (xy 127.348733 103.35349) (xy 127.443917 103.619652) (xy 127.510849 103.744874)
        (xy 127.754816 103.816457) (xy 127.638543 103.93273) (xy 127.693813 103.988) (xy 126.39 103.988) (xy 126.39 102.010658)
        (xy 127.934423 102.010658) (xy 128.74752 102.823755) (xy 129.560617 102.010658) (xy 129.489034 101.766689) (xy 129.233524 101.645789)
        (xy 128.959336 101.57706) (xy 128.677008 101.563143) (xy 128.39739 101.604573) (xy 128.131228 101.699757) (xy 128.006006 101.766689)
        (xy 127.934423 102.010658) (xy 126.39 102.010658) (xy 126.39 95.73136) (xy 126.40904 95.777327) (xy 126.566083 96.012359)
        (xy 126.728221 96.174497) (xy 126.728221 96.889766) (xy 126.723612 96.93656) (xy 126.742003 97.123282) (xy 126.796469 97.302829)
        (xy 126.866523 97.433891) (xy 126.884915 97.468301) (xy 127.003943 97.613338) (xy 127.040284 97.643162) (xy 127.31252 97.915398)
        (xy 127.31252 98.144695) (xy 127.367667 98.421934) (xy 127.47584 98.683087) (xy 127.632883 98.918119) (xy 127.832761 99.117997)
        (xy 128.067793 99.27504) (xy 128.328946 99.383213) (xy 128.606185 99.43836) (xy 128.835482 99.43836) (xy 128.924833 99.527711)
        (xy 128.954662 99.564058) (xy 129.099699 99.683086) (xy 129.182435 99.727309) (xy 129.26517 99.771532) (xy 129.354944 99.798765)
        (xy 129.444717 99.825997) (xy 129.584655 99.83978) (xy 129.63144 99.844388) (xy 129.678225 99.83978) (xy 132.756344 99.83978)
        (xy 132.7438 99.858553) (xy 132.635627 100.119706) (xy 132.58048 100.396945) (xy 132.58048 100.679615) (xy 132.635627 100.956854)
        (xy 132.7438 101.218007) (xy 132.900843 101.453039) (xy 133.100721 101.652917) (xy 133.335753 101.80996) (xy 133.596906 101.918133)
        (xy 133.874145 101.97328) (xy 134.156815 101.97328) (xy 134.434054 101.918133) (xy 134.695207 101.80996) (xy 134.930239 101.652917)
        (xy 135.130117 101.453039) (xy 135.28716 101.218007) (xy 135.395333 100.956854) (xy 135.45048 100.679615) (xy 135.45048 100.396945)
        (xy 142.74048 100.396945) (xy 142.74048 100.679615) (xy 142.795627 100.956854) (xy 142.9038 101.218007) (xy 143.060843 101.453039)
        (xy 143.260721 101.652917) (xy 143.495753 101.80996) (xy 143.756906 101.918133) (xy 144.034145 101.97328) (xy 144.316815 101.97328)
        (xy 144.594054 101.918133) (xy 144.855207 101.80996) (xy 144.858951 101.807458) (xy 148.691303 101.807458) (xy 149.5044 102.620555)
        (xy 150.317497 101.807458) (xy 150.245914 101.563489) (xy 149.990404 101.442589) (xy 149.716216 101.37386) (xy 149.433888 101.359943)
        (xy 149.15427 101.401373) (xy 148.888108 101.496557) (xy 148.762886 101.563489) (xy 148.691303 101.807458) (xy 144.858951 101.807458)
        (xy 145.090239 101.652917) (xy 145.290117 101.453039) (xy 145.44716 101.218007) (xy 145.555333 100.956854) (xy 145.61048 100.679615)
        (xy 145.61048 100.396945) (xy 145.555333 100.119706) (xy 145.44716 99.858553) (xy 145.290117 99.623521) (xy 145.090239 99.423643)
        (xy 144.855207 99.2666) (xy 144.594054 99.158427) (xy 144.316815 99.10328) (xy 144.034145 99.10328) (xy 143.756906 99.158427)
        (xy 143.495753 99.2666) (xy 143.260721 99.423643) (xy 143.060843 99.623521) (xy 142.9038 99.858553) (xy 142.795627 100.119706)
        (xy 142.74048 100.396945) (xy 135.45048 100.396945) (xy 135.395333 100.119706) (xy 135.28716 99.858553) (xy 135.277549 99.844168)
        (xy 135.322105 99.83978) (xy 135.462043 99.825997) (xy 135.641589 99.771532) (xy 135.807061 99.683086) (xy 135.952098 99.564058)
        (xy 135.981927 99.527711) (xy 136.990191 98.519447) (xy 137.026538 98.489618) (xy 137.145566 98.344581) (xy 137.212832 98.218734)
        (xy 137.234012 98.17911) (xy 137.288477 97.999562) (xy 137.30071 97.875367) (xy 137.30226 97.859625) (xy 137.306868 97.81284)
        (xy 137.30226 97.766055) (xy 137.30226 97.544679) (xy 142.844536 97.544679) (xy 142.885194 97.678727) (xy 143.005403 97.93306)
        (xy 143.172921 98.159054) (xy 143.381309 98.348025) (xy 143.622559 98.49271) (xy 143.8874 98.587549) (xy 144.10944 98.466264)
        (xy 144.10944 97.32264) (xy 144.36344 97.32264) (xy 144.36344 98.466264) (xy 144.58548 98.587549) (xy 144.850321 98.49271)
        (xy 145.091571 98.348025) (xy 145.299959 98.159054) (xy 145.467477 97.93306) (xy 145.587686 97.678727) (xy 145.628344 97.544679)
        (xy 145.506355 97.32264) (xy 144.36344 97.32264) (xy 144.10944 97.32264) (xy 142.966525 97.32264) (xy 142.844536 97.544679)
        (xy 137.30226 97.544679) (xy 137.30226 96.846601) (xy 142.844536 96.846601) (xy 142.966525 97.06864) (xy 144.10944 97.06864)
        (xy 144.10944 95.925016) (xy 144.36344 95.925016) (xy 144.36344 97.06864) (xy 145.506355 97.06864) (xy 145.628344 96.846601)
        (xy 145.587686 96.712553) (xy 145.467477 96.45822) (xy 145.299959 96.232226) (xy 145.091571 96.043255) (xy 144.850321 95.89857)
        (xy 144.58548 95.803731) (xy 144.36344 95.925016) (xy 144.10944 95.925016) (xy 143.8874 95.803731) (xy 143.622559 95.89857)
        (xy 143.381309 96.043255) (xy 143.172921 96.232226) (xy 143.005403 96.45822) (xy 142.885194 96.712553) (xy 142.844536 96.846601)
        (xy 137.30226 96.846601) (xy 137.30226 94.562505) (xy 137.34394 94.549862) (xy 137.454254 94.490897) (xy 137.550945 94.411545)
        (xy 137.630297 94.314854) (xy 137.689262 94.20454) (xy 137.725572 94.084842) (xy 137.737832 93.96036) (xy 137.737832 93.41036)
        (xy 137.725572 93.285878) (xy 137.689262 93.16618) (xy 137.630297 93.055866) (xy 137.625778 93.05036) (xy 137.630297 93.044854)
        (xy 137.689262 92.93454) (xy 137.725572 92.814842) (xy 137.737832 92.69036) (xy 137.737832 92.14036) (xy 137.725572 92.015878)
        (xy 137.689262 91.89618) (xy 137.630297 91.785866) (xy 137.625778 91.78036) (xy 137.630297 91.774854) (xy 137.689262 91.66454)
        (xy 137.725572 91.544842) (xy 137.737832 91.42036) (xy 137.737832 90.87036) (xy 137.725572 90.745878) (xy 137.689262 90.62618)
        (xy 137.630297 90.515866) (xy 137.625778 90.51036) (xy 137.630297 90.504854) (xy 137.689262 90.39454) (xy 137.725572 90.274842)
        (xy 137.737832 90.15036) (xy 137.737832 89.60036) (xy 137.73244 89.545614) (xy 137.748043 89.544077) (xy 137.927589 89.489612)
        (xy 138.093061 89.401166) (xy 138.238098 89.282138) (xy 138.267927 89.245791) (xy 138.770711 88.743007) (xy 138.807058 88.713178)
        (xy 138.926086 88.568141) (xy 139.010763 88.409721)
      )
    )
    (filled_polygon
      (pts
        (xy 126.464483 81.768039) (xy 126.664361 81.967917) (xy 126.899393 82.12496) (xy 127.160546 82.233133) (xy 127.437785 82.28828)
        (xy 127.720455 82.28828) (xy 127.997694 82.233133) (xy 128.258847 82.12496) (xy 128.493879 81.967917) (xy 128.656016 81.80578)
        (xy 128.789862 81.80578) (xy 130.07848 83.094398) (xy 130.078481 83.837843) (xy 129.916343 83.999981) (xy 129.7593 84.235013)
        (xy 129.651127 84.496166) (xy 129.59598 84.773405) (xy 129.59598 85.056075) (xy 129.651127 85.333314) (xy 129.7593 85.594467)
        (xy 129.916343 85.829499) (xy 130.116221 86.029377) (xy 130.351253 86.18642) (xy 130.612406 86.294593) (xy 130.889645 86.34974)
        (xy 131.172315 86.34974) (xy 131.449554 86.294593) (xy 131.710707 86.18642) (xy 131.945739 86.029377) (xy 132.145617 85.829499)
        (xy 132.30266 85.594467) (xy 132.410833 85.333314) (xy 132.46598 85.056075) (xy 132.46598 84.98078) (xy 132.551363 84.98078)
        (xy 132.549028 84.988478) (xy 132.536768 85.11296) (xy 132.53984 85.62721) (xy 132.69859 85.78596) (xy 133.84784 85.78596)
        (xy 133.84784 85.76596) (xy 134.10184 85.76596) (xy 134.10184 85.78596) (xy 134.12184 85.78596) (xy 134.12184 86.03996)
        (xy 134.10184 86.03996) (xy 134.10184 88.32596) (xy 134.12184 88.32596) (xy 134.12184 88.57996) (xy 134.10184 88.57996)
        (xy 134.10184 88.59996) (xy 133.84784 88.59996) (xy 133.84784 88.57996) (xy 132.704925 88.57996) (xy 132.582936 88.801999)
        (xy 132.623594 88.936047) (xy 132.743803 89.19038) (xy 132.911321 89.416374) (xy 133.119709 89.605345) (xy 133.305705 89.716893)
        (xy 133.295113 89.72128) (xy 133.060081 89.878323) (xy 132.897944 90.04046) (xy 132.507785 90.04046) (xy 132.461 90.035852)
        (xy 132.414215 90.04046) (xy 132.274277 90.054243) (xy 132.195299 90.078201) (xy 132.09473 90.108708) (xy 132.016805 90.15036)
        (xy 131.929259 90.197154) (xy 131.784222 90.316182) (xy 131.754393 90.352529) (xy 130.390549 91.716373) (xy 130.354202 91.746202)
        (xy 130.235174 91.891239) (xy 130.146728 92.056712) (xy 130.124615 92.12961) (xy 130.092263 92.236258) (xy 130.073872 92.42298)
        (xy 130.07848 92.469765) (xy 130.078481 93.997843) (xy 129.916343 94.159981) (xy 129.7593 94.395013) (xy 129.651127 94.656166)
        (xy 129.59598 94.933405) (xy 129.59598 95.216075) (xy 129.651127 95.493314) (xy 129.7593 95.754467) (xy 129.916343 95.989499)
        (xy 130.078481 96.151637) (xy 130.078481 96.348746) (xy 130.073872 96.39554) (xy 130.092263 96.582262) (xy 130.146729 96.761809)
        (xy 130.235174 96.92728) (xy 130.24279 96.93656) (xy 130.354203 97.072318) (xy 130.390544 97.102142) (xy 131.124477 97.836076)
        (xy 131.154302 97.872418) (xy 131.230291 97.93478) (xy 130.18252 97.93478) (xy 130.18252 97.862025) (xy 130.127373 97.584786)
        (xy 130.0192 97.323633) (xy 129.862157 97.088601) (xy 129.662279 96.888723) (xy 129.427247 96.73168) (xy 129.166094 96.623507)
        (xy 128.888855 96.56836) (xy 128.659558 96.56836) (xy 128.63322 96.542022) (xy 128.63322 96.174496) (xy 128.795357 96.012359)
        (xy 128.9524 95.777327) (xy 129.060573 95.516174) (xy 129.11572 95.238935) (xy 129.11572 94.956265) (xy 129.060573 94.679026)
        (xy 128.9524 94.417873) (xy 128.795357 94.182841) (xy 128.595479 93.982963) (xy 128.360447 93.82592) (xy 128.099294 93.717747)
        (xy 127.822055 93.6626) (xy 127.539385 93.6626) (xy 127.262146 93.717747) (xy 127.000993 93.82592) (xy 126.765961 93.982963)
        (xy 126.566083 94.182841) (xy 126.40904 94.417873) (xy 126.39 94.46384) (xy 126.39 86.71296) (xy 132.536768 86.71296)
        (xy 132.549028 86.837442) (xy 132.585338 86.95714) (xy 132.644303 87.067454) (xy 132.723655 87.164145) (xy 132.820346 87.243497)
        (xy 132.93066 87.302462) (xy 133.050358 87.338772) (xy 133.07492 87.341191) (xy 132.911321 87.489546) (xy 132.743803 87.71554)
        (xy 132.623594 87.969873) (xy 132.582936 88.103921) (xy 132.704925 88.32596) (xy 133.84784 88.32596) (xy 133.84784 86.03996)
        (xy 132.69859 86.03996) (xy 132.53984 86.19871) (xy 132.536768 86.71296) (xy 126.39 86.71296) (xy 126.39 85.562069)
        (xy 126.528335 85.792731) (xy 126.717306 86.001119) (xy 126.9433 86.168637) (xy 127.197633 86.288846) (xy 127.331681 86.329504)
        (xy 127.55372 86.207515) (xy 127.55372 85.0646) (xy 127.80772 85.0646) (xy 127.80772 86.207515) (xy 128.029759 86.329504)
        (xy 128.163807 86.288846) (xy 128.41814 86.168637) (xy 128.644134 86.001119) (xy 128.833105 85.792731) (xy 128.97779 85.551481)
        (xy 129.072629 85.28664) (xy 128.951344 85.0646) (xy 127.80772 85.0646) (xy 127.55372 85.0646) (xy 127.53372 85.0646)
        (xy 127.53372 84.8106) (xy 127.55372 84.8106) (xy 127.55372 83.667685) (xy 127.80772 83.667685) (xy 127.80772 84.8106)
        (xy 128.951344 84.8106) (xy 129.072629 84.58856) (xy 128.97779 84.323719) (xy 128.833105 84.082469) (xy 128.644134 83.874081)
        (xy 128.41814 83.706563) (xy 128.163807 83.586354) (xy 128.029759 83.545696) (xy 127.80772 83.667685) (xy 127.55372 83.667685)
        (xy 127.331681 83.545696) (xy 127.197633 83.586354) (xy 126.9433 83.706563) (xy 126.717306 83.874081) (xy 126.528335 84.082469)
        (xy 126.39 84.313131) (xy 126.39 81.656567)
      )
    )
    (filled_polygon
      (pts
        (xy 133.060081 92.107597) (xy 133.292599 92.26296) (xy 133.060081 92.418323) (xy 132.860203 92.618201) (xy 132.70316 92.853233)
        (xy 132.594987 93.114386) (xy 132.53984 93.391625) (xy 132.53984 93.674295) (xy 132.594987 93.951534) (xy 132.70316 94.212687)
        (xy 132.860203 94.447719) (xy 133.060081 94.647597) (xy 133.295113 94.80464) (xy 133.556266 94.912813) (xy 133.833505 94.96796)
        (xy 134.116175 94.96796) (xy 134.393414 94.912813) (xy 134.654567 94.80464) (xy 134.889599 94.647597) (xy 135.089477 94.447719)
        (xy 135.129323 94.388086) (xy 135.148575 94.411545) (xy 135.245266 94.490897) (xy 135.35558 94.549862) (xy 135.39726 94.562506)
        (xy 135.397261 96.634549) (xy 135.34812 96.515913) (xy 135.191077 96.280881) (xy 134.991199 96.081003) (xy 134.756167 95.92396)
        (xy 134.495014 95.815787) (xy 134.217775 95.76064) (xy 133.935105 95.76064) (xy 133.657866 95.815787) (xy 133.396713 95.92396)
        (xy 133.161681 96.081003) (xy 132.999544 96.24314) (xy 132.225619 96.24314) (xy 132.058797 96.076319) (xy 132.145617 95.989499)
        (xy 132.30266 95.754467) (xy 132.410833 95.493314) (xy 132.46598 95.216075) (xy 132.46598 94.933405) (xy 132.410833 94.656166)
        (xy 132.30266 94.395013) (xy 132.145617 94.159981) (xy 131.98348 93.997844) (xy 131.98348 92.817518) (xy 132.855538 91.94546)
        (xy 132.897944 91.94546)
      )
    )
    (filled_polygon
      (pts
        (xy 149.098013 81.997132) (xy 149.325748 82.224867) (xy 149.4155 82.284838) (xy 149.415501 83.825143) (xy 149.354963 83.885681)
        (xy 149.19792 84.120713) (xy 149.089747 84.381866) (xy 149.0346 84.659105) (xy 149.0346 84.941775) (xy 149.089747 85.219014)
        (xy 149.19792 85.480167) (xy 149.354963 85.715199) (xy 149.554841 85.915077) (xy 149.789873 86.07212) (xy 150.051026 86.180293)
        (xy 150.328265 86.23544) (xy 150.610935 86.23544) (xy 150.888174 86.180293) (xy 151.149327 86.07212) (xy 151.384359 85.915077)
        (xy 151.584237 85.715199) (xy 151.74 85.482082) (xy 151.740001 94.278798) (xy 151.584237 94.045681) (xy 151.384359 93.845803)
        (xy 151.149327 93.68876) (xy 150.888174 93.580587) (xy 150.610935 93.52544) (xy 150.328265 93.52544) (xy 150.051026 93.580587)
        (xy 149.789873 93.68876) (xy 149.554841 93.845803) (xy 149.390164 94.01048) (xy 148.142896 94.01048) (xy 147.980759 93.848343)
        (xy 147.745727 93.6913) (xy 147.484574 93.583127) (xy 147.207335 93.52798) (xy 146.978038 93.52798) (xy 146.342587 92.892529)
        (xy 146.312758 92.856182) (xy 146.167721 92.737154) (xy 146.002249 92.648708) (xy 145.822703 92.594243) (xy 145.682765 92.58046)
        (xy 145.63598 92.575852) (xy 145.589195 92.58046) (xy 145.211736 92.58046) (xy 145.049599 92.418323) (xy 144.817081 92.26296)
        (xy 145.049599 92.107597) (xy 145.249477 91.907719) (xy 145.40652 91.672687) (xy 145.514693 91.411534) (xy 145.56984 91.134295)
        (xy 145.56984 90.851625) (xy 145.514693 90.574386) (xy 145.40652 90.313233) (xy 145.249477 90.078201) (xy 145.049599 89.878323)
        (xy 144.817081 89.72296) (xy 145.049599 89.567597) (xy 145.249477 89.367719) (xy 145.40652 89.132687) (xy 145.514693 88.871534)
        (xy 145.56984 88.594295) (xy 145.56984 88.311625) (xy 145.514693 88.034386) (xy 145.40652 87.773233) (xy 145.249477 87.538201)
        (xy 145.049599 87.338323) (xy 144.817081 87.18296) (xy 145.049599 87.027597) (xy 145.249477 86.827719) (xy 145.40652 86.592687)
        (xy 145.514693 86.331534) (xy 145.56984 86.054295) (xy 145.56984 85.771625) (xy 145.514693 85.494386) (xy 145.40652 85.233233)
        (xy 145.249477 84.998201) (xy 145.049599 84.798323) (xy 144.845046 84.661645) (xy 145.631 84.661645) (xy 145.631 84.944315)
        (xy 145.686147 85.221554) (xy 145.79432 85.482707) (xy 145.951363 85.717739) (xy 146.151241 85.917617) (xy 146.386273 86.07466)
        (xy 146.647426 86.182833) (xy 146.924665 86.23798) (xy 147.207335 86.23798) (xy 147.484574 86.182833) (xy 147.745727 86.07466)
        (xy 147.980759 85.917617) (xy 148.180637 85.717739) (xy 148.33768 85.482707) (xy 148.445853 85.221554) (xy 148.501 84.944315)
        (xy 148.501 84.661645) (xy 148.445853 84.384406) (xy 148.33768 84.123253) (xy 148.180637 83.888221) (xy 147.980759 83.688343)
        (xy 147.745727 83.5313) (xy 147.484574 83.423127) (xy 147.207335 83.36798) (xy 146.924665 83.36798) (xy 146.647426 83.423127)
        (xy 146.386273 83.5313) (xy 146.151241 83.688343) (xy 145.951363 83.888221) (xy 145.79432 84.123253) (xy 145.686147 84.384406)
        (xy 145.631 84.661645) (xy 144.845046 84.661645) (xy 144.814567 84.64128) (xy 144.553414 84.533107) (xy 144.276175 84.47796)
        (xy 143.993505 84.47796) (xy 143.716266 84.533107) (xy 143.518421 84.615057) (xy 146.226099 81.90738) (xy 149.038043 81.90738)
      )
    )
    (filled_polygon
      (pts
        (xy 136.47676 87.20836) (xy 136.49676 87.20836) (xy 136.49676 87.46236) (xy 136.47676 87.46236) (xy 136.47676 87.48236)
        (xy 136.22276 87.48236) (xy 136.22276 87.46236) (xy 135.12351 87.46236) (xy 135.063035 87.522835) (xy 135.038359 87.489546)
        (xy 134.87476 87.341191) (xy 134.899322 87.338772) (xy 135.01902 87.302462) (xy 135.129334 87.243497) (xy 135.172149 87.20836)
        (xy 136.22276 87.20836) (xy 136.22276 87.18836) (xy 136.47676 87.18836)
      )
    )
    (filled_polygon
      (pts
        (xy 151.74 80.065301) (xy 151.637987 79.912628) (xy 151.410252 79.684893) (xy 151.142463 79.505962) (xy 150.844912 79.382712)
        (xy 150.529033 79.31988) (xy 150.206967 79.31988) (xy 149.891088 79.382712) (xy 149.593537 79.505962) (xy 149.325748 79.684893)
        (xy 149.098013 79.912628) (xy 149.038043 80.00238) (xy 145.878345 80.00238) (xy 145.83156 79.997772) (xy 145.784775 80.00238)
        (xy 145.644837 80.016163) (xy 145.465291 80.070628) (xy 145.299819 80.159074) (xy 145.154782 80.278102) (xy 145.124957 80.314444)
        (xy 144.507325 80.932076) (xy 144.509718 80.892285) (xy 144.465961 80.573205) (xy 144.360795 80.268792) (xy 144.267814 80.094836)
        (xy 144.003413 79.999072) (xy 143.047605 80.95488) (xy 143.061748 80.969023) (xy 142.882143 81.148628) (xy 142.868 81.134485)
        (xy 141.912192 82.090293) (xy 142.007956 82.354694) (xy 142.297571 82.495584) (xy 142.609108 82.577264) (xy 142.847784 82.591618)
        (xy 141.109329 84.330073) (xy 141.072982 84.359902) (xy 140.953954 84.504939) (xy 140.865508 84.670412) (xy 140.826065 84.800439)
        (xy 140.811043 84.849958) (xy 140.792652 85.03668) (xy 140.79726 85.083465) (xy 140.79726 85.188215) (xy 140.75558 85.200858)
        (xy 140.645266 85.259823) (xy 140.5509 85.337267) (xy 140.5509 84.189487) (xy 140.593626 84.086338) (xy 140.6334 83.886379)
        (xy 140.6334 83.682501) (xy 140.593626 83.482542) (xy 140.515605 83.294184) (xy 140.402337 83.124666) (xy 140.258174 82.980503)
        (xy 140.088656 82.867235) (xy 139.900298 82.789214) (xy 139.700339 82.74944) (xy 139.496461 82.74944) (xy 139.296502 82.789214)
        (xy 139.108144 82.867235) (xy 138.938626 82.980503) (xy 138.794463 83.124666) (xy 138.681195 83.294184) (xy 138.603174 83.482542)
        (xy 138.5634 83.682501) (xy 138.5634 83.886379) (xy 138.603174 84.086338) (xy 138.645901 84.189489) (xy 138.645901 84.720863)
        (xy 137.312887 83.387849) (xy 137.283058 83.351502) (xy 137.138021 83.232474) (xy 136.972549 83.144028) (xy 136.793003 83.089563)
        (xy 136.653065 83.07578) (xy 136.60628 83.071172) (xy 136.559495 83.07578) (xy 131.98348 83.07578) (xy 131.98348 82.746644)
        (xy 131.988088 82.699859) (xy 131.969697 82.513137) (xy 131.936529 82.403798) (xy 131.915232 82.333591) (xy 131.826786 82.168119)
        (xy 131.707758 82.023082) (xy 131.671411 81.993253) (xy 131.52414 81.845982) (xy 131.766023 81.845982) (xy 131.837606 82.089951)
        (xy 132.093116 82.210851) (xy 132.367304 82.27958) (xy 132.649632 82.293497) (xy 132.92925 82.252067) (xy 133.195412 82.156883)
        (xy 133.320634 82.089951) (xy 133.392217 81.845982) (xy 132.57912 81.032885) (xy 131.766023 81.845982) (xy 131.52414 81.845982)
        (xy 130.60195 80.923792) (xy 131.138903 80.923792) (xy 131.180333 81.20341) (xy 131.275517 81.469572) (xy 131.342449 81.594794)
        (xy 131.586418 81.666377) (xy 132.399515 80.85328) (xy 132.758725 80.85328) (xy 133.571822 81.666377) (xy 133.815791 81.594794)
        (xy 133.936691 81.339284) (xy 134.00542 81.065096) (xy 134.007767 81.017475) (xy 141.226282 81.017475) (xy 141.270039 81.336555)
        (xy 141.375205 81.640968) (xy 141.468186 81.814924) (xy 141.732587 81.910688) (xy 142.688395 80.95488) (xy 141.732587 79.999072)
        (xy 141.468186 80.094836) (xy 141.327296 80.384451) (xy 141.245616 80.695988) (xy 141.226282 81.017475) (xy 134.007767 81.017475)
        (xy 134.019337 80.782768) (xy 133.977907 80.50315) (xy 133.882723 80.236988) (xy 133.815791 80.111766) (xy 133.571822 80.040183)
        (xy 132.758725 80.85328) (xy 132.399515 80.85328) (xy 131.586418 80.040183) (xy 131.342449 80.111766) (xy 131.221549 80.367276)
        (xy 131.15282 80.641464) (xy 131.138903 80.923792) (xy 130.60195 80.923792) (xy 129.891007 80.212849) (xy 129.861178 80.176502)
        (xy 129.716141 80.057474) (xy 129.550669 79.969028) (xy 129.371123 79.914563) (xy 129.231185 79.90078) (xy 129.1844 79.896172)
        (xy 129.137615 79.90078) (xy 128.656016 79.90078) (xy 128.615814 79.860578) (xy 131.766023 79.860578) (xy 132.57912 80.673675)
        (xy 133.392217 79.860578) (xy 133.380155 79.819467) (xy 141.912192 79.819467) (xy 142.868 80.775275) (xy 143.823808 79.819467)
        (xy 143.728044 79.555066) (xy 143.438429 79.414176) (xy 143.126892 79.332496) (xy 142.805405 79.313162) (xy 142.486325 79.356919)
        (xy 142.181912 79.462085) (xy 142.007956 79.555066) (xy 141.912192 79.819467) (xy 133.380155 79.819467) (xy 133.320634 79.616609)
        (xy 133.065124 79.495709) (xy 132.790936 79.42698) (xy 132.508608 79.413063) (xy 132.22899 79.454493) (xy 131.962828 79.549677)
        (xy 131.837606 79.616609) (xy 131.766023 79.860578) (xy 128.615814 79.860578) (xy 128.493879 79.738643) (xy 128.258847 79.5816)
        (xy 127.997694 79.473427) (xy 127.720455 79.41828) (xy 127.437785 79.41828) (xy 127.160546 79.473427) (xy 126.899393 79.5816)
        (xy 126.664361 79.738643) (xy 126.464483 79.938521) (xy 126.39 80.049993) (xy 126.39 78.638) (xy 151.74 78.638)
      )
    )
  )
  (zone (net 11) (net_name VR-) (layer B.Cu) (tstamp 63377966) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 104.648) (xy 125.73 104.648) (xy 125.73 77.978) (xy 152.4 77.978)
      )
    )
    (filled_polygon
      (pts
        (xy 151.74 80.065301) (xy 151.637987 79.912628) (xy 151.410252 79.684893) (xy 151.142463 79.505962) (xy 150.844912 79.382712)
        (xy 150.529033 79.31988) (xy 150.206967 79.31988) (xy 149.891088 79.382712) (xy 149.593537 79.505962) (xy 149.325748 79.684893)
        (xy 149.098013 79.912628) (xy 148.919082 80.180417) (xy 148.795832 80.477968) (xy 148.733 80.793847) (xy 148.733 81.115913)
        (xy 148.795832 81.431792) (xy 148.919082 81.729343) (xy 149.098013 81.997132) (xy 149.325748 82.224867) (xy 149.593537 82.403798)
        (xy 149.891088 82.527048) (xy 150.206967 82.58988) (xy 150.529033 82.58988) (xy 150.844912 82.527048) (xy 151.142463 82.403798)
        (xy 151.410252 82.224867) (xy 151.637987 81.997132) (xy 151.74 81.844459) (xy 151.74 84.118798) (xy 151.584237 83.885681)
        (xy 151.384359 83.685803) (xy 151.149327 83.52876) (xy 150.888174 83.420587) (xy 150.610935 83.36544) (xy 150.328265 83.36544)
        (xy 150.051026 83.420587) (xy 149.789873 83.52876) (xy 149.554841 83.685803) (xy 149.354963 83.885681) (xy 149.19792 84.120713)
        (xy 149.089747 84.381866) (xy 149.0346 84.659105) (xy 149.0346 84.941775) (xy 149.089747 85.219014) (xy 149.19792 85.480167)
        (xy 149.354963 85.715199) (xy 149.554841 85.915077) (xy 149.789873 86.07212) (xy 150.051026 86.180293) (xy 150.328265 86.23544)
        (xy 150.610935 86.23544) (xy 150.888174 86.180293) (xy 151.149327 86.07212) (xy 151.384359 85.915077) (xy 151.584237 85.715199)
        (xy 151.74 85.482082) (xy 151.740001 94.278798) (xy 151.584237 94.045681) (xy 151.384359 93.845803) (xy 151.149327 93.68876)
        (xy 150.888174 93.580587) (xy 150.610935 93.52544) (xy 150.328265 93.52544) (xy 150.051026 93.580587) (xy 149.789873 93.68876)
        (xy 149.71522 93.738641) (xy 149.71522 90.755265) (xy 149.719828 90.70848) (xy 149.701437 90.521757) (xy 149.646972 90.342212)
        (xy 149.646972 90.342211) (xy 149.558526 90.176739) (xy 149.439498 90.031702) (xy 149.403156 90.001877) (xy 147.213807 87.812529)
        (xy 147.183978 87.776182) (xy 147.038941 87.657154) (xy 146.873469 87.568708) (xy 146.693923 87.514243) (xy 146.553985 87.50046)
        (xy 146.5072 87.495852) (xy 146.460415 87.50046) (xy 145.211736 87.50046) (xy 145.049599 87.338323) (xy 144.817081 87.18296)
        (xy 145.049599 87.027597) (xy 145.249477 86.827719) (xy 145.40652 86.592687) (xy 145.514693 86.331534) (xy 145.56984 86.054295)
        (xy 145.56984 85.771625) (xy 145.514693 85.494386) (xy 145.40652 85.233233) (xy 145.249477 84.998201) (xy 145.049599 84.798323)
        (xy 144.957733 84.73694) (xy 145.631 84.73694) (xy 145.631 84.944315) (xy 145.686147 85.221554) (xy 145.79432 85.482707)
        (xy 145.951363 85.717739) (xy 146.151241 85.917617) (xy 146.386273 86.07466) (xy 146.647426 86.182833) (xy 146.924665 86.23798)
        (xy 147.207335 86.23798) (xy 147.484574 86.182833) (xy 147.745727 86.07466) (xy 147.980759 85.917617) (xy 148.180637 85.717739)
        (xy 148.33768 85.482707) (xy 148.445853 85.221554) (xy 148.501 84.944315) (xy 148.501 84.661645) (xy 148.445853 84.384406)
        (xy 148.33768 84.123253) (xy 148.180637 83.888221) (xy 147.980759 83.688343) (xy 147.745727 83.5313) (xy 147.484574 83.423127)
        (xy 147.207335 83.36798) (xy 146.978038 83.36798) (xy 146.754067 83.144009) (xy 146.724238 83.107662) (xy 146.579201 82.988634)
        (xy 146.413729 82.900188) (xy 146.234183 82.845723) (xy 146.094245 82.83194) (xy 146.04746 82.827332) (xy 146.000675 82.83194)
        (xy 140.003447 82.83194) (xy 139.900298 82.789214) (xy 139.700339 82.74944) (xy 139.496461 82.74944) (xy 139.296502 82.789214)
        (xy 139.108144 82.867235) (xy 138.938626 82.980503) (xy 138.794463 83.124666) (xy 138.681195 83.294184) (xy 138.638469 83.397332)
        (xy 138.114684 83.921118) (xy 138.078343 83.950942) (xy 138.048519 83.987283) (xy 137.959314 84.09598) (xy 137.870869 84.261451)
        (xy 137.816403 84.440998) (xy 137.798012 84.62772) (xy 137.802621 84.674515) (xy 137.80262 97.857741) (xy 136.074582 99.58578)
        (xy 135.092376 99.58578) (xy 134.930239 99.423643) (xy 134.695207 99.2666) (xy 134.434054 99.158427) (xy 134.156815 99.10328)
        (xy 133.874145 99.10328) (xy 133.596906 99.158427) (xy 133.335753 99.2666) (xy 133.100721 99.423643) (xy 132.900843 99.623521)
        (xy 132.7438 99.858553) (xy 132.635627 100.119706) (xy 132.58048 100.396945) (xy 132.58048 100.679615) (xy 132.635627 100.956854)
        (xy 132.7438 101.218007) (xy 132.900843 101.453039) (xy 133.100721 101.652917) (xy 133.335753 101.80996) (xy 133.596906 101.918133)
        (xy 133.874145 101.97328) (xy 134.156815 101.97328) (xy 134.434054 101.918133) (xy 134.695207 101.80996) (xy 134.930239 101.652917)
        (xy 135.092376 101.49078) (xy 136.422335 101.49078) (xy 136.46912 101.495388) (xy 136.515905 101.49078) (xy 136.655843 101.476997)
        (xy 136.835389 101.422532) (xy 137.000861 101.334086) (xy 137.145898 101.215058) (xy 137.175727 101.178711) (xy 139.395556 98.958883)
        (xy 139.431898 98.929058) (xy 139.550926 98.784021) (xy 139.639372 98.618549) (xy 139.693837 98.439003) (xy 139.70762 98.299065)
        (xy 139.70762 98.299064) (xy 139.712228 98.252281) (xy 139.70762 98.205496) (xy 139.70762 97.544679) (xy 142.844536 97.544679)
        (xy 142.885194 97.678727) (xy 143.005403 97.93306) (xy 143.172921 98.159054) (xy 143.381309 98.348025) (xy 143.622559 98.49271)
        (xy 143.8874 98.587549) (xy 144.10944 98.466264) (xy 144.10944 97.32264) (xy 142.966525 97.32264) (xy 142.844536 97.544679)
        (xy 139.70762 97.544679) (xy 139.70762 96.846601) (xy 142.844536 96.846601) (xy 142.966525 97.06864) (xy 144.10944 97.06864)
        (xy 144.10944 95.925016) (xy 144.36344 95.925016) (xy 144.36344 97.06864) (xy 145.506355 97.06864) (xy 145.628344 96.846601)
        (xy 145.587686 96.712553) (xy 145.467477 96.45822) (xy 145.299959 96.232226) (xy 145.091571 96.043255) (xy 144.850321 95.89857)
        (xy 144.58548 95.803731) (xy 144.36344 95.925016) (xy 144.10944 95.925016) (xy 143.8874 95.803731) (xy 143.622559 95.89857)
        (xy 143.381309 96.043255) (xy 143.172921 96.232226) (xy 143.005403 96.45822) (xy 142.885194 96.712553) (xy 142.844536 96.846601)
        (xy 139.70762 96.846601) (xy 139.70762 85.022258) (xy 139.985508 84.744371) (xy 140.003447 84.73694) (xy 143.311947 84.73694)
        (xy 143.220081 84.798323) (xy 143.020203 84.998201) (xy 142.86316 85.233233) (xy 142.754987 85.494386) (xy 142.69984 85.771625)
        (xy 142.69984 86.054295) (xy 142.754987 86.331534) (xy 142.86316 86.592687) (xy 143.020203 86.827719) (xy 143.220081 87.027597)
        (xy 143.452599 87.18296) (xy 143.220081 87.338323) (xy 143.020203 87.538201) (xy 142.86316 87.773233) (xy 142.754987 88.034386)
        (xy 142.69984 88.311625) (xy 142.69984 88.594295) (xy 142.754987 88.871534) (xy 142.86316 89.132687) (xy 143.020203 89.367719)
        (xy 143.220081 89.567597) (xy 143.452599 89.72296) (xy 143.220081 89.878323) (xy 143.020203 90.078201) (xy 142.86316 90.313233)
        (xy 142.754987 90.574386) (xy 142.69984 90.851625) (xy 142.69984 91.134295) (xy 142.754987 91.411534) (xy 142.86316 91.672687)
        (xy 143.020203 91.907719) (xy 143.220081 92.107597) (xy 143.452599 92.26296) (xy 143.220081 92.418323) (xy 143.020203 92.618201)
        (xy 142.86316 92.853233) (xy 142.754987 93.114386) (xy 142.69984 93.391625) (xy 142.69984 93.674295) (xy 142.754987 93.951534)
        (xy 142.86316 94.212687) (xy 143.020203 94.447719) (xy 143.220081 94.647597) (xy 143.455113 94.80464) (xy 143.716266 94.912813)
        (xy 143.993505 94.96796) (xy 144.276175 94.96796) (xy 144.553414 94.912813) (xy 144.814567 94.80464) (xy 145.049599 94.647597)
        (xy 145.249477 94.447719) (xy 145.40652 94.212687) (xy 145.514693 93.951534) (xy 145.56984 93.674295) (xy 145.56984 93.391625)
        (xy 145.514693 93.114386) (xy 145.40652 92.853233) (xy 145.249477 92.618201) (xy 145.049599 92.418323) (xy 144.817081 92.26296)
        (xy 145.049599 92.107597) (xy 145.249477 91.907719) (xy 145.40652 91.672687) (xy 145.514693 91.411534) (xy 145.56984 91.134295)
        (xy 145.56984 90.851625) (xy 145.514693 90.574386) (xy 145.40652 90.313233) (xy 145.249477 90.078201) (xy 145.049599 89.878323)
        (xy 144.817081 89.72296) (xy 145.049599 89.567597) (xy 145.211736 89.40546) (xy 146.112662 89.40546) (xy 147.81022 91.103019)
        (xy 147.810221 93.734393) (xy 147.745727 93.6913) (xy 147.484574 93.583127) (xy 147.207335 93.52798) (xy 146.924665 93.52798)
        (xy 146.647426 93.583127) (xy 146.386273 93.6913) (xy 146.151241 93.848343) (xy 145.951363 94.048221) (xy 145.79432 94.283253)
        (xy 145.686147 94.544406) (xy 145.631 94.821645) (xy 145.631 95.104315) (xy 145.686147 95.381554) (xy 145.79432 95.642707)
        (xy 145.951363 95.877739) (xy 146.151241 96.077617) (xy 146.386273 96.23466) (xy 146.647426 96.342833) (xy 146.924665 96.39798)
        (xy 146.968741 96.39798) (xy 145.497784 97.868937) (xy 145.587686 97.678727) (xy 145.628344 97.544679) (xy 145.506355 97.32264)
        (xy 144.36344 97.32264) (xy 144.36344 98.466264) (xy 144.58548 98.587549) (xy 144.850321 98.49271) (xy 144.909508 98.457214)
        (xy 144.263442 99.10328) (xy 144.034145 99.10328) (xy 143.756906 99.158427) (xy 143.495753 99.2666) (xy 143.260721 99.423643)
        (xy 143.060843 99.623521) (xy 142.9038 99.858553) (xy 142.795627 100.119706) (xy 142.74048 100.396945) (xy 142.74048 100.679615)
        (xy 142.795627 100.956854) (xy 142.9038 101.218007) (xy 143.060843 101.453039) (xy 143.260721 101.652917) (xy 143.495753 101.80996)
        (xy 143.756906 101.918133) (xy 144.034145 101.97328) (xy 144.316815 101.97328) (xy 144.594054 101.918133) (xy 144.855207 101.80996)
        (xy 144.858951 101.807458) (xy 148.691303 101.807458) (xy 149.5044 102.620555) (xy 150.317497 101.807458) (xy 150.245914 101.563489)
        (xy 149.990404 101.442589) (xy 149.716216 101.37386) (xy 149.433888 101.359943) (xy 149.15427 101.401373) (xy 148.888108 101.496557)
        (xy 148.762886 101.563489) (xy 148.691303 101.807458) (xy 144.858951 101.807458) (xy 145.090239 101.652917) (xy 145.290117 101.453039)
        (xy 145.44716 101.218007) (xy 145.555333 100.956854) (xy 145.61048 100.679615) (xy 145.61048 100.450318) (xy 148.07768 97.983119)
        (xy 148.124547 98.218734) (xy 148.23272 98.479887) (xy 148.389763 98.714919) (xy 148.589641 98.914797) (xy 148.824673 99.07184)
        (xy 149.085826 99.180013) (xy 149.363065 99.23516) (xy 149.645735 99.23516) (xy 149.922974 99.180013) (xy 150.184127 99.07184)
        (xy 150.419159 98.914797) (xy 150.619037 98.714919) (xy 150.77608 98.479887) (xy 150.884253 98.218734) (xy 150.9394 97.941495)
        (xy 150.9394 97.658825) (xy 150.884253 97.381586) (xy 150.77608 97.120433) (xy 150.619037 96.885401) (xy 150.419159 96.685523)
        (xy 150.184127 96.52848) (xy 149.922974 96.420307) (xy 149.645735 96.36516) (xy 149.621395 96.36516) (xy 149.646972 96.317309)
        (xy 149.692542 96.167086) (xy 149.789873 96.23212) (xy 150.051026 96.340293) (xy 150.328265 96.39544) (xy 150.610935 96.39544)
        (xy 150.888174 96.340293) (xy 151.149327 96.23212) (xy 151.384359 96.075077) (xy 151.584237 95.875199) (xy 151.740001 95.642082)
        (xy 151.740001 103.988) (xy 150.260242 103.988) (xy 150.317497 103.792862) (xy 149.5044 102.979765) (xy 148.691303 103.792862)
        (xy 148.748558 103.988) (xy 129.801227 103.988) (xy 129.856497 103.93273) (xy 129.740224 103.816457) (xy 129.984191 103.744874)
        (xy 130.105091 103.489364) (xy 130.17382 103.215176) (xy 130.187737 102.932848) (xy 130.178525 102.870672) (xy 148.064183 102.870672)
        (xy 148.105613 103.15029) (xy 148.200797 103.416452) (xy 148.267729 103.541674) (xy 148.511698 103.613257) (xy 149.324795 102.80016)
        (xy 149.684005 102.80016) (xy 150.497102 103.613257) (xy 150.741071 103.541674) (xy 150.861971 103.286164) (xy 150.9307 103.011976)
        (xy 150.944617 102.729648) (xy 150.903187 102.45003) (xy 150.808003 102.183868) (xy 150.741071 102.058646) (xy 150.497102 101.987063)
        (xy 149.684005 102.80016) (xy 149.324795 102.80016) (xy 148.511698 101.987063) (xy 148.267729 102.058646) (xy 148.146829 102.314156)
        (xy 148.0781 102.588344) (xy 148.064183 102.870672) (xy 130.178525 102.870672) (xy 130.146307 102.65323) (xy 130.051123 102.387068)
        (xy 129.984191 102.261846) (xy 129.740222 102.190263) (xy 128.927125 103.00336) (xy 128.941268 103.017503) (xy 128.761663 103.197108)
        (xy 128.74752 103.182965) (xy 128.733378 103.197108) (xy 128.553773 103.017503) (xy 128.567915 103.00336) (xy 127.754818 102.190263)
        (xy 127.510849 102.261846) (xy 127.389949 102.517356) (xy 127.32122 102.791544) (xy 127.307303 103.073872) (xy 127.348733 103.35349)
        (xy 127.443917 103.619652) (xy 127.510849 103.744874) (xy 127.754816 103.816457) (xy 127.638543 103.93273) (xy 127.693813 103.988)
        (xy 126.39 103.988) (xy 126.39 102.010658) (xy 127.934423 102.010658) (xy 128.74752 102.823755) (xy 129.560617 102.010658)
        (xy 129.489034 101.766689) (xy 129.233524 101.645789) (xy 128.959336 101.57706) (xy 128.677008 101.563143) (xy 128.39739 101.604573)
        (xy 128.131228 101.699757) (xy 128.006006 101.766689) (xy 127.934423 102.010658) (xy 126.39 102.010658) (xy 126.39 97.862025)
        (xy 127.31252 97.862025) (xy 127.31252 98.144695) (xy 127.367667 98.421934) (xy 127.47584 98.683087) (xy 127.632883 98.918119)
        (xy 127.832761 99.117997) (xy 128.067793 99.27504) (xy 128.328946 99.383213) (xy 128.606185 99.43836) (xy 128.888855 99.43836)
        (xy 129.166094 99.383213) (xy 129.427247 99.27504) (xy 129.662279 99.117997) (xy 129.862157 98.918119) (xy 130.0192 98.683087)
        (xy 130.127373 98.421934) (xy 130.18252 98.144695) (xy 130.18252 97.862025) (xy 130.127373 97.584786) (xy 130.0192 97.323633)
        (xy 129.862157 97.088601) (xy 129.827861 97.054305) (xy 132.64144 97.054305) (xy 132.64144 97.336975) (xy 132.696587 97.614214)
        (xy 132.80476 97.875367) (xy 132.961803 98.110399) (xy 133.161681 98.310277) (xy 133.396713 98.46732) (xy 133.657866 98.575493)
        (xy 133.935105 98.63064) (xy 134.217775 98.63064) (xy 134.495014 98.575493) (xy 134.756167 98.46732) (xy 134.991199 98.310277)
        (xy 135.191077 98.110399) (xy 135.34812 97.875367) (xy 135.456293 97.614214) (xy 135.51144 97.336975) (xy 135.51144 97.054305)
        (xy 135.456293 96.777066) (xy 135.34812 96.515913) (xy 135.191077 96.280881) (xy 134.991199 96.081003) (xy 134.756167 95.92396)
        (xy 134.495014 95.815787) (xy 134.217775 95.76064) (xy 133.935105 95.76064) (xy 133.657866 95.815787) (xy 133.396713 95.92396)
        (xy 133.161681 96.081003) (xy 132.961803 96.280881) (xy 132.80476 96.515913) (xy 132.696587 96.777066) (xy 132.64144 97.054305)
        (xy 129.827861 97.054305) (xy 129.662279 96.888723) (xy 129.427247 96.73168) (xy 129.166094 96.623507) (xy 128.888855 96.56836)
        (xy 128.606185 96.56836) (xy 128.328946 96.623507) (xy 128.067793 96.73168) (xy 127.832761 96.888723) (xy 127.632883 97.088601)
        (xy 127.47584 97.323633) (xy 127.367667 97.584786) (xy 127.31252 97.862025) (xy 126.39 97.862025) (xy 126.39 95.73136)
        (xy 126.40904 95.777327) (xy 126.566083 96.012359) (xy 126.765961 96.212237) (xy 127.000993 96.36928) (xy 127.262146 96.477453)
        (xy 127.539385 96.5326) (xy 127.822055 96.5326) (xy 128.099294 96.477453) (xy 128.360447 96.36928) (xy 128.595479 96.212237)
        (xy 128.795357 96.012359) (xy 128.9524 95.777327) (xy 129.060573 95.516174) (xy 129.11572 95.238935) (xy 129.11572 94.956265)
        (xy 129.111173 94.933405) (xy 129.59598 94.933405) (xy 129.59598 95.216075) (xy 129.651127 95.493314) (xy 129.7593 95.754467)
        (xy 129.916343 95.989499) (xy 130.116221 96.189377) (xy 130.351253 96.34642) (xy 130.612406 96.454593) (xy 130.889645 96.50974)
        (xy 131.172315 96.50974) (xy 131.449554 96.454593) (xy 131.710707 96.34642) (xy 131.945739 96.189377) (xy 132.145617 95.989499)
        (xy 132.30266 95.754467) (xy 132.410833 95.493314) (xy 132.46598 95.216075) (xy 132.46598 94.933405) (xy 132.410833 94.656166)
        (xy 132.30266 94.395013) (xy 132.145617 94.159981) (xy 131.945739 93.960103) (xy 131.710707 93.80306) (xy 131.449554 93.694887)
        (xy 131.172315 93.63974) (xy 130.889645 93.63974) (xy 130.612406 93.694887) (xy 130.351253 93.80306) (xy 130.116221 93.960103)
        (xy 129.916343 94.159981) (xy 129.7593 94.395013) (xy 129.651127 94.656166) (xy 129.59598 94.933405) (xy 129.111173 94.933405)
        (xy 129.060573 94.679026) (xy 128.9524 94.417873) (xy 128.795357 94.182841) (xy 128.595479 93.982963) (xy 128.360447 93.82592)
        (xy 128.099294 93.717747) (xy 127.822055 93.6626) (xy 127.539385 93.6626) (xy 127.262146 93.717747) (xy 127.000993 93.82592)
        (xy 126.765961 93.982963) (xy 126.566083 94.182841) (xy 126.40904 94.417873) (xy 126.39 94.46384) (xy 126.39 90.851625)
        (xy 132.53984 90.851625) (xy 132.53984 91.134295) (xy 132.594987 91.411534) (xy 132.70316 91.672687) (xy 132.860203 91.907719)
        (xy 133.060081 92.107597) (xy 133.292599 92.26296) (xy 133.060081 92.418323) (xy 132.860203 92.618201) (xy 132.70316 92.853233)
        (xy 132.594987 93.114386) (xy 132.53984 93.391625) (xy 132.53984 93.674295) (xy 132.594987 93.951534) (xy 132.70316 94.212687)
        (xy 132.860203 94.447719) (xy 133.060081 94.647597) (xy 133.295113 94.80464) (xy 133.556266 94.912813) (xy 133.833505 94.96796)
        (xy 134.116175 94.96796) (xy 134.393414 94.912813) (xy 134.654567 94.80464) (xy 134.889599 94.647597) (xy 135.089477 94.447719)
        (xy 135.24652 94.212687) (xy 135.354693 93.951534) (xy 135.40984 93.674295) (xy 135.40984 93.391625) (xy 135.354693 93.114386)
        (xy 135.24652 92.853233) (xy 135.089477 92.618201) (xy 134.889599 92.418323) (xy 134.657081 92.26296) (xy 134.889599 92.107597)
        (xy 135.089477 91.907719) (xy 135.24652 91.672687) (xy 135.354693 91.411534) (xy 135.40984 91.134295) (xy 135.40984 90.851625)
        (xy 135.354693 90.574386) (xy 135.24652 90.313233) (xy 135.089477 90.078201) (xy 134.889599 89.878323) (xy 134.654567 89.72128)
        (xy 134.643975 89.716893) (xy 134.829971 89.605345) (xy 135.038359 89.416374) (xy 135.205877 89.19038) (xy 135.326086 88.936047)
        (xy 135.366744 88.801999) (xy 135.244755 88.57996) (xy 134.10184 88.57996) (xy 134.10184 88.59996) (xy 133.84784 88.59996)
        (xy 133.84784 88.57996) (xy 132.704925 88.57996) (xy 132.582936 88.801999) (xy 132.623594 88.936047) (xy 132.743803 89.19038)
        (xy 132.911321 89.416374) (xy 133.119709 89.605345) (xy 133.305705 89.716893) (xy 133.295113 89.72128) (xy 133.060081 89.878323)
        (xy 132.860203 90.078201) (xy 132.70316 90.313233) (xy 132.594987 90.574386) (xy 132.53984 90.851625) (xy 126.39 90.851625)
        (xy 126.39 86.71296) (xy 132.536768 86.71296) (xy 132.549028 86.837442) (xy 132.585338 86.95714) (xy 132.644303 87.067454)
        (xy 132.723655 87.164145) (xy 132.820346 87.243497) (xy 132.93066 87.302462) (xy 133.050358 87.338772) (xy 133.07492 87.341191)
        (xy 132.911321 87.489546) (xy 132.743803 87.71554) (xy 132.623594 87.969873) (xy 132.582936 88.103921) (xy 132.704925 88.32596)
        (xy 133.84784 88.32596) (xy 133.84784 86.03996) (xy 134.10184 86.03996) (xy 134.10184 88.32596) (xy 135.244755 88.32596)
        (xy 135.366744 88.103921) (xy 135.326086 87.969873) (xy 135.205877 87.71554) (xy 135.038359 87.489546) (xy 134.87476 87.341191)
        (xy 134.899322 87.338772) (xy 135.01902 87.302462) (xy 135.129334 87.243497) (xy 135.226025 87.164145) (xy 135.305377 87.067454)
        (xy 135.364342 86.95714) (xy 135.400652 86.837442) (xy 135.412912 86.71296) (xy 135.40984 86.19871) (xy 135.25109 86.03996)
        (xy 134.10184 86.03996) (xy 133.84784 86.03996) (xy 132.69859 86.03996) (xy 132.53984 86.19871) (xy 132.536768 86.71296)
        (xy 126.39 86.71296) (xy 126.39 85.562069) (xy 126.528335 85.792731) (xy 126.717306 86.001119) (xy 126.9433 86.168637)
        (xy 127.197633 86.288846) (xy 127.331681 86.329504) (xy 127.55372 86.207515) (xy 127.55372 85.0646) (xy 127.80772 85.0646)
        (xy 127.80772 86.207515) (xy 128.029759 86.329504) (xy 128.163807 86.288846) (xy 128.41814 86.168637) (xy 128.644134 86.001119)
        (xy 128.833105 85.792731) (xy 128.97779 85.551481) (xy 129.072629 85.28664) (xy 128.951344 85.0646) (xy 127.80772 85.0646)
        (xy 127.55372 85.0646) (xy 127.53372 85.0646) (xy 127.53372 84.8106) (xy 127.55372 84.8106) (xy 127.55372 83.667685)
        (xy 127.80772 83.667685) (xy 127.80772 84.8106) (xy 128.951344 84.8106) (xy 128.971661 84.773405) (xy 129.59598 84.773405)
        (xy 129.59598 85.056075) (xy 129.651127 85.333314) (xy 129.7593 85.594467) (xy 129.916343 85.829499) (xy 130.116221 86.029377)
        (xy 130.351253 86.18642) (xy 130.612406 86.294593) (xy 130.889645 86.34974) (xy 131.172315 86.34974) (xy 131.449554 86.294593)
        (xy 131.710707 86.18642) (xy 131.945739 86.029377) (xy 132.145617 85.829499) (xy 132.30266 85.594467) (xy 132.410833 85.333314)
        (xy 132.454664 85.11296) (xy 132.536768 85.11296) (xy 132.53984 85.62721) (xy 132.69859 85.78596) (xy 133.84784 85.78596)
        (xy 133.84784 84.63671) (xy 134.10184 84.63671) (xy 134.10184 85.78596) (xy 135.25109 85.78596) (xy 135.40984 85.62721)
        (xy 135.412912 85.11296) (xy 135.400652 84.988478) (xy 135.364342 84.86878) (xy 135.305377 84.758466) (xy 135.226025 84.661775)
        (xy 135.129334 84.582423) (xy 135.01902 84.523458) (xy 134.899322 84.487148) (xy 134.77484 84.474888) (xy 134.26059 84.47796)
        (xy 134.10184 84.63671) (xy 133.84784 84.63671) (xy 133.68909 84.47796) (xy 133.17484 84.474888) (xy 133.050358 84.487148)
        (xy 132.93066 84.523458) (xy 132.820346 84.582423) (xy 132.723655 84.661775) (xy 132.644303 84.758466) (xy 132.585338 84.86878)
        (xy 132.549028 84.988478) (xy 132.536768 85.11296) (xy 132.454664 85.11296) (xy 132.46598 85.056075) (xy 132.46598 84.773405)
        (xy 132.410833 84.496166) (xy 132.30266 84.235013) (xy 132.145617 83.999981) (xy 131.945739 83.800103) (xy 131.710707 83.64306)
        (xy 131.449554 83.534887) (xy 131.172315 83.47974) (xy 130.889645 83.47974) (xy 130.612406 83.534887) (xy 130.351253 83.64306)
        (xy 130.116221 83.800103) (xy 129.916343 83.999981) (xy 129.7593 84.235013) (xy 129.651127 84.496166) (xy 129.59598 84.773405)
        (xy 128.971661 84.773405) (xy 129.072629 84.58856) (xy 128.97779 84.323719) (xy 128.833105 84.082469) (xy 128.644134 83.874081)
        (xy 128.41814 83.706563) (xy 128.163807 83.586354) (xy 128.029759 83.545696) (xy 127.80772 83.667685) (xy 127.55372 83.667685)
        (xy 127.331681 83.545696) (xy 127.197633 83.586354) (xy 126.9433 83.706563) (xy 126.717306 83.874081) (xy 126.528335 84.082469)
        (xy 126.39 84.313131) (xy 126.39 81.656567) (xy 126.464483 81.768039) (xy 126.664361 81.967917) (xy 126.899393 82.12496)
        (xy 127.160546 82.233133) (xy 127.437785 82.28828) (xy 127.720455 82.28828) (xy 127.997694 82.233133) (xy 128.258847 82.12496)
        (xy 128.493879 81.967917) (xy 128.615814 81.845982) (xy 131.766023 81.845982) (xy 131.837606 82.089951) (xy 132.093116 82.210851)
        (xy 132.367304 82.27958) (xy 132.649632 82.293497) (xy 132.92925 82.252067) (xy 133.195412 82.156883) (xy 133.319994 82.090293)
        (xy 141.912192 82.090293) (xy 142.007956 82.354694) (xy 142.297571 82.495584) (xy 142.609108 82.577264) (xy 142.930595 82.596598)
        (xy 143.249675 82.552841) (xy 143.554088 82.447675) (xy 143.728044 82.354694) (xy 143.823808 82.090293) (xy 142.868 81.134485)
        (xy 141.912192 82.090293) (xy 133.319994 82.090293) (xy 133.320634 82.089951) (xy 133.392217 81.845982) (xy 132.57912 81.032885)
        (xy 131.766023 81.845982) (xy 128.615814 81.845982) (xy 128.693757 81.768039) (xy 128.8508 81.533007) (xy 128.958973 81.271854)
        (xy 129.01412 80.994615) (xy 129.01412 80.923792) (xy 131.138903 80.923792) (xy 131.180333 81.20341) (xy 131.275517 81.469572)
        (xy 131.342449 81.594794) (xy 131.586418 81.666377) (xy 132.399515 80.85328) (xy 132.758725 80.85328) (xy 133.571822 81.666377)
        (xy 133.815791 81.594794) (xy 133.936691 81.339284) (xy 134.00542 81.065096) (xy 134.007767 81.017475) (xy 141.226282 81.017475)
        (xy 141.270039 81.336555) (xy 141.375205 81.640968) (xy 141.468186 81.814924) (xy 141.732587 81.910688) (xy 142.688395 80.95488)
        (xy 143.047605 80.95488) (xy 144.003413 81.910688) (xy 144.267814 81.814924) (xy 144.408704 81.525309) (xy 144.490384 81.213772)
        (xy 144.509718 80.892285) (xy 144.465961 80.573205) (xy 144.360795 80.268792) (xy 144.267814 80.094836) (xy 144.003413 79.999072)
        (xy 143.047605 80.95488) (xy 142.688395 80.95488) (xy 141.732587 79.999072) (xy 141.468186 80.094836) (xy 141.327296 80.384451)
        (xy 141.245616 80.695988) (xy 141.226282 81.017475) (xy 134.007767 81.017475) (xy 134.019337 80.782768) (xy 133.977907 80.50315)
        (xy 133.882723 80.236988) (xy 133.815791 80.111766) (xy 133.571822 80.040183) (xy 132.758725 80.85328) (xy 132.399515 80.85328)
        (xy 131.586418 80.040183) (xy 131.342449 80.111766) (xy 131.221549 80.367276) (xy 131.15282 80.641464) (xy 131.138903 80.923792)
        (xy 129.01412 80.923792) (xy 129.01412 80.711945) (xy 128.958973 80.434706) (xy 128.8508 80.173553) (xy 128.693757 79.938521)
        (xy 128.615814 79.860578) (xy 131.766023 79.860578) (xy 132.57912 80.673675) (xy 133.392217 79.860578) (xy 133.380155 79.819467)
        (xy 141.912192 79.819467) (xy 142.868 80.775275) (xy 143.823808 79.819467) (xy 143.728044 79.555066) (xy 143.438429 79.414176)
        (xy 143.126892 79.332496) (xy 142.805405 79.313162) (xy 142.486325 79.356919) (xy 142.181912 79.462085) (xy 142.007956 79.555066)
        (xy 141.912192 79.819467) (xy 133.380155 79.819467) (xy 133.320634 79.616609) (xy 133.065124 79.495709) (xy 132.790936 79.42698)
        (xy 132.508608 79.413063) (xy 132.22899 79.454493) (xy 131.962828 79.549677) (xy 131.837606 79.616609) (xy 131.766023 79.860578)
        (xy 128.615814 79.860578) (xy 128.493879 79.738643) (xy 128.258847 79.5816) (xy 127.997694 79.473427) (xy 127.720455 79.41828)
        (xy 127.437785 79.41828) (xy 127.160546 79.473427) (xy 126.899393 79.5816) (xy 126.664361 79.738643) (xy 126.464483 79.938521)
        (xy 126.39 80.049993) (xy 126.39 78.638) (xy 151.74 78.638)
      )
    )
  )
)
