(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 94)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CKP-CPU)
  (net 2 CMP)
  (net 3 CMP-CPU)
  (net 4 "Net-(J1-Pad3)")
  (net 5 GND)
  (net 6 "Net-(J1-Pad2)")
  (net 7 +5V)
  (net 8 CKP)
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(Q2-Pad2)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CKP)
    (add_net CKP-CPU)
    (add_net CMP)
    (add_net CMP-CPU)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61A9F59F)
    (at 154.94 68.58)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61A9DE2E)
    (fp_text reference U1 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ILD1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 CMP))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 CKP))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61A9F583)
    (at 147.32 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61AB4DFC)
    (fp_text reference R6 (at 12.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 CMP-CPU))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61A9F56C)
    (at 170.18 67.31 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61AB3D8C)
    (fp_text reference R5 (at 12.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 CKP-CPU))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61A9F555)
    (at 151.13 92.71 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61AB4DF6)
    (fp_text reference R4 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 CMP-CPU))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61A9F53E)
    (at 166.37 77.47 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61AB378B)
    (fp_text reference R3 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 CKP-CPU))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61A9F527)
    (at 147.32 67.31 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61A9A3C2)
    (fp_text reference R2 (at 12.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390R (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61A9F510)
    (at 151.13 77.47 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61A9997C)
    (fp_text reference R1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390R (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 61A9F4F9)
    (at 166.37 91.44)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61A9AD7A)
    (fp_text reference Q2 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZTX450 (at 2.54 2.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 CMP-CPU))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 61A9F4E5)
    (at 166.37 83.82)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61A9B8E2)
    (fp_text reference Q1 (at 2.032 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZTX450 (at 2.54 2.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 CKP-CPU))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61A9F4D1)
    (at 154.94 80.01)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61AA8EF8)
    (fp_text reference J1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 CKP-CPU))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 CMP))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 CMP-CPU))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 CKP))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 31.242 (width 0.15) (layer Dwgs.User)
    (gr_text "1.2300 in" (at 180.116 80.899 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.72 96.52) (xy 179.402421 96.52)))
    (feature2 (pts (xy 172.72 65.278) (xy 179.402421 65.278)))
    (crossbar (pts (xy 178.816 65.278) (xy 178.816 96.52)))
    (arrow1a (pts (xy 178.816 96.52) (xy 178.229579 95.393496)))
    (arrow1b (pts (xy 178.816 96.52) (xy 179.402421 95.393496)))
    (arrow2a (pts (xy 178.816 65.278) (xy 178.229579 66.404504)))
    (arrow2b (pts (xy 178.816 65.278) (xy 179.402421 66.404504)))
  )
  (dimension 27.178 (width 0.15) (layer Dwgs.User)
    (gr_text "1.0700 in" (at 159.131 60.422) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.72 65.278) (xy 172.72 61.135579)))
    (feature2 (pts (xy 145.542 65.278) (xy 145.542 61.135579)))
    (crossbar (pts (xy 145.542 61.722) (xy 172.72 61.722)))
    (arrow1a (pts (xy 172.72 61.722) (xy 171.593496 62.308421)))
    (arrow1b (pts (xy 172.72 61.722) (xy 171.593496 61.135579)))
    (arrow2a (pts (xy 145.542 61.722) (xy 146.668504 62.308421)))
    (arrow2b (pts (xy 145.542 61.722) (xy 146.668504 61.135579)))
  )
  (gr_text "Speeduino Opto Board\nDesigned by Robert Hiebert\n12/02/21" (at 159.512 93.726) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify mirror))
  )
  (gr_text "Speeduino Opto Board\nDesigned by Robert Hiebert\n12/02/21" (at 159.512 93.726) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.1016)))
  )
  (gr_line (start 145.542 96.52) (end 145.542 65.278) (layer Edge.Cuts) (width 0.05) (tstamp 61AA0602))
  (gr_line (start 172.72 96.52) (end 145.542 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 94.996) (end 172.72 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 65.278) (end 172.72 94.996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.212 65.278) (end 172.72 65.278) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.958 65.278) (end 172.212 65.278) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.542 65.278) (end 171.958 65.278) (layer Edge.Cuts) (width 0.05))

  (segment (start 170.18 77.47) (end 166.37 77.47) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 165.1 77.47) (end 162.56 80.01) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 166.37 77.47) (end 165.1 77.47) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 162.56 80.01) (end 165.354 80.01) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 166.37 81.026) (end 166.37 83.82) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 165.354 80.01) (end 166.37 81.026) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 154.94 73.66) (end 156.21 73.66) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 156.21 73.66) (end 157.48 74.93) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 157.48 74.93) (end 157.48 86.614) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 156.464 87.63) (end 154.94 87.63) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 157.48 86.614) (end 156.464 87.63) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 166.116 91.186) (end 166.37 91.44) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 147.32 92.71) (end 151.13 92.71) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 151.13 92.71) (end 152.4 91.44) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 152.4 91.44) (end 166.37 91.44) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 166.37 91.44) (end 166.37 91.313) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 166.37 91.313) (end 164.592 89.535) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 164.592 89.535) (end 161.798 89.535) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 161.798 89.535) (end 160.274 88.011) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 160.274 88.011) (end 160.274 83.566) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 161.29 82.55) (end 162.56 82.55) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 160.274 83.566) (end 161.29 82.55) (width 0.508) (layer F.Cu) (net 3))
  (via (at 163.068 66.548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 154.432 66.548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 157.226 71.374) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 160.274 71.374) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 151.13 70.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 147.32 70.358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 147.32 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 150.876 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 151.13 79.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 147.574 79.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 149.352 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 147.066 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 159.258 76.581) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 169.672 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 162.814 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 153.035 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 170.561 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 148.844 94.869) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 159.512 95.123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 159.004 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 159.004 81.153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 166.37 72.136) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 156.464 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.83 86.36) (end 162.56 85.09) (width 0.508) (layer B.Cu) (net 5))
  (via (at 166.878 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 163.83 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 163.83 83.693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 166.878 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 170.307 80.137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.32 77.47) (end 151.13 77.47) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 151.13 77.47) (end 152.654 77.47) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 152.654 77.47) (end 153.162 77.978) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 153.162 77.978) (end 156.464 77.978) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 160.782 73.66) (end 162.56 73.66) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 156.464 77.978) (end 160.782 73.66) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 162.56 73.66) (end 162.56 71.12) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 171.45 83.82) (end 171.45 91.44) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 162.56 87.63) (end 164.465 87.63) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 164.465 87.63) (end 166.37 89.535) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 169.545 89.535) (end 171.45 91.44) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 166.37 89.535) (end 169.545 89.535) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 171.704 76.454) (end 168.91 73.66) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 171.704 78.105) (end 171.704 76.454) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 171.45 83.82) (end 171.45 78.359) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 168.91 73.66) (end 162.56 73.66) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 171.45 78.359) (end 171.704 78.105) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 154.94 71.12) (end 154.178 71.12) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 154.178 71.12) (end 153.416 71.882) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 153.416 78.486) (end 154.94 80.01) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 153.416 71.882) (end 153.416 78.486) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 163.83 67.31) (end 162.56 68.58) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 166.37 67.31) (end 163.83 67.31) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 166.37 67.31) (end 168.148 69.088) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 168.148 83.058) (end 168.91 83.82) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 168.148 69.088) (end 168.148 83.058) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 162.428798 76.331202) (end 162.56 76.2) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 151.13 82.55) (end 151.13 86.868) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 151.13 86.868) (end 153.543 89.281) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 153.543 89.281) (end 156.21 89.281) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 156.21 89.281) (end 157.988 87.503) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 157.988 87.503) (end 157.988 79.629) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 161.417 76.2) (end 162.56 76.2) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 157.988 79.629) (end 161.417 76.2) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 168.91 89.027) (end 168.91 91.44) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 164.846 77.216) (end 164.846 84.963) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 164.846 84.963) (end 168.91 89.027) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 162.56 76.2) (end 163.83 76.2) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 163.83 76.2) (end 164.846 77.216) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 153.67 67.31) (end 154.94 68.58) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 151.13 67.31) (end 153.67 67.31) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 147.32 68.58) (end 154.94 76.2) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 147.32 67.31) (end 147.32 68.58) (width 0.508) (layer F.Cu) (net 12))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 96.52) (xy 145.542 96.52) (xy 145.542 65.278) (xy 172.72 65.278)
      )
    )
    (filled_polygon
      (pts
        (xy 170.222629 92.096043) (xy 170.374201 92.322886) (xy 170.567114 92.515799) (xy 170.793957 92.667371) (xy 171.046011 92.771775)
        (xy 171.313589 92.825) (xy 171.586411 92.825) (xy 171.853989 92.771775) (xy 172.060001 92.686442) (xy 172.060001 94.963572)
        (xy 172.06 94.963582) (xy 172.060001 95.86) (xy 146.202 95.86) (xy 146.202 93.619726) (xy 146.205363 93.624759)
        (xy 146.405241 93.824637) (xy 146.640273 93.98168) (xy 146.901426 94.089853) (xy 147.178665 94.145) (xy 147.461335 94.145)
        (xy 147.738574 94.089853) (xy 147.999727 93.98168) (xy 148.234759 93.824637) (xy 148.434637 93.624759) (xy 148.451849 93.599)
        (xy 149.998151 93.599) (xy 150.015363 93.624759) (xy 150.215241 93.824637) (xy 150.450273 93.98168) (xy 150.711426 94.089853)
        (xy 150.988665 94.145) (xy 151.271335 94.145) (xy 151.548574 94.089853) (xy 151.809727 93.98168) (xy 152.044759 93.824637)
        (xy 152.244637 93.624759) (xy 152.40168 93.389727) (xy 152.509853 93.128574) (xy 152.565 92.851335) (xy 152.565 92.568665)
        (xy 152.558956 92.53828) (xy 152.768236 92.329) (xy 164.998592 92.329) (xy 165.030498 92.43418) (xy 165.089463 92.544494)
        (xy 165.168815 92.641185) (xy 165.265506 92.720537) (xy 165.37582 92.779502) (xy 165.495518 92.815812) (xy 165.62 92.828072)
        (xy 167.12 92.828072) (xy 167.244482 92.815812) (xy 167.36418 92.779502) (xy 167.474494 92.720537) (xy 167.571185 92.641185)
        (xy 167.650537 92.544494) (xy 167.709502 92.43418) (xy 167.745812 92.314482) (xy 167.756445 92.206517) (xy 167.834201 92.322886)
        (xy 168.027114 92.515799) (xy 168.253957 92.667371) (xy 168.506011 92.771775) (xy 168.773589 92.825) (xy 169.046411 92.825)
        (xy 169.313989 92.771775) (xy 169.566043 92.667371) (xy 169.792886 92.515799) (xy 169.985799 92.322886) (xy 170.137371 92.096043)
        (xy 170.18 91.993127)
      )
    )
    (filled_polygon
      (pts
        (xy 170.029573 76.036809) (xy 169.761426 76.090147) (xy 169.500273 76.19832) (xy 169.265241 76.355363) (xy 169.065363 76.555241)
        (xy 169.048151 76.581) (xy 167.501849 76.581) (xy 167.484637 76.555241) (xy 167.284759 76.355363) (xy 167.049727 76.19832)
        (xy 166.788574 76.090147) (xy 166.511335 76.035) (xy 166.228665 76.035) (xy 165.951426 76.090147) (xy 165.690273 76.19832)
        (xy 165.455241 76.355363) (xy 165.255363 76.555241) (xy 165.238151 76.581) (xy 165.143659 76.581) (xy 165.099999 76.5767)
        (xy 165.056339 76.581) (xy 165.056333 76.581) (xy 164.958924 76.590594) (xy 164.925724 76.593864) (xy 164.824058 76.624704)
        (xy 164.758149 76.644697) (xy 164.603709 76.727247) (xy 164.468341 76.838341) (xy 164.440506 76.872258) (xy 162.731721 78.581044)
        (xy 162.701335 78.575) (xy 162.418665 78.575) (xy 162.141426 78.630147) (xy 161.880273 78.73832) (xy 161.645241 78.895363)
        (xy 161.445363 79.095241) (xy 161.28832 79.330273) (xy 161.180147 79.591426) (xy 161.125 79.868665) (xy 161.125 80.151335)
        (xy 161.180147 80.428574) (xy 161.28832 80.689727) (xy 161.445363 80.924759) (xy 161.645241 81.124637) (xy 161.877759 81.28)
        (xy 161.645241 81.435363) (xy 161.445363 81.635241) (xy 161.428151 81.661) (xy 161.33366 81.661) (xy 161.29 81.6567)
        (xy 161.24634 81.661) (xy 161.246333 81.661) (xy 161.132325 81.672229) (xy 161.115725 81.673864) (xy 161.077383 81.685495)
        (xy 160.948149 81.724697) (xy 160.793709 81.807247) (xy 160.658341 81.918341) (xy 160.630505 81.952259) (xy 159.676259 82.906506)
        (xy 159.642342 82.934341) (xy 159.614507 82.968258) (xy 159.614505 82.96826) (xy 159.531248 83.069709) (xy 159.448698 83.224148)
        (xy 159.397864 83.391726) (xy 159.3807 83.566) (xy 159.385001 83.60967) (xy 159.385 87.96734) (xy 159.3807 88.011)
        (xy 159.385 88.05466) (xy 159.385 88.054666) (xy 159.397864 88.185273) (xy 159.448697 88.35285) (xy 159.531247 88.50729)
        (xy 159.642341 88.642659) (xy 159.676264 88.670499) (xy 161.138504 90.13274) (xy 161.166341 90.166659) (xy 161.301709 90.277753)
        (xy 161.456149 90.360303) (xy 161.522058 90.380296) (xy 161.623724 90.411136) (xy 161.656924 90.414406) (xy 161.754333 90.424)
        (xy 161.754339 90.424) (xy 161.797999 90.4283) (xy 161.841659 90.424) (xy 164.223765 90.424) (xy 164.350765 90.551)
        (xy 152.443659 90.551) (xy 152.399999 90.5467) (xy 152.356339 90.551) (xy 152.356333 90.551) (xy 152.258924 90.560594)
        (xy 152.225724 90.563864) (xy 152.124058 90.594704) (xy 152.058149 90.614697) (xy 151.903709 90.697247) (xy 151.768341 90.808341)
        (xy 151.740506 90.842259) (xy 151.30172 91.281044) (xy 151.271335 91.275) (xy 150.988665 91.275) (xy 150.711426 91.330147)
        (xy 150.450273 91.43832) (xy 150.215241 91.595363) (xy 150.015363 91.795241) (xy 149.998151 91.821) (xy 148.451849 91.821)
        (xy 148.434637 91.795241) (xy 148.234759 91.595363) (xy 147.999727 91.43832) (xy 147.738574 91.330147) (xy 147.461335 91.275)
        (xy 147.178665 91.275) (xy 146.901426 91.330147) (xy 146.640273 91.43832) (xy 146.405241 91.595363) (xy 146.205363 91.795241)
        (xy 146.202 91.800274) (xy 146.202 83.542702) (xy 146.506903 83.542702) (xy 146.578486 83.786671) (xy 146.833996 83.907571)
        (xy 147.108184 83.9763) (xy 147.390512 83.990217) (xy 147.67013 83.948787) (xy 147.936292 83.853603) (xy 148.061514 83.786671)
        (xy 148.133097 83.542702) (xy 147.32 82.729605) (xy 146.506903 83.542702) (xy 146.202 83.542702) (xy 146.202 83.326333)
        (xy 146.327298 83.363097) (xy 147.140395 82.55) (xy 147.499605 82.55) (xy 148.312702 83.363097) (xy 148.556671 83.291514)
        (xy 148.677571 83.036004) (xy 148.7463 82.761816) (xy 148.760217 82.479488) (xy 148.718787 82.19987) (xy 148.623603 81.933708)
        (xy 148.556671 81.808486) (xy 148.312702 81.736903) (xy 147.499605 82.55) (xy 147.140395 82.55) (xy 146.327298 81.736903)
        (xy 146.202 81.773667) (xy 146.202 81.557298) (xy 146.506903 81.557298) (xy 147.32 82.370395) (xy 148.133097 81.557298)
        (xy 148.061514 81.313329) (xy 147.806004 81.192429) (xy 147.531816 81.1237) (xy 147.249488 81.109783) (xy 146.96987 81.151213)
        (xy 146.703708 81.246397) (xy 146.578486 81.313329) (xy 146.506903 81.557298) (xy 146.202 81.557298) (xy 146.202 78.379726)
        (xy 146.205363 78.384759) (xy 146.405241 78.584637) (xy 146.640273 78.74168) (xy 146.901426 78.849853) (xy 147.178665 78.905)
        (xy 147.461335 78.905) (xy 147.738574 78.849853) (xy 147.999727 78.74168) (xy 148.234759 78.584637) (xy 148.434637 78.384759)
        (xy 148.451849 78.359) (xy 149.998151 78.359) (xy 150.015363 78.384759) (xy 150.215241 78.584637) (xy 150.450273 78.74168)
        (xy 150.711426 78.849853) (xy 150.988665 78.905) (xy 151.271335 78.905) (xy 151.548574 78.849853) (xy 151.809727 78.74168)
        (xy 152.044759 78.584637) (xy 152.244637 78.384759) (xy 152.261849 78.359) (xy 152.285765 78.359) (xy 152.502501 78.575736)
        (xy 152.530341 78.609659) (xy 152.665709 78.720753) (xy 152.820149 78.803303) (xy 152.886058 78.823296) (xy 152.987724 78.854136)
        (xy 153.020924 78.857406) (xy 153.118333 78.867) (xy 153.118339 78.867) (xy 153.161999 78.8713) (xy 153.205659 78.867)
        (xy 153.603319 78.867) (xy 153.550498 78.96582) (xy 153.514188 79.085518) (xy 153.501928 79.21) (xy 153.501928 80.81)
        (xy 153.514188 80.934482) (xy 153.550498 81.05418) (xy 153.609463 81.164494) (xy 153.688815 81.261185) (xy 153.785506 81.340537)
        (xy 153.89582 81.399502) (xy 154.015518 81.435812) (xy 154.023961 81.436643) (xy 153.825363 81.635241) (xy 153.66832 81.870273)
        (xy 153.560147 82.131426) (xy 153.505 82.408665) (xy 153.505 82.691335) (xy 153.560147 82.968574) (xy 153.66832 83.229727)
        (xy 153.825363 83.464759) (xy 154.025241 83.664637) (xy 154.257759 83.82) (xy 154.025241 83.975363) (xy 153.825363 84.175241)
        (xy 153.66832 84.410273) (xy 153.560147 84.671426) (xy 153.505 84.948665) (xy 153.505 85.231335) (xy 153.560147 85.508574)
        (xy 153.66832 85.769727) (xy 153.825363 86.004759) (xy 154.025241 86.204637) (xy 154.257759 86.36) (xy 154.025241 86.515363)
        (xy 153.825363 86.715241) (xy 153.66832 86.950273) (xy 153.560147 87.211426) (xy 153.505 87.488665) (xy 153.505 87.771335)
        (xy 153.558244 88.039009) (xy 152.019 86.499765) (xy 152.019 83.681849) (xy 152.044759 83.664637) (xy 152.244637 83.464759)
        (xy 152.40168 83.229727) (xy 152.509853 82.968574) (xy 152.565 82.691335) (xy 152.565 82.408665) (xy 152.509853 82.131426)
        (xy 152.40168 81.870273) (xy 152.244637 81.635241) (xy 152.044759 81.435363) (xy 151.809727 81.27832) (xy 151.548574 81.170147)
        (xy 151.271335 81.115) (xy 150.988665 81.115) (xy 150.711426 81.170147) (xy 150.450273 81.27832) (xy 150.215241 81.435363)
        (xy 150.015363 81.635241) (xy 149.85832 81.870273) (xy 149.750147 82.131426) (xy 149.695 82.408665) (xy 149.695 82.691335)
        (xy 149.750147 82.968574) (xy 149.85832 83.229727) (xy 150.015363 83.464759) (xy 150.215241 83.664637) (xy 150.241 83.681849)
        (xy 150.241001 86.82433) (xy 150.2367 86.868) (xy 150.253864 87.042274) (xy 150.304698 87.209852) (xy 150.380414 87.351505)
        (xy 150.387248 87.364291) (xy 150.498342 87.499659) (xy 150.532259 87.527494) (xy 152.883501 89.878736) (xy 152.911341 89.912659)
        (xy 153.046709 90.023753) (xy 153.201149 90.106303) (xy 153.267058 90.126296) (xy 153.368724 90.157136) (xy 153.401924 90.160406)
        (xy 153.499333 90.17) (xy 153.499339 90.17) (xy 153.542999 90.1743) (xy 153.586659 90.17) (xy 156.16634 90.17)
        (xy 156.21 90.1743) (xy 156.25366 90.17) (xy 156.253667 90.17) (xy 156.384274 90.157136) (xy 156.551851 90.106303)
        (xy 156.706291 90.023753) (xy 156.841659 89.912659) (xy 156.869499 89.878736) (xy 158.585743 88.162493) (xy 158.619659 88.134659)
        (xy 158.730753 87.999291) (xy 158.813303 87.844851) (xy 158.864136 87.677274) (xy 158.877 87.546667) (xy 158.877 87.54666)
        (xy 158.8813 87.503) (xy 158.877 87.45934) (xy 158.877 79.997235) (xy 161.60242 77.271816) (xy 161.645241 77.314637)
        (xy 161.880273 77.47168) (xy 162.141426 77.579853) (xy 162.418665 77.635) (xy 162.701335 77.635) (xy 162.978574 77.579853)
        (xy 163.239727 77.47168) (xy 163.474759 77.314637) (xy 163.674637 77.114759) (xy 163.83168 76.879727) (xy 163.939853 76.618574)
        (xy 163.995 76.341335) (xy 163.995 76.058665) (xy 163.939853 75.781426) (xy 163.83168 75.520273) (xy 163.674637 75.285241)
        (xy 163.474759 75.085363) (xy 163.242241 74.93) (xy 163.474759 74.774637) (xy 163.674637 74.574759) (xy 163.691849 74.549)
        (xy 168.541765 74.549)
      )
    )
    (filled_polygon
      (pts
        (xy 165.481 81.394236) (xy 165.481001 82.448592) (xy 165.37582 82.480498) (xy 165.265506 82.539463) (xy 165.168815 82.618815)
        (xy 165.089463 82.715506) (xy 165.030498 82.82582) (xy 164.994188 82.945518) (xy 164.981928 83.07) (xy 164.981928 84.57)
        (xy 164.994188 84.694482) (xy 165.030498 84.81418) (xy 165.089463 84.924494) (xy 165.168815 85.021185) (xy 165.265506 85.100537)
        (xy 165.37582 85.159502) (xy 165.495518 85.195812) (xy 165.62 85.208072) (xy 167.12 85.208072) (xy 167.244482 85.195812)
        (xy 167.36418 85.159502) (xy 167.474494 85.100537) (xy 167.571185 85.021185) (xy 167.650537 84.924494) (xy 167.709502 84.81418)
        (xy 167.745812 84.694482) (xy 167.756445 84.586517) (xy 167.834201 84.702886) (xy 168.027114 84.895799) (xy 168.253957 85.047371)
        (xy 168.506011 85.151775) (xy 168.773589 85.205) (xy 169.046411 85.205) (xy 169.313989 85.151775) (xy 169.566043 85.047371)
        (xy 169.792886 84.895799) (xy 169.985799 84.702886) (xy 170.137371 84.476043) (xy 170.18 84.373127) (xy 170.222629 84.476043)
        (xy 170.374201 84.702886) (xy 170.561 84.889685) (xy 170.561001 89.293766) (xy 170.204499 88.937264) (xy 170.176659 88.903341)
        (xy 170.041291 88.792247) (xy 169.886851 88.709697) (xy 169.719274 88.658864) (xy 169.588667 88.646) (xy 169.58866 88.646)
        (xy 169.545 88.6417) (xy 169.50134 88.646) (xy 166.738236 88.646) (xy 165.124499 87.032264) (xy 165.096659 86.998341)
        (xy 164.961291 86.887247) (xy 164.806851 86.804697) (xy 164.639274 86.753864) (xy 164.508667 86.741) (xy 164.50866 86.741)
        (xy 164.465 86.7367) (xy 164.42134 86.741) (xy 163.691849 86.741) (xy 163.674637 86.715241) (xy 163.474759 86.515363)
        (xy 163.239727 86.35832) (xy 163.229135 86.353933) (xy 163.415131 86.242385) (xy 163.623519 86.053414) (xy 163.791037 85.82742)
        (xy 163.911246 85.573087) (xy 163.951904 85.439039) (xy 163.829915 85.217) (xy 162.687 85.217) (xy 162.687 85.237)
        (xy 162.433 85.237) (xy 162.433 85.217) (xy 162.413 85.217) (xy 162.413 84.963) (xy 162.433 84.963)
        (xy 162.433 84.943) (xy 162.687 84.943) (xy 162.687 84.963) (xy 163.829915 84.963) (xy 163.951904 84.740961)
        (xy 163.911246 84.606913) (xy 163.791037 84.35258) (xy 163.623519 84.126586) (xy 163.415131 83.937615) (xy 163.229135 83.826067)
        (xy 163.239727 83.82168) (xy 163.474759 83.664637) (xy 163.674637 83.464759) (xy 163.83168 83.229727) (xy 163.939853 82.968574)
        (xy 163.995 82.691335) (xy 163.995 82.408665) (xy 163.939853 82.131426) (xy 163.83168 81.870273) (xy 163.674637 81.635241)
        (xy 163.474759 81.435363) (xy 163.242241 81.28) (xy 163.474759 81.124637) (xy 163.674637 80.924759) (xy 163.691849 80.899)
        (xy 164.985765 80.899)
      )
    )
    (filled_polygon
      (pts
        (xy 161.445363 74.574759) (xy 161.645241 74.774637) (xy 161.877759 74.93) (xy 161.645241 75.085363) (xy 161.445363 75.285241)
        (xy 161.430159 75.307996) (xy 161.416999 75.3067) (xy 161.373339 75.311) (xy 161.373333 75.311) (xy 161.275924 75.320594)
        (xy 161.242724 75.323864) (xy 161.141058 75.354704) (xy 161.075149 75.374697) (xy 160.920709 75.457247) (xy 160.785341 75.568341)
        (xy 160.757501 75.602264) (xy 157.390259 78.969506) (xy 157.356342 78.997341) (xy 157.328507 79.031258) (xy 157.328505 79.03126)
        (xy 157.245248 79.132709) (xy 157.162698 79.287148) (xy 157.111864 79.454726) (xy 157.0947 79.629) (xy 157.099001 79.67267)
        (xy 157.099 87.134764) (xy 156.353291 87.880474) (xy 156.375 87.771335) (xy 156.375 87.488665) (xy 156.319853 87.211426)
        (xy 156.21168 86.950273) (xy 156.054637 86.715241) (xy 155.854759 86.515363) (xy 155.622241 86.36) (xy 155.854759 86.204637)
        (xy 156.054637 86.004759) (xy 156.21168 85.769727) (xy 156.319853 85.508574) (xy 156.375 85.231335) (xy 156.375 84.948665)
        (xy 156.319853 84.671426) (xy 156.21168 84.410273) (xy 156.054637 84.175241) (xy 155.854759 83.975363) (xy 155.622241 83.82)
        (xy 155.854759 83.664637) (xy 156.054637 83.464759) (xy 156.21168 83.229727) (xy 156.319853 82.968574) (xy 156.375 82.691335)
        (xy 156.375 82.408665) (xy 156.319853 82.131426) (xy 156.21168 81.870273) (xy 156.054637 81.635241) (xy 155.856039 81.436643)
        (xy 155.864482 81.435812) (xy 155.98418 81.399502) (xy 156.094494 81.340537) (xy 156.191185 81.261185) (xy 156.270537 81.164494)
        (xy 156.329502 81.05418) (xy 156.365812 80.934482) (xy 156.378072 80.81) (xy 156.378072 79.21) (xy 156.365812 79.085518)
        (xy 156.329502 78.96582) (xy 156.276681 78.867) (xy 156.42034 78.867) (xy 156.464 78.8713) (xy 156.50766 78.867)
        (xy 156.507667 78.867) (xy 156.638274 78.854136) (xy 156.805851 78.803303) (xy 156.960291 78.720753) (xy 157.095659 78.609659)
        (xy 157.123499 78.575736) (xy 161.150236 74.549) (xy 161.428151 74.549)
      )
    )
    (filled_polygon
      (pts
        (xy 169.065363 78.384759) (xy 169.265241 78.584637) (xy 169.500273 78.74168) (xy 169.761426 78.849853) (xy 170.038665 78.905)
        (xy 170.321335 78.905) (xy 170.561001 78.857327) (xy 170.561 82.750315) (xy 170.374201 82.937114) (xy 170.222629 83.163957)
        (xy 170.18 83.266873) (xy 170.137371 83.163957) (xy 169.985799 82.937114) (xy 169.792886 82.744201) (xy 169.566043 82.592629)
        (xy 169.313989 82.488225) (xy 169.046411 82.435) (xy 168.773589 82.435) (xy 168.506011 82.488225) (xy 168.253957 82.592629)
        (xy 168.027114 82.744201) (xy 167.834201 82.937114) (xy 167.756445 83.053483) (xy 167.745812 82.945518) (xy 167.709502 82.82582)
        (xy 167.650537 82.715506) (xy 167.571185 82.618815) (xy 167.474494 82.539463) (xy 167.36418 82.480498) (xy 167.259 82.448592)
        (xy 167.259 81.06966) (xy 167.2633 81.026) (xy 167.259 80.98234) (xy 167.259 80.982333) (xy 167.246136 80.851726)
        (xy 167.195303 80.684149) (xy 167.112753 80.529709) (xy 167.050868 80.454302) (xy 167.029495 80.428259) (xy 167.029494 80.428258)
        (xy 167.001659 80.394341) (xy 166.967743 80.366507) (xy 166.013499 79.412264) (xy 165.985659 79.378341) (xy 165.850291 79.267247)
        (xy 165.695851 79.184697) (xy 165.528274 79.133864) (xy 165.397667 79.121) (xy 165.39766 79.121) (xy 165.354 79.1167)
        (xy 165.31034 79.121) (xy 164.706236 79.121) (xy 165.34892 78.478316) (xy 165.455241 78.584637) (xy 165.690273 78.74168)
        (xy 165.951426 78.849853) (xy 166.228665 78.905) (xy 166.511335 78.905) (xy 166.788574 78.849853) (xy 167.049727 78.74168)
        (xy 167.284759 78.584637) (xy 167.484637 78.384759) (xy 167.501849 78.359) (xy 169.048151 78.359)
      )
    )
    (filled_polygon
      (pts
        (xy 165.690273 66.03832) (xy 165.455241 66.195363) (xy 165.255363 66.395241) (xy 165.238151 66.421) (xy 163.873659 66.421)
        (xy 163.829999 66.4167) (xy 163.786339 66.421) (xy 163.786333 66.421) (xy 163.688924 66.430594) (xy 163.655724 66.433864)
        (xy 163.554058 66.464704) (xy 163.488149 66.484697) (xy 163.333709 66.567247) (xy 163.198341 66.678341) (xy 163.170506 66.712259)
        (xy 162.73172 67.151044) (xy 162.701335 67.145) (xy 162.418665 67.145) (xy 162.141426 67.200147) (xy 161.880273 67.30832)
        (xy 161.645241 67.465363) (xy 161.445363 67.665241) (xy 161.28832 67.900273) (xy 161.180147 68.161426) (xy 161.125 68.438665)
        (xy 161.125 68.721335) (xy 161.180147 68.998574) (xy 161.28832 69.259727) (xy 161.445363 69.494759) (xy 161.645241 69.694637)
        (xy 161.877759 69.85) (xy 161.645241 70.005363) (xy 161.445363 70.205241) (xy 161.28832 70.440273) (xy 161.180147 70.701426)
        (xy 161.125 70.978665) (xy 161.125 71.261335) (xy 161.180147 71.538574) (xy 161.28832 71.799727) (xy 161.445363 72.034759)
        (xy 161.645241 72.234637) (xy 161.671001 72.251849) (xy 161.671 72.528151) (xy 161.645241 72.545363) (xy 161.445363 72.745241)
        (xy 161.428151 72.771) (xy 160.825659 72.771) (xy 160.781999 72.7667) (xy 160.738339 72.771) (xy 160.738333 72.771)
        (xy 160.640924 72.780594) (xy 160.607724 72.783864) (xy 160.506058 72.814704) (xy 160.440149 72.834697) (xy 160.285709 72.917247)
        (xy 160.150341 73.028341) (xy 160.122506 73.062258) (xy 156.095765 77.089) (xy 156.071849 77.089) (xy 156.21168 76.879727)
        (xy 156.319853 76.618574) (xy 156.375 76.341335) (xy 156.375 76.058665) (xy 156.319853 75.781426) (xy 156.21168 75.520273)
        (xy 156.054637 75.285241) (xy 155.854759 75.085363) (xy 155.622241 74.93) (xy 155.854759 74.774637) (xy 156.054637 74.574759)
        (xy 156.21168 74.339727) (xy 156.319853 74.078574) (xy 156.375 73.801335) (xy 156.375 73.518665) (xy 156.319853 73.241426)
        (xy 156.21168 72.980273) (xy 156.054637 72.745241) (xy 155.854759 72.545363) (xy 155.622241 72.39) (xy 155.854759 72.234637)
        (xy 156.054637 72.034759) (xy 156.21168 71.799727) (xy 156.319853 71.538574) (xy 156.375 71.261335) (xy 156.375 70.978665)
        (xy 156.319853 70.701426) (xy 156.21168 70.440273) (xy 156.054637 70.205241) (xy 155.856039 70.006643) (xy 155.864482 70.005812)
        (xy 155.98418 69.969502) (xy 156.094494 69.910537) (xy 156.191185 69.831185) (xy 156.270537 69.734494) (xy 156.329502 69.62418)
        (xy 156.365812 69.504482) (xy 156.378072 69.38) (xy 156.378072 67.78) (xy 156.365812 67.655518) (xy 156.329502 67.53582)
        (xy 156.270537 67.425506) (xy 156.191185 67.328815) (xy 156.094494 67.249463) (xy 155.98418 67.190498) (xy 155.864482 67.154188)
        (xy 155.74 67.141928) (xy 154.759163 67.141928) (xy 154.329499 66.712264) (xy 154.301659 66.678341) (xy 154.166291 66.567247)
        (xy 154.011851 66.484697) (xy 153.844274 66.433864) (xy 153.713667 66.421) (xy 153.71366 66.421) (xy 153.67 66.4167)
        (xy 153.62634 66.421) (xy 152.261849 66.421) (xy 152.244637 66.395241) (xy 152.044759 66.195363) (xy 151.809727 66.03832)
        (xy 151.567533 65.938) (xy 165.932467 65.938)
      )
    )
    (filled_polygon
      (pts
        (xy 146.205363 68.224759) (xy 146.405241 68.424637) (xy 146.431001 68.441849) (xy 146.431001 68.536331) (xy 146.4267 68.58)
        (xy 146.443864 68.754274) (xy 146.494698 68.921852) (xy 146.535707 68.998574) (xy 146.577248 69.076291) (xy 146.688342 69.211659)
        (xy 146.722259 69.239494) (xy 153.511044 76.028279) (xy 153.505 76.058665) (xy 153.505 76.341335) (xy 153.560147 76.618574)
        (xy 153.66832 76.879727) (xy 153.808151 77.089) (xy 153.530235 77.089) (xy 153.313499 76.872264) (xy 153.285659 76.838341)
        (xy 153.150291 76.727247) (xy 152.995851 76.644697) (xy 152.828274 76.593864) (xy 152.697667 76.581) (xy 152.69766 76.581)
        (xy 152.654 76.5767) (xy 152.61034 76.581) (xy 152.261849 76.581) (xy 152.244637 76.555241) (xy 152.044759 76.355363)
        (xy 151.809727 76.19832) (xy 151.548574 76.090147) (xy 151.271335 76.035) (xy 150.988665 76.035) (xy 150.711426 76.090147)
        (xy 150.450273 76.19832) (xy 150.215241 76.355363) (xy 150.015363 76.555241) (xy 149.998151 76.581) (xy 148.451849 76.581)
        (xy 148.434637 76.555241) (xy 148.234759 76.355363) (xy 147.999727 76.19832) (xy 147.738574 76.090147) (xy 147.461335 76.035)
        (xy 147.178665 76.035) (xy 146.901426 76.090147) (xy 146.640273 76.19832) (xy 146.405241 76.355363) (xy 146.205363 76.555241)
        (xy 146.202 76.560274) (xy 146.202 68.219726)
      )
    )
    (filled_polygon
      (pts
        (xy 169.563708 66.006397) (xy 169.438486 66.073329) (xy 169.366903 66.317298) (xy 170.18 67.130395) (xy 170.993097 66.317298)
        (xy 170.921514 66.073329) (xy 170.666004 65.952429) (xy 170.608441 65.938) (xy 172.06 65.938) (xy 172.06 75.552764)
        (xy 169.569499 73.062264) (xy 169.541659 73.028341) (xy 169.406291 72.917247) (xy 169.251851 72.834697) (xy 169.084274 72.783864)
        (xy 168.953667 72.771) (xy 168.95366 72.771) (xy 168.91 72.7667) (xy 168.86634 72.771) (xy 163.691849 72.771)
        (xy 163.674637 72.745241) (xy 163.474759 72.545363) (xy 163.449 72.528151) (xy 163.449 72.251849) (xy 163.474759 72.234637)
        (xy 163.674637 72.034759) (xy 163.83168 71.799727) (xy 163.939853 71.538574) (xy 163.995 71.261335) (xy 163.995 70.978665)
        (xy 163.939853 70.701426) (xy 163.83168 70.440273) (xy 163.674637 70.205241) (xy 163.474759 70.005363) (xy 163.242241 69.85)
        (xy 163.474759 69.694637) (xy 163.674637 69.494759) (xy 163.83168 69.259727) (xy 163.939853 68.998574) (xy 163.995 68.721335)
        (xy 163.995 68.438665) (xy 163.988956 68.40828) (xy 164.198236 68.199) (xy 165.238151 68.199) (xy 165.255363 68.224759)
        (xy 165.455241 68.424637) (xy 165.690273 68.58168) (xy 165.951426 68.689853) (xy 166.228665 68.745) (xy 166.511335 68.745)
        (xy 166.788574 68.689853) (xy 167.049727 68.58168) (xy 167.284759 68.424637) (xy 167.406694 68.302702) (xy 169.366903 68.302702)
        (xy 169.438486 68.546671) (xy 169.693996 68.667571) (xy 169.968184 68.7363) (xy 170.250512 68.750217) (xy 170.53013 68.708787)
        (xy 170.796292 68.613603) (xy 170.921514 68.546671) (xy 170.993097 68.302702) (xy 170.18 67.489605) (xy 169.366903 68.302702)
        (xy 167.406694 68.302702) (xy 167.484637 68.224759) (xy 167.64168 67.989727) (xy 167.749853 67.728574) (xy 167.805 67.451335)
        (xy 167.805 67.380512) (xy 168.739783 67.380512) (xy 168.781213 67.66013) (xy 168.876397 67.926292) (xy 168.943329 68.051514)
        (xy 169.187298 68.123097) (xy 170.000395 67.31) (xy 170.359605 67.31) (xy 171.172702 68.123097) (xy 171.416671 68.051514)
        (xy 171.537571 67.796004) (xy 171.6063 67.521816) (xy 171.620217 67.239488) (xy 171.578787 66.95987) (xy 171.483603 66.693708)
        (xy 171.416671 66.568486) (xy 171.172702 66.496903) (xy 170.359605 67.31) (xy 170.000395 67.31) (xy 169.187298 66.496903)
        (xy 168.943329 66.568486) (xy 168.822429 66.823996) (xy 168.7537 67.098184) (xy 168.739783 67.380512) (xy 167.805 67.380512)
        (xy 167.805 67.168665) (xy 167.749853 66.891426) (xy 167.64168 66.630273) (xy 167.484637 66.395241) (xy 167.284759 66.195363)
        (xy 167.049727 66.03832) (xy 166.807533 65.938) (xy 169.754966 65.938)
      )
    )
    (filled_polygon
      (pts
        (xy 150.450273 66.03832) (xy 150.215241 66.195363) (xy 150.015363 66.395241) (xy 149.85832 66.630273) (xy 149.750147 66.891426)
        (xy 149.695 67.168665) (xy 149.695 67.451335) (xy 149.750147 67.728574) (xy 149.85832 67.989727) (xy 150.015363 68.224759)
        (xy 150.215241 68.424637) (xy 150.450273 68.58168) (xy 150.711426 68.689853) (xy 150.988665 68.745) (xy 151.271335 68.745)
        (xy 151.548574 68.689853) (xy 151.809727 68.58168) (xy 152.044759 68.424637) (xy 152.244637 68.224759) (xy 152.261849 68.199)
        (xy 153.301765 68.199) (xy 153.501928 68.399163) (xy 153.501928 69.38) (xy 153.514188 69.504482) (xy 153.550498 69.62418)
        (xy 153.609463 69.734494) (xy 153.688815 69.831185) (xy 153.785506 69.910537) (xy 153.89582 69.969502) (xy 154.015518 70.005812)
        (xy 154.023961 70.006643) (xy 153.825363 70.205241) (xy 153.66832 70.440273) (xy 153.560147 70.701426) (xy 153.505 70.978665)
        (xy 153.505 71.261335) (xy 153.560147 71.538574) (xy 153.66832 71.799727) (xy 153.825363 72.034759) (xy 154.025241 72.234637)
        (xy 154.257759 72.39) (xy 154.025241 72.545363) (xy 153.825363 72.745241) (xy 153.66832 72.980273) (xy 153.560147 73.241426)
        (xy 153.506808 73.509573) (xy 148.328316 68.331081) (xy 148.434637 68.224759) (xy 148.59168 67.989727) (xy 148.699853 67.728574)
        (xy 148.755 67.451335) (xy 148.755 67.168665) (xy 148.699853 66.891426) (xy 148.59168 66.630273) (xy 148.434637 66.395241)
        (xy 148.234759 66.195363) (xy 147.999727 66.03832) (xy 147.757533 65.938) (xy 150.692467 65.938)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 96.52) (xy 145.542 96.52) (xy 145.542 65.278) (xy 172.72 65.278)
      )
    )
    (filled_polygon
      (pts
        (xy 150.450273 66.03832) (xy 150.215241 66.195363) (xy 150.015363 66.395241) (xy 149.85832 66.630273) (xy 149.750147 66.891426)
        (xy 149.695 67.168665) (xy 149.695 67.451335) (xy 149.750147 67.728574) (xy 149.85832 67.989727) (xy 150.015363 68.224759)
        (xy 150.215241 68.424637) (xy 150.450273 68.58168) (xy 150.711426 68.689853) (xy 150.988665 68.745) (xy 151.271335 68.745)
        (xy 151.548574 68.689853) (xy 151.809727 68.58168) (xy 152.044759 68.424637) (xy 152.244637 68.224759) (xy 152.40168 67.989727)
        (xy 152.509853 67.728574) (xy 152.565 67.451335) (xy 152.565 67.168665) (xy 152.509853 66.891426) (xy 152.40168 66.630273)
        (xy 152.244637 66.395241) (xy 152.044759 66.195363) (xy 151.809727 66.03832) (xy 151.567533 65.938) (xy 165.932467 65.938)
        (xy 165.690273 66.03832) (xy 165.455241 66.195363) (xy 165.255363 66.395241) (xy 165.09832 66.630273) (xy 164.990147 66.891426)
        (xy 164.935 67.168665) (xy 164.935 67.451335) (xy 164.990147 67.728574) (xy 165.09832 67.989727) (xy 165.255363 68.224759)
        (xy 165.455241 68.424637) (xy 165.690273 68.58168) (xy 165.951426 68.689853) (xy 166.228665 68.745) (xy 166.511335 68.745)
        (xy 166.54172 68.738956) (xy 167.259 69.456236) (xy 167.259001 76.338152) (xy 167.049727 76.19832) (xy 166.788574 76.090147)
        (xy 166.511335 76.035) (xy 166.228665 76.035) (xy 165.951426 76.090147) (xy 165.690273 76.19832) (xy 165.455241 76.355363)
        (xy 165.34892 76.461684) (xy 164.489499 75.602264) (xy 164.461659 75.568341) (xy 164.326291 75.457247) (xy 164.171851 75.374697)
        (xy 164.004274 75.323864) (xy 163.873667 75.311) (xy 163.87366 75.311) (xy 163.83 75.3067) (xy 163.78634 75.311)
        (xy 163.691849 75.311) (xy 163.674637 75.285241) (xy 163.474759 75.085363) (xy 163.242241 74.93) (xy 163.474759 74.774637)
        (xy 163.674637 74.574759) (xy 163.83168 74.339727) (xy 163.939853 74.078574) (xy 163.995 73.801335) (xy 163.995 73.518665)
        (xy 163.939853 73.241426) (xy 163.83168 72.980273) (xy 163.674637 72.745241) (xy 163.474759 72.545363) (xy 163.242241 72.39)
        (xy 163.474759 72.234637) (xy 163.674637 72.034759) (xy 163.83168 71.799727) (xy 163.939853 71.538574) (xy 163.995 71.261335)
        (xy 163.995 70.978665) (xy 163.939853 70.701426) (xy 163.83168 70.440273) (xy 163.674637 70.205241) (xy 163.474759 70.005363)
        (xy 163.242241 69.85) (xy 163.474759 69.694637) (xy 163.674637 69.494759) (xy 163.83168 69.259727) (xy 163.939853 68.998574)
        (xy 163.995 68.721335) (xy 163.995 68.438665) (xy 163.939853 68.161426) (xy 163.83168 67.900273) (xy 163.674637 67.665241)
        (xy 163.474759 67.465363) (xy 163.239727 67.30832) (xy 162.978574 67.200147) (xy 162.701335 67.145) (xy 162.418665 67.145)
        (xy 162.141426 67.200147) (xy 161.880273 67.30832) (xy 161.645241 67.465363) (xy 161.445363 67.665241) (xy 161.28832 67.900273)
        (xy 161.180147 68.161426) (xy 161.125 68.438665) (xy 161.125 68.721335) (xy 161.180147 68.998574) (xy 161.28832 69.259727)
        (xy 161.445363 69.494759) (xy 161.645241 69.694637) (xy 161.877759 69.85) (xy 161.645241 70.005363) (xy 161.445363 70.205241)
        (xy 161.28832 70.440273) (xy 161.180147 70.701426) (xy 161.125 70.978665) (xy 161.125 71.261335) (xy 161.180147 71.538574)
        (xy 161.28832 71.799727) (xy 161.445363 72.034759) (xy 161.645241 72.234637) (xy 161.877759 72.39) (xy 161.645241 72.545363)
        (xy 161.445363 72.745241) (xy 161.28832 72.980273) (xy 161.180147 73.241426) (xy 161.125 73.518665) (xy 161.125 73.801335)
        (xy 161.180147 74.078574) (xy 161.28832 74.339727) (xy 161.445363 74.574759) (xy 161.645241 74.774637) (xy 161.877759 74.93)
        (xy 161.645241 75.085363) (xy 161.445363 75.285241) (xy 161.28832 75.520273) (xy 161.180147 75.781426) (xy 161.125 76.058665)
        (xy 161.125 76.341335) (xy 161.180147 76.618574) (xy 161.28832 76.879727) (xy 161.445363 77.114759) (xy 161.645241 77.314637)
        (xy 161.880273 77.47168) (xy 162.141426 77.579853) (xy 162.418665 77.635) (xy 162.701335 77.635) (xy 162.978574 77.579853)
        (xy 163.239727 77.47168) (xy 163.474759 77.314637) (xy 163.58108 77.208316) (xy 163.957 77.584236) (xy 163.957 79.67763)
        (xy 163.939853 79.591426) (xy 163.83168 79.330273) (xy 163.674637 79.095241) (xy 163.474759 78.895363) (xy 163.239727 78.73832)
        (xy 162.978574 78.630147) (xy 162.701335 78.575) (xy 162.418665 78.575) (xy 162.141426 78.630147) (xy 161.880273 78.73832)
        (xy 161.645241 78.895363) (xy 161.445363 79.095241) (xy 161.28832 79.330273) (xy 161.180147 79.591426) (xy 161.125 79.868665)
        (xy 161.125 80.151335) (xy 161.180147 80.428574) (xy 161.28832 80.689727) (xy 161.445363 80.924759) (xy 161.645241 81.124637)
        (xy 161.877759 81.28) (xy 161.645241 81.435363) (xy 161.445363 81.635241) (xy 161.28832 81.870273) (xy 161.180147 82.131426)
        (xy 161.125 82.408665) (xy 161.125 82.691335) (xy 161.180147 82.968574) (xy 161.28832 83.229727) (xy 161.445363 83.464759)
        (xy 161.645241 83.664637) (xy 161.880273 83.82168) (xy 161.890865 83.826067) (xy 161.704869 83.937615) (xy 161.496481 84.126586)
        (xy 161.328963 84.35258) (xy 161.208754 84.606913) (xy 161.168096 84.740961) (xy 161.290085 84.963) (xy 162.433 84.963)
        (xy 162.433 84.943) (xy 162.687 84.943) (xy 162.687 84.963) (xy 162.707 84.963) (xy 162.707 85.217)
        (xy 162.687 85.217) (xy 162.687 85.237) (xy 162.433 85.237) (xy 162.433 85.217) (xy 161.290085 85.217)
        (xy 161.168096 85.439039) (xy 161.208754 85.573087) (xy 161.328963 85.82742) (xy 161.496481 86.053414) (xy 161.704869 86.242385)
        (xy 161.890865 86.353933) (xy 161.880273 86.35832) (xy 161.645241 86.515363) (xy 161.445363 86.715241) (xy 161.28832 86.950273)
        (xy 161.180147 87.211426) (xy 161.125 87.488665) (xy 161.125 87.771335) (xy 161.180147 88.048574) (xy 161.28832 88.309727)
        (xy 161.445363 88.544759) (xy 161.645241 88.744637) (xy 161.880273 88.90168) (xy 162.141426 89.009853) (xy 162.418665 89.065)
        (xy 162.701335 89.065) (xy 162.978574 89.009853) (xy 163.239727 88.90168) (xy 163.474759 88.744637) (xy 163.674637 88.544759)
        (xy 163.83168 88.309727) (xy 163.939853 88.048574) (xy 163.995 87.771335) (xy 163.995 87.488665) (xy 163.939853 87.211426)
        (xy 163.83168 86.950273) (xy 163.674637 86.715241) (xy 163.474759 86.515363) (xy 163.239727 86.35832) (xy 163.229135 86.353933)
        (xy 163.415131 86.242385) (xy 163.623519 86.053414) (xy 163.791037 85.82742) (xy 163.911246 85.573087) (xy 163.951904 85.439039)
        (xy 163.829916 85.217002) (xy 163.994049 85.217002) (xy 164.020698 85.304852) (xy 164.103248 85.459291) (xy 164.143694 85.508574)
        (xy 164.214342 85.594659) (xy 164.248259 85.622494) (xy 168.021 89.395236) (xy 168.021001 90.370314) (xy 167.834201 90.557114)
        (xy 167.756445 90.673483) (xy 167.745812 90.565518) (xy 167.709502 90.44582) (xy 167.650537 90.335506) (xy 167.571185 90.238815)
        (xy 167.474494 90.159463) (xy 167.36418 90.100498) (xy 167.244482 90.064188) (xy 167.12 90.051928) (xy 165.62 90.051928)
        (xy 165.495518 90.064188) (xy 165.37582 90.100498) (xy 165.265506 90.159463) (xy 165.168815 90.238815) (xy 165.089463 90.335506)
        (xy 165.030498 90.44582) (xy 164.994188 90.565518) (xy 164.981928 90.69) (xy 164.981928 92.19) (xy 164.994188 92.314482)
        (xy 165.030498 92.43418) (xy 165.089463 92.544494) (xy 165.168815 92.641185) (xy 165.265506 92.720537) (xy 165.37582 92.779502)
        (xy 165.495518 92.815812) (xy 165.62 92.828072) (xy 167.12 92.828072) (xy 167.244482 92.815812) (xy 167.36418 92.779502)
        (xy 167.474494 92.720537) (xy 167.571185 92.641185) (xy 167.650537 92.544494) (xy 167.709502 92.43418) (xy 167.745812 92.314482)
        (xy 167.756445 92.206517) (xy 167.834201 92.322886) (xy 168.027114 92.515799) (xy 168.253957 92.667371) (xy 168.506011 92.771775)
        (xy 168.773589 92.825) (xy 169.046411 92.825) (xy 169.313989 92.771775) (xy 169.566043 92.667371) (xy 169.792886 92.515799)
        (xy 169.985799 92.322886) (xy 170.137371 92.096043) (xy 170.18 91.993127) (xy 170.222629 92.096043) (xy 170.374201 92.322886)
        (xy 170.567114 92.515799) (xy 170.793957 92.667371) (xy 171.046011 92.771775) (xy 171.313589 92.825) (xy 171.586411 92.825)
        (xy 171.853989 92.771775) (xy 172.060001 92.686442) (xy 172.060001 94.963572) (xy 172.06 94.963582) (xy 172.060001 95.86)
        (xy 146.202 95.86) (xy 146.202 93.619726) (xy 146.205363 93.624759) (xy 146.405241 93.824637) (xy 146.640273 93.98168)
        (xy 146.901426 94.089853) (xy 147.178665 94.145) (xy 147.461335 94.145) (xy 147.738574 94.089853) (xy 147.999727 93.98168)
        (xy 148.234759 93.824637) (xy 148.434637 93.624759) (xy 148.59168 93.389727) (xy 148.699853 93.128574) (xy 148.755 92.851335)
        (xy 148.755 92.568665) (xy 149.695 92.568665) (xy 149.695 92.851335) (xy 149.750147 93.128574) (xy 149.85832 93.389727)
        (xy 150.015363 93.624759) (xy 150.215241 93.824637) (xy 150.450273 93.98168) (xy 150.711426 94.089853) (xy 150.988665 94.145)
        (xy 151.271335 94.145) (xy 151.548574 94.089853) (xy 151.809727 93.98168) (xy 152.044759 93.824637) (xy 152.244637 93.624759)
        (xy 152.40168 93.389727) (xy 152.509853 93.128574) (xy 152.565 92.851335) (xy 152.565 92.568665) (xy 152.509853 92.291426)
        (xy 152.40168 92.030273) (xy 152.244637 91.795241) (xy 152.044759 91.595363) (xy 151.809727 91.43832) (xy 151.548574 91.330147)
        (xy 151.271335 91.275) (xy 150.988665 91.275) (xy 150.711426 91.330147) (xy 150.450273 91.43832) (xy 150.215241 91.595363)
        (xy 150.015363 91.795241) (xy 149.85832 92.030273) (xy 149.750147 92.291426) (xy 149.695 92.568665) (xy 148.755 92.568665)
        (xy 148.699853 92.291426) (xy 148.59168 92.030273) (xy 148.434637 91.795241) (xy 148.234759 91.595363) (xy 147.999727 91.43832)
        (xy 147.738574 91.330147) (xy 147.461335 91.275) (xy 147.178665 91.275) (xy 146.901426 91.330147) (xy 146.640273 91.43832)
        (xy 146.405241 91.595363) (xy 146.205363 91.795241) (xy 146.202 91.800274) (xy 146.202 83.542702) (xy 146.506903 83.542702)
        (xy 146.578486 83.786671) (xy 146.833996 83.907571) (xy 147.108184 83.9763) (xy 147.390512 83.990217) (xy 147.67013 83.948787)
        (xy 147.936292 83.853603) (xy 148.061514 83.786671) (xy 148.133097 83.542702) (xy 147.32 82.729605) (xy 146.506903 83.542702)
        (xy 146.202 83.542702) (xy 146.202 83.326333) (xy 146.327298 83.363097) (xy 147.140395 82.55) (xy 147.499605 82.55)
        (xy 148.312702 83.363097) (xy 148.556671 83.291514) (xy 148.677571 83.036004) (xy 148.7463 82.761816) (xy 148.760217 82.479488)
        (xy 148.749724 82.408665) (xy 149.695 82.408665) (xy 149.695 82.691335) (xy 149.750147 82.968574) (xy 149.85832 83.229727)
        (xy 150.015363 83.464759) (xy 150.215241 83.664637) (xy 150.450273 83.82168) (xy 150.711426 83.929853) (xy 150.988665 83.985)
        (xy 151.271335 83.985) (xy 151.548574 83.929853) (xy 151.809727 83.82168) (xy 152.044759 83.664637) (xy 152.244637 83.464759)
        (xy 152.40168 83.229727) (xy 152.509853 82.968574) (xy 152.565 82.691335) (xy 152.565 82.408665) (xy 152.509853 82.131426)
        (xy 152.40168 81.870273) (xy 152.244637 81.635241) (xy 152.044759 81.435363) (xy 151.809727 81.27832) (xy 151.548574 81.170147)
        (xy 151.271335 81.115) (xy 150.988665 81.115) (xy 150.711426 81.170147) (xy 150.450273 81.27832) (xy 150.215241 81.435363)
        (xy 150.015363 81.635241) (xy 149.85832 81.870273) (xy 149.750147 82.131426) (xy 149.695 82.408665) (xy 148.749724 82.408665)
        (xy 148.718787 82.19987) (xy 148.623603 81.933708) (xy 148.556671 81.808486) (xy 148.312702 81.736903) (xy 147.499605 82.55)
        (xy 147.140395 82.55) (xy 146.327298 81.736903) (xy 146.202 81.773667) (xy 146.202 81.557298) (xy 146.506903 81.557298)
        (xy 147.32 82.370395) (xy 148.133097 81.557298) (xy 148.061514 81.313329) (xy 147.806004 81.192429) (xy 147.531816 81.1237)
        (xy 147.249488 81.109783) (xy 146.96987 81.151213) (xy 146.703708 81.246397) (xy 146.578486 81.313329) (xy 146.506903 81.557298)
        (xy 146.202 81.557298) (xy 146.202 78.379726) (xy 146.205363 78.384759) (xy 146.405241 78.584637) (xy 146.640273 78.74168)
        (xy 146.901426 78.849853) (xy 147.178665 78.905) (xy 147.461335 78.905) (xy 147.738574 78.849853) (xy 147.999727 78.74168)
        (xy 148.234759 78.584637) (xy 148.434637 78.384759) (xy 148.59168 78.149727) (xy 148.699853 77.888574) (xy 148.755 77.611335)
        (xy 148.755 77.328665) (xy 149.695 77.328665) (xy 149.695 77.611335) (xy 149.750147 77.888574) (xy 149.85832 78.149727)
        (xy 150.015363 78.384759) (xy 150.215241 78.584637) (xy 150.450273 78.74168) (xy 150.711426 78.849853) (xy 150.988665 78.905)
        (xy 151.271335 78.905) (xy 151.548574 78.849853) (xy 151.809727 78.74168) (xy 152.044759 78.584637) (xy 152.244637 78.384759)
        (xy 152.40168 78.149727) (xy 152.509853 77.888574) (xy 152.527001 77.802367) (xy 152.527001 78.44233) (xy 152.5227 78.486)
        (xy 152.539864 78.660274) (xy 152.590698 78.827852) (xy 152.626784 78.895363) (xy 152.673248 78.982291) (xy 152.784342 79.117659)
        (xy 152.818259 79.145494) (xy 153.501928 79.829163) (xy 153.501928 80.81) (xy 153.514188 80.934482) (xy 153.550498 81.05418)
        (xy 153.609463 81.164494) (xy 153.688815 81.261185) (xy 153.785506 81.340537) (xy 153.89582 81.399502) (xy 154.015518 81.435812)
        (xy 154.023961 81.436643) (xy 153.825363 81.635241) (xy 153.66832 81.870273) (xy 153.560147 82.131426) (xy 153.505 82.408665)
        (xy 153.505 82.691335) (xy 153.560147 82.968574) (xy 153.66832 83.229727) (xy 153.825363 83.464759) (xy 154.025241 83.664637)
        (xy 154.257759 83.82) (xy 154.025241 83.975363) (xy 153.825363 84.175241) (xy 153.66832 84.410273) (xy 153.560147 84.671426)
        (xy 153.505 84.948665) (xy 153.505 85.231335) (xy 153.560147 85.508574) (xy 153.66832 85.769727) (xy 153.825363 86.004759)
        (xy 154.025241 86.204637) (xy 154.257759 86.36) (xy 154.025241 86.515363) (xy 153.825363 86.715241) (xy 153.66832 86.950273)
        (xy 153.560147 87.211426) (xy 153.505 87.488665) (xy 153.505 87.771335) (xy 153.560147 88.048574) (xy 153.66832 88.309727)
        (xy 153.825363 88.544759) (xy 154.025241 88.744637) (xy 154.260273 88.90168) (xy 154.521426 89.009853) (xy 154.798665 89.065)
        (xy 155.081335 89.065) (xy 155.358574 89.009853) (xy 155.619727 88.90168) (xy 155.854759 88.744637) (xy 156.054637 88.544759)
        (xy 156.071849 88.519) (xy 156.42034 88.519) (xy 156.464 88.5233) (xy 156.50766 88.519) (xy 156.507667 88.519)
        (xy 156.638274 88.506136) (xy 156.805851 88.455303) (xy 156.960291 88.372753) (xy 157.095659 88.261659) (xy 157.123499 88.227736)
        (xy 158.077741 87.273495) (xy 158.111659 87.245659) (xy 158.139754 87.211426) (xy 158.222752 87.110292) (xy 158.305302 86.955853)
        (xy 158.356136 86.788275) (xy 158.363329 86.715241) (xy 158.369 86.657667) (xy 158.369 86.65766) (xy 158.3733 86.614)
        (xy 158.369 86.57034) (xy 158.369 74.973659) (xy 158.3733 74.929999) (xy 158.369 74.886334) (xy 158.369 74.886333)
        (xy 158.357999 74.774637) (xy 158.356136 74.755724) (xy 158.305302 74.588147) (xy 158.277501 74.536136) (xy 158.222753 74.433709)
        (xy 158.111659 74.298341) (xy 158.077743 74.270507) (xy 156.869499 73.062264) (xy 156.841659 73.028341) (xy 156.706291 72.917247)
        (xy 156.551851 72.834697) (xy 156.384274 72.783864) (xy 156.253667 72.771) (xy 156.25366 72.771) (xy 156.21 72.7667)
        (xy 156.16634 72.771) (xy 156.071849 72.771) (xy 156.054637 72.745241) (xy 155.854759 72.545363) (xy 155.622241 72.39)
        (xy 155.854759 72.234637) (xy 156.054637 72.034759) (xy 156.21168 71.799727) (xy 156.319853 71.538574) (xy 156.375 71.261335)
        (xy 156.375 70.978665) (xy 156.319853 70.701426) (xy 156.21168 70.440273) (xy 156.054637 70.205241) (xy 155.856039 70.006643)
        (xy 155.864482 70.005812) (xy 155.98418 69.969502) (xy 156.094494 69.910537) (xy 156.191185 69.831185) (xy 156.270537 69.734494)
        (xy 156.329502 69.62418) (xy 156.365812 69.504482) (xy 156.378072 69.38) (xy 156.378072 67.78) (xy 156.365812 67.655518)
        (xy 156.329502 67.53582) (xy 156.270537 67.425506) (xy 156.191185 67.328815) (xy 156.094494 67.249463) (xy 155.98418 67.190498)
        (xy 155.864482 67.154188) (xy 155.74 67.141928) (xy 154.14 67.141928) (xy 154.015518 67.154188) (xy 153.89582 67.190498)
        (xy 153.785506 67.249463) (xy 153.688815 67.328815) (xy 153.609463 67.425506) (xy 153.550498 67.53582) (xy 153.514188 67.655518)
        (xy 153.501928 67.78) (xy 153.501928 69.38) (xy 153.514188 69.504482) (xy 153.550498 69.62418) (xy 153.609463 69.734494)
        (xy 153.688815 69.831185) (xy 153.785506 69.910537) (xy 153.89582 69.969502) (xy 154.015518 70.005812) (xy 154.023961 70.006643)
        (xy 153.825363 70.205241) (xy 153.72639 70.353364) (xy 153.681709 70.377247) (xy 153.546341 70.488341) (xy 153.518505 70.522259)
        (xy 152.818263 71.222501) (xy 152.784341 71.250341) (xy 152.673247 71.38571) (xy 152.590697 71.54015) (xy 152.539864 71.707727)
        (xy 152.527 71.838334) (xy 152.527 71.83834) (xy 152.5227 71.882) (xy 152.527 71.92566) (xy 152.527001 77.137633)
        (xy 152.509853 77.051426) (xy 152.40168 76.790273) (xy 152.244637 76.555241) (xy 152.044759 76.355363) (xy 151.809727 76.19832)
        (xy 151.548574 76.090147) (xy 151.271335 76.035) (xy 150.988665 76.035) (xy 150.711426 76.090147) (xy 150.450273 76.19832)
        (xy 150.215241 76.355363) (xy 150.015363 76.555241) (xy 149.85832 76.790273) (xy 149.750147 77.051426) (xy 149.695 77.328665)
        (xy 148.755 77.328665) (xy 148.699853 77.051426) (xy 148.59168 76.790273) (xy 148.434637 76.555241) (xy 148.234759 76.355363)
        (xy 147.999727 76.19832) (xy 147.738574 76.090147) (xy 147.461335 76.035) (xy 147.178665 76.035) (xy 146.901426 76.090147)
        (xy 146.640273 76.19832) (xy 146.405241 76.355363) (xy 146.205363 76.555241) (xy 146.202 76.560274) (xy 146.202 68.219726)
        (xy 146.205363 68.224759) (xy 146.405241 68.424637) (xy 146.640273 68.58168) (xy 146.901426 68.689853) (xy 147.178665 68.745)
        (xy 147.461335 68.745) (xy 147.738574 68.689853) (xy 147.999727 68.58168) (xy 148.234759 68.424637) (xy 148.434637 68.224759)
        (xy 148.59168 67.989727) (xy 148.699853 67.728574) (xy 148.755 67.451335) (xy 148.755 67.168665) (xy 148.699853 66.891426)
        (xy 148.59168 66.630273) (xy 148.434637 66.395241) (xy 148.234759 66.195363) (xy 147.999727 66.03832) (xy 147.757533 65.938)
        (xy 150.692467 65.938)
      )
    )
    (filled_polygon
      (pts
        (xy 156.591 75.298236) (xy 156.591001 86.245763) (xy 156.095765 86.741) (xy 156.071849 86.741) (xy 156.054637 86.715241)
        (xy 155.854759 86.515363) (xy 155.622241 86.36) (xy 155.854759 86.204637) (xy 156.054637 86.004759) (xy 156.21168 85.769727)
        (xy 156.319853 85.508574) (xy 156.375 85.231335) (xy 156.375 84.948665) (xy 156.319853 84.671426) (xy 156.21168 84.410273)
        (xy 156.054637 84.175241) (xy 155.854759 83.975363) (xy 155.622241 83.82) (xy 155.854759 83.664637) (xy 156.054637 83.464759)
        (xy 156.21168 83.229727) (xy 156.319853 82.968574) (xy 156.375 82.691335) (xy 156.375 82.408665) (xy 156.319853 82.131426)
        (xy 156.21168 81.870273) (xy 156.054637 81.635241) (xy 155.856039 81.436643) (xy 155.864482 81.435812) (xy 155.98418 81.399502)
        (xy 156.094494 81.340537) (xy 156.191185 81.261185) (xy 156.270537 81.164494) (xy 156.329502 81.05418) (xy 156.365812 80.934482)
        (xy 156.378072 80.81) (xy 156.378072 79.21) (xy 156.365812 79.085518) (xy 156.329502 78.96582) (xy 156.270537 78.855506)
        (xy 156.191185 78.758815) (xy 156.094494 78.679463) (xy 155.98418 78.620498) (xy 155.864482 78.584188) (xy 155.74 78.571928)
        (xy 154.759163 78.571928) (xy 154.305 78.117765) (xy 154.305 77.490207) (xy 154.521426 77.579853) (xy 154.798665 77.635)
        (xy 155.081335 77.635) (xy 155.358574 77.579853) (xy 155.619727 77.47168) (xy 155.854759 77.314637) (xy 156.054637 77.114759)
        (xy 156.21168 76.879727) (xy 156.319853 76.618574) (xy 156.375 76.341335) (xy 156.375 76.058665) (xy 156.319853 75.781426)
        (xy 156.21168 75.520273) (xy 156.054637 75.285241) (xy 155.854759 75.085363) (xy 155.622241 74.93) (xy 155.854759 74.774637)
        (xy 155.96108 74.668316)
      )
    )
    (filled_polygon
      (pts
        (xy 170.222629 84.476043) (xy 170.374201 84.702886) (xy 170.567114 84.895799) (xy 170.793957 85.047371) (xy 171.046011 85.151775)
        (xy 171.313589 85.205) (xy 171.586411 85.205) (xy 171.853989 85.151775) (xy 172.060001 85.066442) (xy 172.060001 90.193558)
        (xy 171.853989 90.108225) (xy 171.586411 90.055) (xy 171.313589 90.055) (xy 171.046011 90.108225) (xy 170.793957 90.212629)
        (xy 170.567114 90.364201) (xy 170.374201 90.557114) (xy 170.222629 90.783957) (xy 170.18 90.886873) (xy 170.137371 90.783957)
        (xy 169.985799 90.557114) (xy 169.799 90.370315) (xy 169.799 89.07066) (xy 169.8033 89.027) (xy 169.799 88.98334)
        (xy 169.799 88.983333) (xy 169.786136 88.852726) (xy 169.735303 88.685149) (xy 169.652753 88.530709) (xy 169.541659 88.395341)
        (xy 169.507743 88.367507) (xy 166.348307 85.208072) (xy 167.12 85.208072) (xy 167.244482 85.195812) (xy 167.36418 85.159502)
        (xy 167.474494 85.100537) (xy 167.571185 85.021185) (xy 167.650537 84.924494) (xy 167.709502 84.81418) (xy 167.745812 84.694482)
        (xy 167.756445 84.586517) (xy 167.834201 84.702886) (xy 168.027114 84.895799) (xy 168.253957 85.047371) (xy 168.506011 85.151775)
        (xy 168.773589 85.205) (xy 169.046411 85.205) (xy 169.313989 85.151775) (xy 169.566043 85.047371) (xy 169.792886 84.895799)
        (xy 169.985799 84.702886) (xy 170.137371 84.476043) (xy 170.18 84.373127)
      )
    )
    (filled_polygon
      (pts
        (xy 163.957001 84.91933) (xy 163.9527 84.962998) (xy 163.829916 84.962998) (xy 163.951904 84.740961) (xy 163.911246 84.606913)
        (xy 163.791037 84.35258) (xy 163.623519 84.126586) (xy 163.415131 83.937615) (xy 163.229135 83.826067) (xy 163.239727 83.82168)
        (xy 163.474759 83.664637) (xy 163.674637 83.464759) (xy 163.83168 83.229727) (xy 163.939853 82.968574) (xy 163.957001 82.882368)
      )
    )
    (filled_polygon
      (pts
        (xy 169.563708 66.006397) (xy 169.438486 66.073329) (xy 169.366903 66.317298) (xy 170.18 67.130395) (xy 170.993097 66.317298)
        (xy 170.921514 66.073329) (xy 170.666004 65.952429) (xy 170.608441 65.938) (xy 172.06 65.938) (xy 172.060001 82.573558)
        (xy 171.853989 82.488225) (xy 171.586411 82.435) (xy 171.313589 82.435) (xy 171.046011 82.488225) (xy 170.793957 82.592629)
        (xy 170.567114 82.744201) (xy 170.374201 82.937114) (xy 170.222629 83.163957) (xy 170.18 83.266873) (xy 170.137371 83.163957)
        (xy 169.985799 82.937114) (xy 169.792886 82.744201) (xy 169.566043 82.592629) (xy 169.313989 82.488225) (xy 169.046411 82.435)
        (xy 169.037 82.435) (xy 169.037 78.342311) (xy 169.065363 78.384759) (xy 169.265241 78.584637) (xy 169.500273 78.74168)
        (xy 169.761426 78.849853) (xy 170.038665 78.905) (xy 170.321335 78.905) (xy 170.598574 78.849853) (xy 170.859727 78.74168)
        (xy 171.094759 78.584637) (xy 171.294637 78.384759) (xy 171.45168 78.149727) (xy 171.559853 77.888574) (xy 171.615 77.611335)
        (xy 171.615 77.328665) (xy 171.559853 77.051426) (xy 171.45168 76.790273) (xy 171.294637 76.555241) (xy 171.094759 76.355363)
        (xy 170.859727 76.19832) (xy 170.598574 76.090147) (xy 170.321335 76.035) (xy 170.038665 76.035) (xy 169.761426 76.090147)
        (xy 169.500273 76.19832) (xy 169.265241 76.355363) (xy 169.065363 76.555241) (xy 169.037 76.597689) (xy 169.037 69.13166)
        (xy 169.0413 69.088) (xy 169.037 69.04434) (xy 169.037 69.044333) (xy 169.024136 68.913726) (xy 168.973303 68.746149)
        (xy 168.890753 68.591709) (xy 168.779659 68.456341) (xy 168.745743 68.428507) (xy 168.619938 68.302702) (xy 169.366903 68.302702)
        (xy 169.438486 68.546671) (xy 169.693996 68.667571) (xy 169.968184 68.7363) (xy 170.250512 68.750217) (xy 170.53013 68.708787)
        (xy 170.796292 68.613603) (xy 170.921514 68.546671) (xy 170.993097 68.302702) (xy 170.18 67.489605) (xy 169.366903 68.302702)
        (xy 168.619938 68.302702) (xy 167.798956 67.48172) (xy 167.805 67.451335) (xy 167.805 67.380512) (xy 168.739783 67.380512)
        (xy 168.781213 67.66013) (xy 168.876397 67.926292) (xy 168.943329 68.051514) (xy 169.187298 68.123097) (xy 170.000395 67.31)
        (xy 170.359605 67.31) (xy 171.172702 68.123097) (xy 171.416671 68.051514) (xy 171.537571 67.796004) (xy 171.6063 67.521816)
        (xy 171.620217 67.239488) (xy 171.578787 66.95987) (xy 171.483603 66.693708) (xy 171.416671 66.568486) (xy 171.172702 66.496903)
        (xy 170.359605 67.31) (xy 170.000395 67.31) (xy 169.187298 66.496903) (xy 168.943329 66.568486) (xy 168.822429 66.823996)
        (xy 168.7537 67.098184) (xy 168.739783 67.380512) (xy 167.805 67.380512) (xy 167.805 67.168665) (xy 167.749853 66.891426)
        (xy 167.64168 66.630273) (xy 167.484637 66.395241) (xy 167.284759 66.195363) (xy 167.049727 66.03832) (xy 166.807533 65.938)
        (xy 169.754966 65.938)
      )
    )
    (filled_polygon
      (pts
        (xy 167.259001 82.448592) (xy 167.244482 82.444188) (xy 167.12 82.431928) (xy 165.735 82.431928) (xy 165.735 78.760207)
        (xy 165.951426 78.849853) (xy 166.228665 78.905) (xy 166.511335 78.905) (xy 166.788574 78.849853) (xy 167.049727 78.74168)
        (xy 167.259001 78.601848)
      )
    )
    (filled_polygon
      (pts
        (xy 163.957001 82.217632) (xy 163.939853 82.131426) (xy 163.83168 81.870273) (xy 163.674637 81.635241) (xy 163.474759 81.435363)
        (xy 163.242241 81.28) (xy 163.474759 81.124637) (xy 163.674637 80.924759) (xy 163.83168 80.689727) (xy 163.939853 80.428574)
        (xy 163.957 80.342369)
      )
    )
  )
)
